DEVICE grid_16

LAYER FLOW
H TREE m1 1 to 16 spacing=1200 flowChannelWidth=100;
H TREE m2 16 to 1 spacing=1200 flowChannelWidth=100;
PORT p1, p2 r=100;
SQUARE CELL TRAP ct1, ct2, ct3, ct4, ct5, ct6, ct7, ct8, ct9, ct10, ct11, ct12, ct13, ct14, ct15, ct16, ct17, ct18, ct19, ct20, ct21, ct22, ct23, ct24, ct25, ct26, ct27, ct28, ct29, ct30, ct31, ct32, ct33, ct34, ct35, ct36, ct37, ct38, ct39, ct40, ct41, ct42, ct43, ct44, ct45, ct46, ct47, ct48, ct49, ct50, ct51, ct52, ct53, ct54, ct55, ct56, ct57, ct58, ct59, ct60, ct61, ct62, ct63, ct64, ct65, ct66, ct67, ct68, ct69, ct70, ct71, ct72, ct73, ct74, ct75, ct76, ct77, ct78, ct79, ct80, ct81, ct82, ct83, ct84, ct85, ct86, ct87, ct88, ct89, ct90, ct91, ct92, ct93, ct94, ct95, ct96, ct97, ct98, ct99, ct100, ct101, ct102, ct103, ct104, ct105, ct106, ct107, ct108, ct109, ct110, ct111, ct112, ct113, ct114, ct115, ct116, ct117, ct118, ct119, ct120, ct121, ct122, ct123, ct124, ct125, ct126, ct127, ct128, ct129, ct130, ct131, ct132, ct133, ct134, ct135, ct136, ct137, ct138, ct139, ct140, ct141, ct142, ct143, ct144, ct145, ct146, ct147, ct148, ct149, ct150, ct151, ct152, ct153, ct154, ct155, ct156, ct157, ct158, ct159, ct160, ct161, ct162, ct163, ct164, ct165, ct166, ct167, ct168, ct169, ct170, ct171, ct172, ct173, ct174, ct175, ct176, ct177, ct178, ct179, ct180, ct181, ct182, ct183, ct184, ct185, ct186, ct187, ct188, ct189, ct190, ct191, ct192, ct193, ct194, ct195, ct196, ct197, ct198, ct199, ct200, ct201, ct202, ct203, ct204, ct205, ct206, ct207, ct208, ct209, ct210, ct211, ct212, ct213, ct214, ct215, ct216, ct217, ct218, ct219, ct220, ct221, ct222, ct223, ct224, ct225, ct226, ct227, ct228, ct229, ct230, ct231, ct232, ct233, ct234, ct235, ct236, ct237, ct238, ct239, ct240, ct241, ct242, ct243, ct244, ct245, ct246, ct247, ct248, ct249, ct250, ct251, ct252, ct253, ct254, ct255, ct256 chamberWidth=100 chamberLength=100 channelWidth=100;
CHANNEL c1 from p1 3 to m1 1 w=100;
CHANNEL c2 from m1 2 to ct1 1 w=100;
CHANNEL c3 from m1 3 to ct2 1 w=100;
CHANNEL c4 from m1 4 to ct3 1 w=100;
CHANNEL c5 from m1 5 to ct4 1 w=100;
CHANNEL c6 from m1 6 to ct5 1 w=100;
CHANNEL c7 from m1 7 to ct6 1 w=100;
CHANNEL c8 from m1 8 to ct7 1 w=100;
CHANNEL c9 from m1 9 to ct8 1 w=100;
CHANNEL c10 from m1 10 to ct9 1 w=100;
CHANNEL c11 from m1 11 to ct10 1 w=100;
CHANNEL c12 from m1 12 to ct11 1 w=100;
CHANNEL c13 from m1 13 to ct12 1 w=100;
CHANNEL c14 from m1 14 to ct13 1 w=100;
CHANNEL c15 from m1 15 to ct14 1 w=100;
CHANNEL c16 from m1 16 to ct15 1 w=100;
CHANNEL c17 from m1 17 to ct16 1 w=100;

CHANNEL c18 from ct1 2 to ct2 4 w=100;
CHANNEL c19 from ct2 2 to ct3 4 w=100;
CHANNEL c20 from ct3 2 to ct4 4 w=100;
CHANNEL c21 from ct4 2 to ct5 4 w=100;
CHANNEL c22 from ct5 2 to ct6 4 w=100;
CHANNEL c23 from ct6 2 to ct7 4 w=100;
CHANNEL c24 from ct7 2 to ct8 4 w=100;
CHANNEL c25 from ct8 2 to ct9 4 w=100;
CHANNEL c26 from ct9 2 to ct10 4 w=100;
CHANNEL c27 from ct10 2 to ct11 4 w=100;
CHANNEL c28 from ct11 2 to ct12 4 w=100;
CHANNEL c29 from ct12 2 to ct13 4 w=100;
CHANNEL c30 from ct13 2 to ct14 4 w=100;
CHANNEL c31 from ct14 2 to ct15 4 w=100;
CHANNEL c32 from ct15 2 to ct16 4 w=100;

CHANNEL c33 from ct1 3 to ct17 1 w=100;
CHANNEL c34 from ct2 3 to ct18 1 w=100;
CHANNEL c35 from ct3 3 to ct19 1 w=100;
CHANNEL c36 from ct4 3 to ct20 1 w=100;
CHANNEL c37 from ct5 3 to ct21 1 w=100;
CHANNEL c38 from ct6 3 to ct22 1 w=100;
CHANNEL c39 from ct7 3 to ct23 1 w=100;
CHANNEL c40 from ct8 3 to ct24 1 w=100;
CHANNEL c41 from ct9 3 to ct25 1 w=100;
CHANNEL c42 from ct10 3 to ct26 1 w=100;
CHANNEL c43 from ct11 3 to ct27 1 w=100;
CHANNEL c44 from ct12 3 to ct28 1 w=100;
CHANNEL c45 from ct13 3 to ct29 1 w=100;
CHANNEL c46 from ct14 3 to ct30 1 w=100;
CHANNEL c47 from ct15 3 to ct31 1 w=100;
CHANNEL c48 from ct16 3 to ct32 1 w=100;

CHANNEL c49 from ct17 2 to ct18 4 w=100;
CHANNEL c50 from ct18 2 to ct19 4 w=100;
CHANNEL c51 from ct19 2 to ct20 4 w=100;
CHANNEL c52 from ct20 2 to ct21 4 w=100;
CHANNEL c53 from ct21 2 to ct22 4 w=100;
CHANNEL c54 from ct22 2 to ct23 4 w=100;
CHANNEL c55 from ct23 2 to ct24 4 w=100;
CHANNEL c56 from ct24 2 to ct25 4 w=100;
CHANNEL c57 from ct25 2 to ct26 4 w=100;
CHANNEL c58 from ct26 2 to ct27 4 w=100;
CHANNEL c59 from ct27 2 to ct28 4 w=100;
CHANNEL c60 from ct28 2 to ct29 4 w=100;
CHANNEL c61 from ct29 2 to ct30 4 w=100;
CHANNEL c62 from ct30 2 to ct31 4 w=100;
CHANNEL c63 from ct31 2 to ct32 4 w=100;

CHANNEL c64 from ct17 3 to ct33 1 w=100;
CHANNEL c65 from ct18 3 to ct34 1 w=100;
CHANNEL c66 from ct19 3 to ct35 1 w=100;
CHANNEL c67 from ct20 3 to ct36 1 w=100;
CHANNEL c68 from ct21 3 to ct37 1 w=100;
CHANNEL c69 from ct22 3 to ct38 1 w=100;
CHANNEL c70 from ct23 3 to ct39 1 w=100;
CHANNEL c71 from ct24 3 to ct40 1 w=100;
CHANNEL c72 from ct25 3 to ct41 1 w=100;
CHANNEL c73 from ct26 3 to ct42 1 w=100;
CHANNEL c74 from ct27 3 to ct43 1 w=100;
CHANNEL c75 from ct28 3 to ct44 1 w=100;
CHANNEL c76 from ct29 3 to ct45 1 w=100;
CHANNEL c77 from ct30 3 to ct46 1 w=100;
CHANNEL c78 from ct31 3 to ct47 1 w=100;
CHANNEL c79 from ct32 3 to ct48 1 w=100;

CHANNEL c80 from ct33 2 to ct34 4 w=100;
CHANNEL c81 from ct34 2 to ct35 4 w=100;
CHANNEL c82 from ct35 2 to ct36 4 w=100;
CHANNEL c83 from ct36 2 to ct37 4 w=100;
CHANNEL c84 from ct37 2 to ct38 4 w=100;
CHANNEL c85 from ct38 2 to ct39 4 w=100;
CHANNEL c86 from ct39 2 to ct40 4 w=100;
CHANNEL c87 from ct40 2 to ct41 4 w=100;
CHANNEL c88 from ct41 2 to ct42 4 w=100;
CHANNEL c89 from ct42 2 to ct43 4 w=100;
CHANNEL c90 from ct43 2 to ct44 4 w=100;
CHANNEL c91 from ct44 2 to ct45 4 w=100;
CHANNEL c92 from ct45 2 to ct46 4 w=100;
CHANNEL c93 from ct46 2 to ct47 4 w=100;
CHANNEL c94 from ct47 2 to ct48 4 w=100;

CHANNEL c95 from ct33 3 to ct49 1 w=100;
CHANNEL c96 from ct34 3 to ct50 1 w=100;
CHANNEL c97 from ct35 3 to ct51 1 w=100;
CHANNEL c98 from ct36 3 to ct52 1 w=100;
CHANNEL c99 from ct37 3 to ct53 1 w=100;
CHANNEL c100 from ct38 3 to ct54 1 w=100;
CHANNEL c101 from ct39 3 to ct55 1 w=100;
CHANNEL c102 from ct40 3 to ct56 1 w=100;
CHANNEL c103 from ct41 3 to ct57 1 w=100;
CHANNEL c104 from ct42 3 to ct58 1 w=100;
CHANNEL c105 from ct43 3 to ct59 1 w=100;
CHANNEL c106 from ct44 3 to ct60 1 w=100;
CHANNEL c107 from ct45 3 to ct61 1 w=100;
CHANNEL c108 from ct46 3 to ct62 1 w=100;
CHANNEL c109 from ct47 3 to ct63 1 w=100;
CHANNEL c110 from ct48 3 to ct64 1 w=100;

CHANNEL c111 from ct49 2 to ct50 4 w=100;
CHANNEL c112 from ct50 2 to ct51 4 w=100;
CHANNEL c113 from ct51 2 to ct52 4 w=100;
CHANNEL c114 from ct52 2 to ct53 4 w=100;
CHANNEL c115 from ct53 2 to ct54 4 w=100;
CHANNEL c116 from ct54 2 to ct55 4 w=100;
CHANNEL c117 from ct55 2 to ct56 4 w=100;
CHANNEL c118 from ct56 2 to ct57 4 w=100;
CHANNEL c119 from ct57 2 to ct58 4 w=100;
CHANNEL c120 from ct58 2 to ct59 4 w=100;
CHANNEL c121 from ct59 2 to ct60 4 w=100;
CHANNEL c122 from ct60 2 to ct61 4 w=100;
CHANNEL c123 from ct61 2 to ct62 4 w=100;
CHANNEL c124 from ct62 2 to ct63 4 w=100;
CHANNEL c125 from ct63 2 to ct64 4 w=100;

CHANNEL c126 from ct49 3 to ct65 1 w=100;
CHANNEL c127 from ct50 3 to ct66 1 w=100;
CHANNEL c128 from ct51 3 to ct67 1 w=100;
CHANNEL c129 from ct52 3 to ct68 1 w=100;
CHANNEL c130 from ct53 3 to ct69 1 w=100;
CHANNEL c131 from ct54 3 to ct70 1 w=100;
CHANNEL c132 from ct55 3 to ct71 1 w=100;
CHANNEL c133 from ct56 3 to ct72 1 w=100;
CHANNEL c134 from ct57 3 to ct73 1 w=100;
CHANNEL c135 from ct58 3 to ct74 1 w=100;
CHANNEL c136 from ct59 3 to ct75 1 w=100;
CHANNEL c137 from ct60 3 to ct76 1 w=100;
CHANNEL c138 from ct61 3 to ct77 1 w=100;
CHANNEL c139 from ct62 3 to ct78 1 w=100;
CHANNEL c140 from ct63 3 to ct79 1 w=100;
CHANNEL c141 from ct64 3 to ct80 1 w=100;

CHANNEL c142 from ct65 2 to ct66 4 w=100;
CHANNEL c143 from ct66 2 to ct67 4 w=100;
CHANNEL c144 from ct67 2 to ct68 4 w=100;
CHANNEL c145 from ct68 2 to ct69 4 w=100;
CHANNEL c146 from ct69 2 to ct70 4 w=100;
CHANNEL c147 from ct70 2 to ct71 4 w=100;
CHANNEL c148 from ct71 2 to ct72 4 w=100;
CHANNEL c149 from ct72 2 to ct73 4 w=100;
CHANNEL c150 from ct73 2 to ct74 4 w=100;
CHANNEL c151 from ct74 2 to ct75 4 w=100;
CHANNEL c152 from ct75 2 to ct76 4 w=100;
CHANNEL c153 from ct76 2 to ct77 4 w=100;
CHANNEL c154 from ct77 2 to ct78 4 w=100;
CHANNEL c155 from ct78 2 to ct79 4 w=100;
CHANNEL c156 from ct79 2 to ct80 4 w=100;

CHANNEL c157 from ct65 3 to ct81 1 w=100;
CHANNEL c158 from ct66 3 to ct82 1 w=100;
CHANNEL c159 from ct67 3 to ct83 1 w=100;
CHANNEL c160 from ct68 3 to ct84 1 w=100;
CHANNEL c161 from ct69 3 to ct85 1 w=100;
CHANNEL c162 from ct70 3 to ct86 1 w=100;
CHANNEL c163 from ct71 3 to ct87 1 w=100;
CHANNEL c164 from ct72 3 to ct88 1 w=100;
CHANNEL c165 from ct73 3 to ct89 1 w=100;
CHANNEL c166 from ct74 3 to ct90 1 w=100;
CHANNEL c167 from ct75 3 to ct91 1 w=100;
CHANNEL c168 from ct76 3 to ct92 1 w=100;
CHANNEL c169 from ct77 3 to ct93 1 w=100;
CHANNEL c170 from ct78 3 to ct94 1 w=100;
CHANNEL c171 from ct79 3 to ct95 1 w=100;
CHANNEL c172 from ct80 3 to ct96 1 w=100;

CHANNEL c173 from ct81 2 to ct82 4 w=100;
CHANNEL c174 from ct82 2 to ct83 4 w=100;
CHANNEL c175 from ct83 2 to ct84 4 w=100;
CHANNEL c176 from ct84 2 to ct85 4 w=100;
CHANNEL c177 from ct85 2 to ct86 4 w=100;
CHANNEL c178 from ct86 2 to ct87 4 w=100;
CHANNEL c179 from ct87 2 to ct88 4 w=100;
CHANNEL c180 from ct88 2 to ct89 4 w=100;
CHANNEL c181 from ct89 2 to ct90 4 w=100;
CHANNEL c182 from ct90 2 to ct91 4 w=100;
CHANNEL c183 from ct91 2 to ct92 4 w=100;
CHANNEL c184 from ct92 2 to ct93 4 w=100;
CHANNEL c185 from ct93 2 to ct94 4 w=100;
CHANNEL c186 from ct94 2 to ct95 4 w=100;
CHANNEL c187 from ct95 2 to ct96 4 w=100;

CHANNEL c188 from ct81 3 to ct97 1 w=100;
CHANNEL c189 from ct82 3 to ct98 1 w=100;
CHANNEL c190 from ct83 3 to ct99 1 w=100;
CHANNEL c191 from ct84 3 to ct100 1 w=100;
CHANNEL c192 from ct85 3 to ct101 1 w=100;
CHANNEL c193 from ct86 3 to ct102 1 w=100;
CHANNEL c194 from ct87 3 to ct103 1 w=100;
CHANNEL c195 from ct88 3 to ct104 1 w=100;
CHANNEL c196 from ct89 3 to ct105 1 w=100;
CHANNEL c197 from ct90 3 to ct106 1 w=100;
CHANNEL c198 from ct91 3 to ct107 1 w=100;
CHANNEL c199 from ct92 3 to ct108 1 w=100;
CHANNEL c200 from ct93 3 to ct109 1 w=100;
CHANNEL c201 from ct94 3 to ct110 1 w=100;
CHANNEL c202 from ct95 3 to ct111 1 w=100;
CHANNEL c203 from ct96 3 to ct112 1 w=100;

CHANNEL c204 from ct97 2 to ct98 4 w=100;
CHANNEL c205 from ct98 2 to ct99 4 w=100;
CHANNEL c206 from ct99 2 to ct100 4 w=100;
CHANNEL c207 from ct100 2 to ct101 4 w=100;
CHANNEL c208 from ct101 2 to ct102 4 w=100;
CHANNEL c209 from ct102 2 to ct103 4 w=100;
CHANNEL c210 from ct103 2 to ct104 4 w=100;
CHANNEL c211 from ct104 2 to ct105 4 w=100;
CHANNEL c212 from ct105 2 to ct106 4 w=100;
CHANNEL c213 from ct106 2 to ct107 4 w=100;
CHANNEL c214 from ct107 2 to ct108 4 w=100;
CHANNEL c215 from ct108 2 to ct109 4 w=100;
CHANNEL c216 from ct109 2 to ct110 4 w=100;
CHANNEL c217 from ct110 2 to ct111 4 w=100;
CHANNEL c218 from ct111 2 to ct112 4 w=100;

CHANNEL c219 from ct97 3 to ct113 1 w=100;
CHANNEL c220 from ct98 3 to ct114 1 w=100;
CHANNEL c221 from ct99 3 to ct115 1 w=100;
CHANNEL c222 from ct100 3 to ct116 1 w=100;
CHANNEL c223 from ct101 3 to ct117 1 w=100;
CHANNEL c224 from ct102 3 to ct118 1 w=100;
CHANNEL c225 from ct103 3 to ct119 1 w=100;
CHANNEL c226 from ct104 3 to ct120 1 w=100;
CHANNEL c227 from ct105 3 to ct121 1 w=100;
CHANNEL c228 from ct106 3 to ct122 1 w=100;
CHANNEL c229 from ct107 3 to ct123 1 w=100;
CHANNEL c230 from ct108 3 to ct124 1 w=100;
CHANNEL c231 from ct109 3 to ct125 1 w=100;
CHANNEL c232 from ct110 3 to ct126 1 w=100;
CHANNEL c233 from ct111 3 to ct127 1 w=100;
CHANNEL c234 from ct112 3 to ct128 1 w=100;

CHANNEL c235 from ct113 2 to ct114 4 w=100;
CHANNEL c236 from ct114 2 to ct115 4 w=100;
CHANNEL c237 from ct115 2 to ct116 4 w=100;
CHANNEL c238 from ct116 2 to ct117 4 w=100;
CHANNEL c239 from ct117 2 to ct118 4 w=100;
CHANNEL c240 from ct118 2 to ct119 4 w=100;
CHANNEL c241 from ct119 2 to ct120 4 w=100;
CHANNEL c242 from ct120 2 to ct121 4 w=100;
CHANNEL c243 from ct121 2 to ct122 4 w=100;
CHANNEL c244 from ct122 2 to ct123 4 w=100;
CHANNEL c245 from ct123 2 to ct124 4 w=100;
CHANNEL c246 from ct124 2 to ct125 4 w=100;
CHANNEL c247 from ct125 2 to ct126 4 w=100;
CHANNEL c248 from ct126 2 to ct127 4 w=100;
CHANNEL c249 from ct127 2 to ct128 4 w=100;

CHANNEL c250 from ct113 3 to ct129 1 w=100;
CHANNEL c251 from ct114 3 to ct130 1 w=100;
CHANNEL c252 from ct115 3 to ct131 1 w=100;
CHANNEL c253 from ct116 3 to ct132 1 w=100;
CHANNEL c254 from ct117 3 to ct133 1 w=100;
CHANNEL c255 from ct118 3 to ct134 1 w=100;
CHANNEL c256 from ct119 3 to ct135 1 w=100;
CHANNEL c257 from ct120 3 to ct136 1 w=100;
CHANNEL c258 from ct121 3 to ct137 1 w=100;
CHANNEL c259 from ct122 3 to ct138 1 w=100;
CHANNEL c260 from ct123 3 to ct139 1 w=100;
CHANNEL c261 from ct124 3 to ct140 1 w=100;
CHANNEL c262 from ct125 3 to ct141 1 w=100;
CHANNEL c263 from ct126 3 to ct142 1 w=100;
CHANNEL c264 from ct127 3 to ct143 1 w=100;
CHANNEL c265 from ct128 3 to ct144 1 w=100;

CHANNEL c266 from ct129 2 to ct130 4 w=100;
CHANNEL c267 from ct130 2 to ct131 4 w=100;
CHANNEL c268 from ct131 2 to ct132 4 w=100;
CHANNEL c269 from ct132 2 to ct133 4 w=100;
CHANNEL c270 from ct133 2 to ct134 4 w=100;
CHANNEL c271 from ct134 2 to ct135 4 w=100;
CHANNEL c272 from ct135 2 to ct136 4 w=100;
CHANNEL c273 from ct136 2 to ct137 4 w=100;
CHANNEL c274 from ct137 2 to ct138 4 w=100;
CHANNEL c275 from ct138 2 to ct139 4 w=100;
CHANNEL c276 from ct139 2 to ct140 4 w=100;
CHANNEL c277 from ct140 2 to ct141 4 w=100;
CHANNEL c278 from ct141 2 to ct142 4 w=100;
CHANNEL c279 from ct142 2 to ct143 4 w=100;
CHANNEL c280 from ct143 2 to ct144 4 w=100;

CHANNEL c281 from ct129 3 to ct145 1 w=100;
CHANNEL c282 from ct130 3 to ct146 1 w=100;
CHANNEL c283 from ct131 3 to ct147 1 w=100;
CHANNEL c284 from ct132 3 to ct148 1 w=100;
CHANNEL c285 from ct133 3 to ct149 1 w=100;
CHANNEL c286 from ct134 3 to ct150 1 w=100;
CHANNEL c287 from ct135 3 to ct151 1 w=100;
CHANNEL c288 from ct136 3 to ct152 1 w=100;
CHANNEL c289 from ct137 3 to ct153 1 w=100;
CHANNEL c290 from ct138 3 to ct154 1 w=100;
CHANNEL c291 from ct139 3 to ct155 1 w=100;
CHANNEL c292 from ct140 3 to ct156 1 w=100;
CHANNEL c293 from ct141 3 to ct157 1 w=100;
CHANNEL c294 from ct142 3 to ct158 1 w=100;
CHANNEL c295 from ct143 3 to ct159 1 w=100;
CHANNEL c296 from ct144 3 to ct160 1 w=100;

CHANNEL c297 from ct145 2 to ct146 4 w=100;
CHANNEL c298 from ct146 2 to ct147 4 w=100;
CHANNEL c299 from ct147 2 to ct148 4 w=100;
CHANNEL c300 from ct148 2 to ct149 4 w=100;
CHANNEL c301 from ct149 2 to ct150 4 w=100;
CHANNEL c302 from ct150 2 to ct151 4 w=100;
CHANNEL c303 from ct151 2 to ct152 4 w=100;
CHANNEL c304 from ct152 2 to ct153 4 w=100;
CHANNEL c305 from ct153 2 to ct154 4 w=100;
CHANNEL c306 from ct154 2 to ct155 4 w=100;
CHANNEL c307 from ct155 2 to ct156 4 w=100;
CHANNEL c308 from ct156 2 to ct157 4 w=100;
CHANNEL c309 from ct157 2 to ct158 4 w=100;
CHANNEL c310 from ct158 2 to ct159 4 w=100;
CHANNEL c311 from ct159 2 to ct160 4 w=100;

CHANNEL c312 from ct145 3 to ct161 1 w=100;
CHANNEL c313 from ct146 3 to ct162 1 w=100;
CHANNEL c314 from ct147 3 to ct163 1 w=100;
CHANNEL c315 from ct148 3 to ct164 1 w=100;
CHANNEL c316 from ct149 3 to ct165 1 w=100;
CHANNEL c317 from ct150 3 to ct166 1 w=100;
CHANNEL c318 from ct151 3 to ct167 1 w=100;
CHANNEL c319 from ct152 3 to ct168 1 w=100;
CHANNEL c320 from ct153 3 to ct169 1 w=100;
CHANNEL c321 from ct154 3 to ct170 1 w=100;
CHANNEL c322 from ct155 3 to ct171 1 w=100;
CHANNEL c323 from ct156 3 to ct172 1 w=100;
CHANNEL c324 from ct157 3 to ct173 1 w=100;
CHANNEL c325 from ct158 3 to ct174 1 w=100;
CHANNEL c326 from ct159 3 to ct175 1 w=100;
CHANNEL c327 from ct160 3 to ct176 1 w=100;

CHANNEL c328 from ct161 2 to ct162 4 w=100;
CHANNEL c329 from ct162 2 to ct163 4 w=100;
CHANNEL c330 from ct163 2 to ct164 4 w=100;
CHANNEL c331 from ct164 2 to ct165 4 w=100;
CHANNEL c332 from ct165 2 to ct166 4 w=100;
CHANNEL c333 from ct166 2 to ct167 4 w=100;
CHANNEL c334 from ct167 2 to ct168 4 w=100;
CHANNEL c335 from ct168 2 to ct169 4 w=100;
CHANNEL c336 from ct169 2 to ct170 4 w=100;
CHANNEL c337 from ct170 2 to ct171 4 w=100;
CHANNEL c338 from ct171 2 to ct172 4 w=100;
CHANNEL c339 from ct172 2 to ct173 4 w=100;
CHANNEL c340 from ct173 2 to ct174 4 w=100;
CHANNEL c341 from ct174 2 to ct175 4 w=100;
CHANNEL c342 from ct175 2 to ct176 4 w=100;

CHANNEL c343 from ct161 3 to ct177 1 w=100;
CHANNEL c344 from ct162 3 to ct178 1 w=100;
CHANNEL c345 from ct163 3 to ct179 1 w=100;
CHANNEL c346 from ct164 3 to ct180 1 w=100;
CHANNEL c347 from ct165 3 to ct181 1 w=100;
CHANNEL c348 from ct166 3 to ct182 1 w=100;
CHANNEL c349 from ct167 3 to ct183 1 w=100;
CHANNEL c350 from ct168 3 to ct184 1 w=100;
CHANNEL c351 from ct169 3 to ct185 1 w=100;
CHANNEL c352 from ct170 3 to ct186 1 w=100;
CHANNEL c353 from ct171 3 to ct187 1 w=100;
CHANNEL c354 from ct172 3 to ct188 1 w=100;
CHANNEL c355 from ct173 3 to ct189 1 w=100;
CHANNEL c356 from ct174 3 to ct190 1 w=100;
CHANNEL c357 from ct175 3 to ct191 1 w=100;
CHANNEL c358 from ct176 3 to ct192 1 w=100;

CHANNEL c359 from ct177 2 to ct178 4 w=100;
CHANNEL c360 from ct178 2 to ct179 4 w=100;
CHANNEL c361 from ct179 2 to ct180 4 w=100;
CHANNEL c362 from ct180 2 to ct181 4 w=100;
CHANNEL c363 from ct181 2 to ct182 4 w=100;
CHANNEL c364 from ct182 2 to ct183 4 w=100;
CHANNEL c365 from ct183 2 to ct184 4 w=100;
CHANNEL c366 from ct184 2 to ct185 4 w=100;
CHANNEL c367 from ct185 2 to ct186 4 w=100;
CHANNEL c368 from ct186 2 to ct187 4 w=100;
CHANNEL c369 from ct187 2 to ct188 4 w=100;
CHANNEL c370 from ct188 2 to ct189 4 w=100;
CHANNEL c371 from ct189 2 to ct190 4 w=100;
CHANNEL c372 from ct190 2 to ct191 4 w=100;
CHANNEL c373 from ct191 2 to ct192 4 w=100;

CHANNEL c374 from ct177 3 to ct193 1 w=100;
CHANNEL c375 from ct178 3 to ct194 1 w=100;
CHANNEL c376 from ct179 3 to ct195 1 w=100;
CHANNEL c377 from ct180 3 to ct196 1 w=100;
CHANNEL c378 from ct181 3 to ct197 1 w=100;
CHANNEL c379 from ct182 3 to ct198 1 w=100;
CHANNEL c380 from ct183 3 to ct199 1 w=100;
CHANNEL c381 from ct184 3 to ct200 1 w=100;
CHANNEL c382 from ct185 3 to ct201 1 w=100;
CHANNEL c383 from ct186 3 to ct202 1 w=100;
CHANNEL c384 from ct187 3 to ct203 1 w=100;
CHANNEL c385 from ct188 3 to ct204 1 w=100;
CHANNEL c386 from ct189 3 to ct205 1 w=100;
CHANNEL c387 from ct190 3 to ct206 1 w=100;
CHANNEL c388 from ct191 3 to ct207 1 w=100;
CHANNEL c389 from ct192 3 to ct208 1 w=100;

CHANNEL c390 from ct193 2 to ct194 4 w=100;
CHANNEL c391 from ct194 2 to ct195 4 w=100;
CHANNEL c392 from ct195 2 to ct196 4 w=100;
CHANNEL c393 from ct196 2 to ct197 4 w=100;
CHANNEL c394 from ct197 2 to ct198 4 w=100;
CHANNEL c395 from ct198 2 to ct199 4 w=100;
CHANNEL c396 from ct199 2 to ct200 4 w=100;
CHANNEL c397 from ct200 2 to ct201 4 w=100;
CHANNEL c398 from ct201 2 to ct202 4 w=100;
CHANNEL c399 from ct202 2 to ct203 4 w=100;
CHANNEL c400 from ct203 2 to ct204 4 w=100;
CHANNEL c401 from ct204 2 to ct205 4 w=100;
CHANNEL c402 from ct205 2 to ct206 4 w=100;
CHANNEL c403 from ct206 2 to ct207 4 w=100;
CHANNEL c404 from ct207 2 to ct208 4 w=100;

CHANNEL c405 from ct193 3 to ct209 1 w=100;
CHANNEL c406 from ct194 3 to ct210 1 w=100;
CHANNEL c407 from ct195 3 to ct211 1 w=100;
CHANNEL c408 from ct196 3 to ct212 1 w=100;
CHANNEL c409 from ct197 3 to ct213 1 w=100;
CHANNEL c410 from ct198 3 to ct214 1 w=100;
CHANNEL c411 from ct199 3 to ct215 1 w=100;
CHANNEL c412 from ct200 3 to ct216 1 w=100;
CHANNEL c413 from ct201 3 to ct217 1 w=100;
CHANNEL c414 from ct202 3 to ct218 1 w=100;
CHANNEL c415 from ct203 3 to ct219 1 w=100;
CHANNEL c416 from ct204 3 to ct220 1 w=100;
CHANNEL c417 from ct205 3 to ct221 1 w=100;
CHANNEL c418 from ct206 3 to ct222 1 w=100;
CHANNEL c419 from ct207 3 to ct223 1 w=100;
CHANNEL c420 from ct208 3 to ct224 1 w=100;

CHANNEL c421 from ct209 2 to ct210 4 w=100;
CHANNEL c422 from ct210 2 to ct211 4 w=100;
CHANNEL c423 from ct211 2 to ct212 4 w=100;
CHANNEL c424 from ct212 2 to ct213 4 w=100;
CHANNEL c425 from ct213 2 to ct214 4 w=100;
CHANNEL c426 from ct214 2 to ct215 4 w=100;
CHANNEL c427 from ct215 2 to ct216 4 w=100;
CHANNEL c428 from ct216 2 to ct217 4 w=100;
CHANNEL c429 from ct217 2 to ct218 4 w=100;
CHANNEL c430 from ct218 2 to ct219 4 w=100;
CHANNEL c431 from ct219 2 to ct220 4 w=100;
CHANNEL c432 from ct220 2 to ct221 4 w=100;
CHANNEL c433 from ct221 2 to ct222 4 w=100;
CHANNEL c434 from ct222 2 to ct223 4 w=100;
CHANNEL c435 from ct223 2 to ct224 4 w=100;

CHANNEL c436 from ct209 3 to ct225 1 w=100;
CHANNEL c437 from ct210 3 to ct226 1 w=100;
CHANNEL c438 from ct211 3 to ct227 1 w=100;
CHANNEL c439 from ct212 3 to ct228 1 w=100;
CHANNEL c440 from ct213 3 to ct229 1 w=100;
CHANNEL c441 from ct214 3 to ct230 1 w=100;
CHANNEL c442 from ct215 3 to ct231 1 w=100;
CHANNEL c443 from ct216 3 to ct232 1 w=100;
CHANNEL c444 from ct217 3 to ct233 1 w=100;
CHANNEL c445 from ct218 3 to ct234 1 w=100;
CHANNEL c446 from ct219 3 to ct235 1 w=100;
CHANNEL c447 from ct220 3 to ct236 1 w=100;
CHANNEL c448 from ct221 3 to ct237 1 w=100;
CHANNEL c449 from ct222 3 to ct238 1 w=100;
CHANNEL c450 from ct223 3 to ct239 1 w=100;
CHANNEL c451 from ct224 3 to ct240 1 w=100;

CHANNEL c452 from ct225 2 to ct226 4 w=100;
CHANNEL c453 from ct226 2 to ct227 4 w=100;
CHANNEL c454 from ct227 2 to ct228 4 w=100;
CHANNEL c455 from ct228 2 to ct229 4 w=100;
CHANNEL c456 from ct229 2 to ct230 4 w=100;
CHANNEL c457 from ct230 2 to ct231 4 w=100;
CHANNEL c458 from ct231 2 to ct232 4 w=100;
CHANNEL c459 from ct232 2 to ct233 4 w=100;
CHANNEL c460 from ct233 2 to ct234 4 w=100;
CHANNEL c461 from ct234 2 to ct235 4 w=100;
CHANNEL c462 from ct235 2 to ct236 4 w=100;
CHANNEL c463 from ct236 2 to ct237 4 w=100;
CHANNEL c464 from ct237 2 to ct238 4 w=100;
CHANNEL c465 from ct238 2 to ct239 4 w=100;
CHANNEL c466 from ct239 2 to ct240 4 w=100;

CHANNEL c467 from ct225 3 to ct241 1 w=100;
CHANNEL c468 from ct226 3 to ct242 1 w=100;
CHANNEL c469 from ct227 3 to ct243 1 w=100;
CHANNEL c470 from ct228 3 to ct244 1 w=100;
CHANNEL c471 from ct229 3 to ct245 1 w=100;
CHANNEL c472 from ct230 3 to ct246 1 w=100;
CHANNEL c473 from ct231 3 to ct247 1 w=100;
CHANNEL c474 from ct232 3 to ct248 1 w=100;
CHANNEL c475 from ct233 3 to ct249 1 w=100;
CHANNEL c476 from ct234 3 to ct250 1 w=100;
CHANNEL c477 from ct235 3 to ct251 1 w=100;
CHANNEL c478 from ct236 3 to ct252 1 w=100;
CHANNEL c479 from ct237 3 to ct253 1 w=100;
CHANNEL c480 from ct238 3 to ct254 1 w=100;
CHANNEL c481 from ct239 3 to ct255 1 w=100;
CHANNEL c482 from ct240 3 to ct256 1 w=100;

CHANNEL c483 from ct241 2 to ct242 4 w=100;
CHANNEL c484 from ct242 2 to ct243 4 w=100;
CHANNEL c485 from ct243 2 to ct244 4 w=100;
CHANNEL c486 from ct244 2 to ct245 4 w=100;
CHANNEL c487 from ct245 2 to ct246 4 w=100;
CHANNEL c488 from ct246 2 to ct247 4 w=100;
CHANNEL c489 from ct247 2 to ct248 4 w=100;
CHANNEL c490 from ct248 2 to ct249 4 w=100;
CHANNEL c491 from ct249 2 to ct250 4 w=100;
CHANNEL c492 from ct250 2 to ct251 4 w=100;
CHANNEL c493 from ct251 2 to ct252 4 w=100;
CHANNEL c494 from ct252 2 to ct253 4 w=100;
CHANNEL c495 from ct253 2 to ct254 4 w=100;
CHANNEL c496 from ct254 2 to ct255 4 w=100;
CHANNEL c497 from ct255 2 to ct256 4 w=100;
CHANNEL c498 from ct241 3 to m2 1 w=100;
CHANNEL c499 from ct242 3 to m2 2 w=100;
CHANNEL c500 from ct243 3 to m2 3 w=100;
CHANNEL c501 from ct244 3 to m2 4 w=100;
CHANNEL c502 from ct245 3 to m2 5 w=100;
CHANNEL c503 from ct246 3 to m2 6 w=100;
CHANNEL c504 from ct247 3 to m2 7 w=100;
CHANNEL c505 from ct248 3 to m2 8 w=100;
CHANNEL c506 from ct249 3 to m2 9 w=100;
CHANNEL c507 from ct250 3 to m2 10 w=100;
CHANNEL c508 from ct251 3 to m2 11 w=100;
CHANNEL c509 from ct252 3 to m2 12 w=100;
CHANNEL c510 from ct253 3 to m2 13 w=100;
CHANNEL c511 from ct254 3 to m2 14 w=100;
CHANNEL c512 from ct255 3 to m2 15 w=100;
CHANNEL c513 from ct256 3 to m2 16 w=100;
CHANNEL c514 from m2 17 to p2 1 w=100;

END LAYER

LAYER CONTROL
V BANK cpb1 of 16 PORT r=100 dir=RIGHT spacing=1500 channelWidth=100;
V BANK cpb2 of 15 PORT r=100 dir=LEFT spacing=1500 channelWidth=100;

VALVE v1 on c18 w=100 l=300;
VALVE v2 on c19 w=100 l=300;
VALVE v3 on c20 w=100 l=300;
VALVE v4 on c21 w=100 l=300;
VALVE v5 on c22 w=100 l=300;
VALVE v6 on c23 w=100 l=300;
VALVE v7 on c24 w=100 l=300;
VALVE v8 on c25 w=100 l=300;
VALVE v9 on c26 w=100 l=300;
VALVE v10 on c27 w=100 l=300;
VALVE v11 on c28 w=100 l=300;
VALVE v12 on c29 w=100 l=300;
VALVE v13 on c30 w=100 l=300;
VALVE v14 on c31 w=100 l=300;
VALVE v15 on c32 w=100 l=300;

NET n1 from cpb1 1 to v1 3, v2 3, v3 3, v4 3, v5 3, v6 3, v7 3, v8 3, v9 3, v10 3, v11 3, v12 3, v13 3, v14 3, v15 3 channelWidth=50;

VALVE v16 on c33 w=300 l=100;
VALVE v17 on c34 w=300 l=100;
VALVE v18 on c35 w=300 l=100;
VALVE v19 on c36 w=300 l=100;
VALVE v20 on c37 w=300 l=100;
VALVE v21 on c38 w=300 l=100;
VALVE v22 on c39 w=300 l=100;
VALVE v23 on c40 w=300 l=100;
VALVE v24 on c41 w=300 l=100;
VALVE v25 on c42 w=300 l=100;
VALVE v26 on c43 w=300 l=100;
VALVE v27 on c44 w=300 l=100;
VALVE v28 on c45 w=300 l=100;
VALVE v29 on c46 w=300 l=100;
VALVE v30 on c47 w=300 l=100;
VALVE v31 on c48 w=300 l=100;

CHANNEL cc1 from v16 2 to v17 4 w=50;
CHANNEL cc2 from v17 2 to v18 4 w=50;
CHANNEL cc3 from v18 2 to v19 4 w=50;
CHANNEL cc4 from v19 2 to v20 4 w=50;
CHANNEL cc5 from v20 2 to v21 4 w=50;
CHANNEL cc6 from v21 2 to v22 4 w=50;
CHANNEL cc7 from v22 2 to v23 4 w=50;
CHANNEL cc8 from v23 2 to v24 4 w=50;
CHANNEL cc9 from v24 2 to v25 4 w=50;
CHANNEL cc10 from v25 2 to v26 4 w=50;
CHANNEL cc11 from v26 2 to v27 4 w=50;
CHANNEL cc12 from v27 2 to v28 4 w=50;
CHANNEL cc13 from v28 2 to v29 4 w=50;
CHANNEL cc14 from v29 2 to v30 4 w=50;
CHANNEL cc15 from v30 2 to v31 4 w=50;
CHANNEL cc16 from v31 2 to cpb2 1 w=50;

VALVE v32 on c49 w=100 l=300;
VALVE v33 on c50 w=100 l=300;
VALVE v34 on c51 w=100 l=300;
VALVE v35 on c52 w=100 l=300;
VALVE v36 on c53 w=100 l=300;
VALVE v37 on c54 w=100 l=300;
VALVE v38 on c55 w=100 l=300;
VALVE v39 on c56 w=100 l=300;
VALVE v40 on c57 w=100 l=300;
VALVE v41 on c58 w=100 l=300;
VALVE v42 on c59 w=100 l=300;
VALVE v43 on c60 w=100 l=300;
VALVE v44 on c61 w=100 l=300;
VALVE v45 on c62 w=100 l=300;
VALVE v46 on c63 w=100 l=300;

NET n2 from cpb1 2 to v32 3, v33 3, v34 3, v35 3, v36 3, v37 3, v38 3, v39 3, v40 3, v41 3, v42 3, v43 3, v44 3, v45 3, v46 3 channelWidth=50;

VALVE v47 on c64 w=300 l=100;
VALVE v48 on c65 w=300 l=100;
VALVE v49 on c66 w=300 l=100;
VALVE v50 on c67 w=300 l=100;
VALVE v51 on c68 w=300 l=100;
VALVE v52 on c69 w=300 l=100;
VALVE v53 on c70 w=300 l=100;
VALVE v54 on c71 w=300 l=100;
VALVE v55 on c72 w=300 l=100;
VALVE v56 on c73 w=300 l=100;
VALVE v57 on c74 w=300 l=100;
VALVE v58 on c75 w=300 l=100;
VALVE v59 on c76 w=300 l=100;
VALVE v60 on c77 w=300 l=100;
VALVE v61 on c78 w=300 l=100;
VALVE v62 on c79 w=300 l=100;

CHANNEL cc32 from v47 2 to v48 4 w=50;
CHANNEL cc33 from v48 2 to v49 4 w=50;
CHANNEL cc34 from v49 2 to v50 4 w=50;
CHANNEL cc35 from v50 2 to v51 4 w=50;
CHANNEL cc36 from v51 2 to v52 4 w=50;
CHANNEL cc37 from v52 2 to v53 4 w=50;
CHANNEL cc38 from v53 2 to v54 4 w=50;
CHANNEL cc39 from v54 2 to v55 4 w=50;
CHANNEL cc40 from v55 2 to v56 4 w=50;
CHANNEL cc41 from v56 2 to v57 4 w=50;
CHANNEL cc42 from v57 2 to v58 4 w=50;
CHANNEL cc43 from v58 2 to v59 4 w=50;
CHANNEL cc44 from v59 2 to v60 4 w=50;
CHANNEL cc45 from v60 2 to v61 4 w=50;
CHANNEL cc46 from v61 2 to v62 4 w=50;
CHANNEL cc47 from v62 2 to cpb2 2 w=50;

VALVE v63 on c80 w=100 l=300;
VALVE v64 on c81 w=100 l=300;
VALVE v65 on c82 w=100 l=300;
VALVE v66 on c83 w=100 l=300;
VALVE v67 on c84 w=100 l=300;
VALVE v68 on c85 w=100 l=300;
VALVE v69 on c86 w=100 l=300;
VALVE v70 on c87 w=100 l=300;
VALVE v71 on c88 w=100 l=300;
VALVE v72 on c89 w=100 l=300;
VALVE v73 on c90 w=100 l=300;
VALVE v74 on c91 w=100 l=300;
VALVE v75 on c92 w=100 l=300;
VALVE v76 on c93 w=100 l=300;
VALVE v77 on c94 w=100 l=300;

NET n3 from cpb1 3 to v63 3, v64 3, v65 3, v66 3, v67 3, v68 3, v69 3, v70 3, v71 3, v72 3, v73 3, v74 3, v75 3, v76 3, v77 3 channelWidth=50;

VALVE v78 on c95 w=300 l=100;
VALVE v79 on c96 w=300 l=100;
VALVE v80 on c97 w=300 l=100;
VALVE v81 on c98 w=300 l=100;
VALVE v82 on c99 w=300 l=100;
VALVE v83 on c100 w=300 l=100;
VALVE v84 on c101 w=300 l=100;
VALVE v85 on c102 w=300 l=100;
VALVE v86 on c103 w=300 l=100;
VALVE v87 on c104 w=300 l=100;
VALVE v88 on c105 w=300 l=100;
VALVE v89 on c106 w=300 l=100;
VALVE v90 on c107 w=300 l=100;
VALVE v91 on c108 w=300 l=100;
VALVE v92 on c109 w=300 l=100;
VALVE v93 on c110 w=300 l=100;

CHANNEL cc63 from v78 2 to v79 4 w=50;
CHANNEL cc64 from v79 2 to v80 4 w=50;
CHANNEL cc65 from v80 2 to v81 4 w=50;
CHANNEL cc66 from v81 2 to v82 4 w=50;
CHANNEL cc67 from v82 2 to v83 4 w=50;
CHANNEL cc68 from v83 2 to v84 4 w=50;
CHANNEL cc69 from v84 2 to v85 4 w=50;
CHANNEL cc70 from v85 2 to v86 4 w=50;
CHANNEL cc71 from v86 2 to v87 4 w=50;
CHANNEL cc72 from v87 2 to v88 4 w=50;
CHANNEL cc73 from v88 2 to v89 4 w=50;
CHANNEL cc74 from v89 2 to v90 4 w=50;
CHANNEL cc75 from v90 2 to v91 4 w=50;
CHANNEL cc76 from v91 2 to v92 4 w=50;
CHANNEL cc77 from v92 2 to v93 4 w=50;
CHANNEL cc78 from v93 2 to cpb2 3 w=50;

VALVE v94 on c111 w=100 l=300;
VALVE v95 on c112 w=100 l=300;
VALVE v96 on c113 w=100 l=300;
VALVE v97 on c114 w=100 l=300;
VALVE v98 on c115 w=100 l=300;
VALVE v99 on c116 w=100 l=300;
VALVE v100 on c117 w=100 l=300;
VALVE v101 on c118 w=100 l=300;
VALVE v102 on c119 w=100 l=300;
VALVE v103 on c120 w=100 l=300;
VALVE v104 on c121 w=100 l=300;
VALVE v105 on c122 w=100 l=300;
VALVE v106 on c123 w=100 l=300;
VALVE v107 on c124 w=100 l=300;
VALVE v108 on c125 w=100 l=300;

NET n4 from cpb1 4 to v94 3, v95 3, v96 3, v97 3, v98 3, v99 3, v100 3, v101 3, v102 3, v103 3, v104 3, v105 3, v106 3, v107 3, v108 3 channelWidth=50;

VALVE v109 on c126 w=300 l=100;
VALVE v110 on c127 w=300 l=100;
VALVE v111 on c128 w=300 l=100;
VALVE v112 on c129 w=300 l=100;
VALVE v113 on c130 w=300 l=100;
VALVE v114 on c131 w=300 l=100;
VALVE v115 on c132 w=300 l=100;
VALVE v116 on c133 w=300 l=100;
VALVE v117 on c134 w=300 l=100;
VALVE v118 on c135 w=300 l=100;
VALVE v119 on c136 w=300 l=100;
VALVE v120 on c137 w=300 l=100;
VALVE v121 on c138 w=300 l=100;
VALVE v122 on c139 w=300 l=100;
VALVE v123 on c140 w=300 l=100;
VALVE v124 on c141 w=300 l=100;

CHANNEL cc94 from v109 2 to v110 4 w=50;
CHANNEL cc95 from v110 2 to v111 4 w=50;
CHANNEL cc96 from v111 2 to v112 4 w=50;
CHANNEL cc97 from v112 2 to v113 4 w=50;
CHANNEL cc98 from v113 2 to v114 4 w=50;
CHANNEL cc99 from v114 2 to v115 4 w=50;
CHANNEL cc100 from v115 2 to v116 4 w=50;
CHANNEL cc101 from v116 2 to v117 4 w=50;
CHANNEL cc102 from v117 2 to v118 4 w=50;
CHANNEL cc103 from v118 2 to v119 4 w=50;
CHANNEL cc104 from v119 2 to v120 4 w=50;
CHANNEL cc105 from v120 2 to v121 4 w=50;
CHANNEL cc106 from v121 2 to v122 4 w=50;
CHANNEL cc107 from v122 2 to v123 4 w=50;
CHANNEL cc108 from v123 2 to v124 4 w=50;
CHANNEL cc109 from v124 2 to cpb2 4 w=50;

VALVE v125 on c142 w=100 l=300;
VALVE v126 on c143 w=100 l=300;
VALVE v127 on c144 w=100 l=300;
VALVE v128 on c145 w=100 l=300;
VALVE v129 on c146 w=100 l=300;
VALVE v130 on c147 w=100 l=300;
VALVE v131 on c148 w=100 l=300;
VALVE v132 on c149 w=100 l=300;
VALVE v133 on c150 w=100 l=300;
VALVE v134 on c151 w=100 l=300;
VALVE v135 on c152 w=100 l=300;
VALVE v136 on c153 w=100 l=300;
VALVE v137 on c154 w=100 l=300;
VALVE v138 on c155 w=100 l=300;
VALVE v139 on c156 w=100 l=300;

NET n5 from cpb1 5 to v125 3, v126 3, v127 3, v128 3, v129 3, v130 3, v131 3, v132 3, v133 3, v134 3, v135 3, v136 3, v137 3, v138 3, v139 3 channelWidth=50;

VALVE v140 on c157 w=300 l=100;
VALVE v141 on c158 w=300 l=100;
VALVE v142 on c159 w=300 l=100;
VALVE v143 on c160 w=300 l=100;
VALVE v144 on c161 w=300 l=100;
VALVE v145 on c162 w=300 l=100;
VALVE v146 on c163 w=300 l=100;
VALVE v147 on c164 w=300 l=100;
VALVE v148 on c165 w=300 l=100;
VALVE v149 on c166 w=300 l=100;
VALVE v150 on c167 w=300 l=100;
VALVE v151 on c168 w=300 l=100;
VALVE v152 on c169 w=300 l=100;
VALVE v153 on c170 w=300 l=100;
VALVE v154 on c171 w=300 l=100;
VALVE v155 on c172 w=300 l=100;

CHANNEL cc125 from v140 2 to v141 4 w=50;
CHANNEL cc126 from v141 2 to v142 4 w=50;
CHANNEL cc127 from v142 2 to v143 4 w=50;
CHANNEL cc128 from v143 2 to v144 4 w=50;
CHANNEL cc129 from v144 2 to v145 4 w=50;
CHANNEL cc130 from v145 2 to v146 4 w=50;
CHANNEL cc131 from v146 2 to v147 4 w=50;
CHANNEL cc132 from v147 2 to v148 4 w=50;
CHANNEL cc133 from v148 2 to v149 4 w=50;
CHANNEL cc134 from v149 2 to v150 4 w=50;
CHANNEL cc135 from v150 2 to v151 4 w=50;
CHANNEL cc136 from v151 2 to v152 4 w=50;
CHANNEL cc137 from v152 2 to v153 4 w=50;
CHANNEL cc138 from v153 2 to v154 4 w=50;
CHANNEL cc139 from v154 2 to v155 4 w=50;
CHANNEL cc140 from v155 2 to cpb2 5 w=50;

VALVE v156 on c173 w=100 l=300;
VALVE v157 on c174 w=100 l=300;
VALVE v158 on c175 w=100 l=300;
VALVE v159 on c176 w=100 l=300;
VALVE v160 on c177 w=100 l=300;
VALVE v161 on c178 w=100 l=300;
VALVE v162 on c179 w=100 l=300;
VALVE v163 on c180 w=100 l=300;
VALVE v164 on c181 w=100 l=300;
VALVE v165 on c182 w=100 l=300;
VALVE v166 on c183 w=100 l=300;
VALVE v167 on c184 w=100 l=300;
VALVE v168 on c185 w=100 l=300;
VALVE v169 on c186 w=100 l=300;
VALVE v170 on c187 w=100 l=300;

NET n6 from cpb1 6 to v156 3, v157 3, v158 3, v159 3, v160 3, v161 3, v162 3, v163 3, v164 3, v165 3, v166 3, v167 3, v168 3, v169 3, v170 3 channelWidth=50;

VALVE v171 on c188 w=300 l=100;
VALVE v172 on c189 w=300 l=100;
VALVE v173 on c190 w=300 l=100;
VALVE v174 on c191 w=300 l=100;
VALVE v175 on c192 w=300 l=100;
VALVE v176 on c193 w=300 l=100;
VALVE v177 on c194 w=300 l=100;
VALVE v178 on c195 w=300 l=100;
VALVE v179 on c196 w=300 l=100;
VALVE v180 on c197 w=300 l=100;
VALVE v181 on c198 w=300 l=100;
VALVE v182 on c199 w=300 l=100;
VALVE v183 on c200 w=300 l=100;
VALVE v184 on c201 w=300 l=100;
VALVE v185 on c202 w=300 l=100;
VALVE v186 on c203 w=300 l=100;

CHANNEL cc156 from v171 2 to v172 4 w=50;
CHANNEL cc157 from v172 2 to v173 4 w=50;
CHANNEL cc158 from v173 2 to v174 4 w=50;
CHANNEL cc159 from v174 2 to v175 4 w=50;
CHANNEL cc160 from v175 2 to v176 4 w=50;
CHANNEL cc161 from v176 2 to v177 4 w=50;
CHANNEL cc162 from v177 2 to v178 4 w=50;
CHANNEL cc163 from v178 2 to v179 4 w=50;
CHANNEL cc164 from v179 2 to v180 4 w=50;
CHANNEL cc165 from v180 2 to v181 4 w=50;
CHANNEL cc166 from v181 2 to v182 4 w=50;
CHANNEL cc167 from v182 2 to v183 4 w=50;
CHANNEL cc168 from v183 2 to v184 4 w=50;
CHANNEL cc169 from v184 2 to v185 4 w=50;
CHANNEL cc170 from v185 2 to v186 4 w=50;
CHANNEL cc171 from v186 2 to cpb2 6 w=50;

VALVE v187 on c204 w=100 l=300;
VALVE v188 on c205 w=100 l=300;
VALVE v189 on c206 w=100 l=300;
VALVE v190 on c207 w=100 l=300;
VALVE v191 on c208 w=100 l=300;
VALVE v192 on c209 w=100 l=300;
VALVE v193 on c210 w=100 l=300;
VALVE v194 on c211 w=100 l=300;
VALVE v195 on c212 w=100 l=300;
VALVE v196 on c213 w=100 l=300;
VALVE v197 on c214 w=100 l=300;
VALVE v198 on c215 w=100 l=300;
VALVE v199 on c216 w=100 l=300;
VALVE v200 on c217 w=100 l=300;
VALVE v201 on c218 w=100 l=300;

NET n7 from cpb1 7 to v187 3, v188 3, v189 3, v190 3, v191 3, v192 3, v193 3, v194 3, v195 3, v196 3, v197 3, v198 3, v199 3, v200 3, v201 3 channelWidth=50;

VALVE v202 on c219 w=300 l=100;
VALVE v203 on c220 w=300 l=100;
VALVE v204 on c221 w=300 l=100;
VALVE v205 on c222 w=300 l=100;
VALVE v206 on c223 w=300 l=100;
VALVE v207 on c224 w=300 l=100;
VALVE v208 on c225 w=300 l=100;
VALVE v209 on c226 w=300 l=100;
VALVE v210 on c227 w=300 l=100;
VALVE v211 on c228 w=300 l=100;
VALVE v212 on c229 w=300 l=100;
VALVE v213 on c230 w=300 l=100;
VALVE v214 on c231 w=300 l=100;
VALVE v215 on c232 w=300 l=100;
VALVE v216 on c233 w=300 l=100;
VALVE v217 on c234 w=300 l=100;

CHANNEL cc187 from v202 2 to v203 4 w=50;
CHANNEL cc188 from v203 2 to v204 4 w=50;
CHANNEL cc189 from v204 2 to v205 4 w=50;
CHANNEL cc190 from v205 2 to v206 4 w=50;
CHANNEL cc191 from v206 2 to v207 4 w=50;
CHANNEL cc192 from v207 2 to v208 4 w=50;
CHANNEL cc193 from v208 2 to v209 4 w=50;
CHANNEL cc194 from v209 2 to v210 4 w=50;
CHANNEL cc195 from v210 2 to v211 4 w=50;
CHANNEL cc196 from v211 2 to v212 4 w=50;
CHANNEL cc197 from v212 2 to v213 4 w=50;
CHANNEL cc198 from v213 2 to v214 4 w=50;
CHANNEL cc199 from v214 2 to v215 4 w=50;
CHANNEL cc200 from v215 2 to v216 4 w=50;
CHANNEL cc201 from v216 2 to v217 4 w=50;
CHANNEL cc202 from v217 2 to cpb2 7 w=50;

VALVE v218 on c235 w=100 l=300;
VALVE v219 on c236 w=100 l=300;
VALVE v220 on c237 w=100 l=300;
VALVE v221 on c238 w=100 l=300;
VALVE v222 on c239 w=100 l=300;
VALVE v223 on c240 w=100 l=300;
VALVE v224 on c241 w=100 l=300;
VALVE v225 on c242 w=100 l=300;
VALVE v226 on c243 w=100 l=300;
VALVE v227 on c244 w=100 l=300;
VALVE v228 on c245 w=100 l=300;
VALVE v229 on c246 w=100 l=300;
VALVE v230 on c247 w=100 l=300;
VALVE v231 on c248 w=100 l=300;
VALVE v232 on c249 w=100 l=300;

NET n8 from cpb1 8 to v218 3, v219 3, v220 3, v221 3, v222 3, v223 3, v224 3, v225 3, v226 3, v227 3, v228 3, v229 3, v230 3, v231 3, v232 3 channelWidth=50;

VALVE v233 on c250 w=300 l=100;
VALVE v234 on c251 w=300 l=100;
VALVE v235 on c252 w=300 l=100;
VALVE v236 on c253 w=300 l=100;
VALVE v237 on c254 w=300 l=100;
VALVE v238 on c255 w=300 l=100;
VALVE v239 on c256 w=300 l=100;
VALVE v240 on c257 w=300 l=100;
VALVE v241 on c258 w=300 l=100;
VALVE v242 on c259 w=300 l=100;
VALVE v243 on c260 w=300 l=100;
VALVE v244 on c261 w=300 l=100;
VALVE v245 on c262 w=300 l=100;
VALVE v246 on c263 w=300 l=100;
VALVE v247 on c264 w=300 l=100;
VALVE v248 on c265 w=300 l=100;

CHANNEL cc218 from v233 2 to v234 4 w=50;
CHANNEL cc219 from v234 2 to v235 4 w=50;
CHANNEL cc220 from v235 2 to v236 4 w=50;
CHANNEL cc221 from v236 2 to v237 4 w=50;
CHANNEL cc222 from v237 2 to v238 4 w=50;
CHANNEL cc223 from v238 2 to v239 4 w=50;
CHANNEL cc224 from v239 2 to v240 4 w=50;
CHANNEL cc225 from v240 2 to v241 4 w=50;
CHANNEL cc226 from v241 2 to v242 4 w=50;
CHANNEL cc227 from v242 2 to v243 4 w=50;
CHANNEL cc228 from v243 2 to v244 4 w=50;
CHANNEL cc229 from v244 2 to v245 4 w=50;
CHANNEL cc230 from v245 2 to v246 4 w=50;
CHANNEL cc231 from v246 2 to v247 4 w=50;
CHANNEL cc232 from v247 2 to v248 4 w=50;
CHANNEL cc233 from v248 2 to cpb2 8 w=50;

VALVE v249 on c266 w=100 l=300;
VALVE v250 on c267 w=100 l=300;
VALVE v251 on c268 w=100 l=300;
VALVE v252 on c269 w=100 l=300;
VALVE v253 on c270 w=100 l=300;
VALVE v254 on c271 w=100 l=300;
VALVE v255 on c272 w=100 l=300;
VALVE v256 on c273 w=100 l=300;
VALVE v257 on c274 w=100 l=300;
VALVE v258 on c275 w=100 l=300;
VALVE v259 on c276 w=100 l=300;
VALVE v260 on c277 w=100 l=300;
VALVE v261 on c278 w=100 l=300;
VALVE v262 on c279 w=100 l=300;
VALVE v263 on c280 w=100 l=300;

NET n9 from cpb1 9 to v249 3, v250 3, v251 3, v252 3, v253 3, v254 3, v255 3, v256 3, v257 3, v258 3, v259 3, v260 3, v261 3, v262 3, v263 3 channelWidth=50;

VALVE v264 on c281 w=300 l=100;
VALVE v265 on c282 w=300 l=100;
VALVE v266 on c283 w=300 l=100;
VALVE v267 on c284 w=300 l=100;
VALVE v268 on c285 w=300 l=100;
VALVE v269 on c286 w=300 l=100;
VALVE v270 on c287 w=300 l=100;
VALVE v271 on c288 w=300 l=100;
VALVE v272 on c289 w=300 l=100;
VALVE v273 on c290 w=300 l=100;
VALVE v274 on c291 w=300 l=100;
VALVE v275 on c292 w=300 l=100;
VALVE v276 on c293 w=300 l=100;
VALVE v277 on c294 w=300 l=100;
VALVE v278 on c295 w=300 l=100;
VALVE v279 on c296 w=300 l=100;

CHANNEL cc249 from v264 2 to v265 4 w=50;
CHANNEL cc250 from v265 2 to v266 4 w=50;
CHANNEL cc251 from v266 2 to v267 4 w=50;
CHANNEL cc252 from v267 2 to v268 4 w=50;
CHANNEL cc253 from v268 2 to v269 4 w=50;
CHANNEL cc254 from v269 2 to v270 4 w=50;
CHANNEL cc255 from v270 2 to v271 4 w=50;
CHANNEL cc256 from v271 2 to v272 4 w=50;
CHANNEL cc257 from v272 2 to v273 4 w=50;
CHANNEL cc258 from v273 2 to v274 4 w=50;
CHANNEL cc259 from v274 2 to v275 4 w=50;
CHANNEL cc260 from v275 2 to v276 4 w=50;
CHANNEL cc261 from v276 2 to v277 4 w=50;
CHANNEL cc262 from v277 2 to v278 4 w=50;
CHANNEL cc263 from v278 2 to v279 4 w=50;
CHANNEL cc264 from v279 2 to cpb2 9 w=50;

VALVE v280 on c297 w=100 l=300;
VALVE v281 on c298 w=100 l=300;
VALVE v282 on c299 w=100 l=300;
VALVE v283 on c300 w=100 l=300;
VALVE v284 on c301 w=100 l=300;
VALVE v285 on c302 w=100 l=300;
VALVE v286 on c303 w=100 l=300;
VALVE v287 on c304 w=100 l=300;
VALVE v288 on c305 w=100 l=300;
VALVE v289 on c306 w=100 l=300;
VALVE v290 on c307 w=100 l=300;
VALVE v291 on c308 w=100 l=300;
VALVE v292 on c309 w=100 l=300;
VALVE v293 on c310 w=100 l=300;
VALVE v294 on c311 w=100 l=300;

NET n10 from cpb1 10 to v280 3, v281 3, v282 3, v283 3, v284 3, v285 3, v286 3, v287 3, v288 3, v289 3, v290 3, v291 3, v292 3, v293 3, v294 3 channelWidth=50;

VALVE v295 on c312 w=300 l=100;
VALVE v296 on c313 w=300 l=100;
VALVE v297 on c314 w=300 l=100;
VALVE v298 on c315 w=300 l=100;
VALVE v299 on c316 w=300 l=100;
VALVE v300 on c317 w=300 l=100;
VALVE v301 on c318 w=300 l=100;
VALVE v302 on c319 w=300 l=100;
VALVE v303 on c320 w=300 l=100;
VALVE v304 on c321 w=300 l=100;
VALVE v305 on c322 w=300 l=100;
VALVE v306 on c323 w=300 l=100;
VALVE v307 on c324 w=300 l=100;
VALVE v308 on c325 w=300 l=100;
VALVE v309 on c326 w=300 l=100;
VALVE v310 on c327 w=300 l=100;

CHANNEL cc280 from v295 2 to v296 4 w=50;
CHANNEL cc281 from v296 2 to v297 4 w=50;
CHANNEL cc282 from v297 2 to v298 4 w=50;
CHANNEL cc283 from v298 2 to v299 4 w=50;
CHANNEL cc284 from v299 2 to v300 4 w=50;
CHANNEL cc285 from v300 2 to v301 4 w=50;
CHANNEL cc286 from v301 2 to v302 4 w=50;
CHANNEL cc287 from v302 2 to v303 4 w=50;
CHANNEL cc288 from v303 2 to v304 4 w=50;
CHANNEL cc289 from v304 2 to v305 4 w=50;
CHANNEL cc290 from v305 2 to v306 4 w=50;
CHANNEL cc291 from v306 2 to v307 4 w=50;
CHANNEL cc292 from v307 2 to v308 4 w=50;
CHANNEL cc293 from v308 2 to v309 4 w=50;
CHANNEL cc294 from v309 2 to v310 4 w=50;
CHANNEL cc295 from v310 2 to cpb2 10 w=50;

VALVE v311 on c328 w=100 l=300;
VALVE v312 on c329 w=100 l=300;
VALVE v313 on c330 w=100 l=300;
VALVE v314 on c331 w=100 l=300;
VALVE v315 on c332 w=100 l=300;
VALVE v316 on c333 w=100 l=300;
VALVE v317 on c334 w=100 l=300;
VALVE v318 on c335 w=100 l=300;
VALVE v319 on c336 w=100 l=300;
VALVE v320 on c337 w=100 l=300;
VALVE v321 on c338 w=100 l=300;
VALVE v322 on c339 w=100 l=300;
VALVE v323 on c340 w=100 l=300;
VALVE v324 on c341 w=100 l=300;
VALVE v325 on c342 w=100 l=300;

NET n11 from cpb1 11 to v311 3, v312 3, v313 3, v314 3, v315 3, v316 3, v317 3, v318 3, v319 3, v320 3, v321 3, v322 3, v323 3, v324 3, v325 3 channelWidth=50;

VALVE v326 on c343 w=300 l=100;
VALVE v327 on c344 w=300 l=100;
VALVE v328 on c345 w=300 l=100;
VALVE v329 on c346 w=300 l=100;
VALVE v330 on c347 w=300 l=100;
VALVE v331 on c348 w=300 l=100;
VALVE v332 on c349 w=300 l=100;
VALVE v333 on c350 w=300 l=100;
VALVE v334 on c351 w=300 l=100;
VALVE v335 on c352 w=300 l=100;
VALVE v336 on c353 w=300 l=100;
VALVE v337 on c354 w=300 l=100;
VALVE v338 on c355 w=300 l=100;
VALVE v339 on c356 w=300 l=100;
VALVE v340 on c357 w=300 l=100;
VALVE v341 on c358 w=300 l=100;

CHANNEL cc311 from v326 2 to v327 4 w=50;
CHANNEL cc312 from v327 2 to v328 4 w=50;
CHANNEL cc313 from v328 2 to v329 4 w=50;
CHANNEL cc314 from v329 2 to v330 4 w=50;
CHANNEL cc315 from v330 2 to v331 4 w=50;
CHANNEL cc316 from v331 2 to v332 4 w=50;
CHANNEL cc317 from v332 2 to v333 4 w=50;
CHANNEL cc318 from v333 2 to v334 4 w=50;
CHANNEL cc319 from v334 2 to v335 4 w=50;
CHANNEL cc320 from v335 2 to v336 4 w=50;
CHANNEL cc321 from v336 2 to v337 4 w=50;
CHANNEL cc322 from v337 2 to v338 4 w=50;
CHANNEL cc323 from v338 2 to v339 4 w=50;
CHANNEL cc324 from v339 2 to v340 4 w=50;
CHANNEL cc325 from v340 2 to v341 4 w=50;
CHANNEL cc326 from v341 2 to cpb2 11 w=50;

VALVE v342 on c359 w=100 l=300;
VALVE v343 on c360 w=100 l=300;
VALVE v344 on c361 w=100 l=300;
VALVE v345 on c362 w=100 l=300;
VALVE v346 on c363 w=100 l=300;
VALVE v347 on c364 w=100 l=300;
VALVE v348 on c365 w=100 l=300;
VALVE v349 on c366 w=100 l=300;
VALVE v350 on c367 w=100 l=300;
VALVE v351 on c368 w=100 l=300;
VALVE v352 on c369 w=100 l=300;
VALVE v353 on c370 w=100 l=300;
VALVE v354 on c371 w=100 l=300;
VALVE v355 on c372 w=100 l=300;
VALVE v356 on c373 w=100 l=300;

NET n12 from cpb1 12 to v342 3, v343 3, v344 3, v345 3, v346 3, v347 3, v348 3, v349 3, v350 3, v351 3, v352 3, v353 3, v354 3, v355 3, v356 3 channelWidth=50;

VALVE v357 on c374 w=300 l=100;
VALVE v358 on c375 w=300 l=100;
VALVE v359 on c376 w=300 l=100;
VALVE v360 on c377 w=300 l=100;
VALVE v361 on c378 w=300 l=100;
VALVE v362 on c379 w=300 l=100;
VALVE v363 on c380 w=300 l=100;
VALVE v364 on c381 w=300 l=100;
VALVE v365 on c382 w=300 l=100;
VALVE v366 on c383 w=300 l=100;
VALVE v367 on c384 w=300 l=100;
VALVE v368 on c385 w=300 l=100;
VALVE v369 on c386 w=300 l=100;
VALVE v370 on c387 w=300 l=100;
VALVE v371 on c388 w=300 l=100;
VALVE v372 on c389 w=300 l=100;

CHANNEL cc342 from v357 2 to v358 4 w=50;
CHANNEL cc343 from v358 2 to v359 4 w=50;
CHANNEL cc344 from v359 2 to v360 4 w=50;
CHANNEL cc345 from v360 2 to v361 4 w=50;
CHANNEL cc346 from v361 2 to v362 4 w=50;
CHANNEL cc347 from v362 2 to v363 4 w=50;
CHANNEL cc348 from v363 2 to v364 4 w=50;
CHANNEL cc349 from v364 2 to v365 4 w=50;
CHANNEL cc350 from v365 2 to v366 4 w=50;
CHANNEL cc351 from v366 2 to v367 4 w=50;
CHANNEL cc352 from v367 2 to v368 4 w=50;
CHANNEL cc353 from v368 2 to v369 4 w=50;
CHANNEL cc354 from v369 2 to v370 4 w=50;
CHANNEL cc355 from v370 2 to v371 4 w=50;
CHANNEL cc356 from v371 2 to v372 4 w=50;
CHANNEL cc357 from v372 2 to cpb2 12 w=50;

VALVE v373 on c390 w=100 l=300;
VALVE v374 on c391 w=100 l=300;
VALVE v375 on c392 w=100 l=300;
VALVE v376 on c393 w=100 l=300;
VALVE v377 on c394 w=100 l=300;
VALVE v378 on c395 w=100 l=300;
VALVE v379 on c396 w=100 l=300;
VALVE v380 on c397 w=100 l=300;
VALVE v381 on c398 w=100 l=300;
VALVE v382 on c399 w=100 l=300;
VALVE v383 on c400 w=100 l=300;
VALVE v384 on c401 w=100 l=300;
VALVE v385 on c402 w=100 l=300;
VALVE v386 on c403 w=100 l=300;
VALVE v387 on c404 w=100 l=300;

NET n13 from cpb1 13 to v373 3, v374 3, v375 3, v376 3, v377 3, v378 3, v379 3, v380 3, v381 3, v382 3, v383 3, v384 3, v385 3, v386 3, v387 3 channelWidth=50;

VALVE v388 on c405 w=300 l=100;
VALVE v389 on c406 w=300 l=100;
VALVE v390 on c407 w=300 l=100;
VALVE v391 on c408 w=300 l=100;
VALVE v392 on c409 w=300 l=100;
VALVE v393 on c410 w=300 l=100;
VALVE v394 on c411 w=300 l=100;
VALVE v395 on c412 w=300 l=100;
VALVE v396 on c413 w=300 l=100;
VALVE v397 on c414 w=300 l=100;
VALVE v398 on c415 w=300 l=100;
VALVE v399 on c416 w=300 l=100;
VALVE v400 on c417 w=300 l=100;
VALVE v401 on c418 w=300 l=100;
VALVE v402 on c419 w=300 l=100;
VALVE v403 on c420 w=300 l=100;

CHANNEL cc373 from v388 2 to v389 4 w=50;
CHANNEL cc374 from v389 2 to v390 4 w=50;
CHANNEL cc375 from v390 2 to v391 4 w=50;
CHANNEL cc376 from v391 2 to v392 4 w=50;
CHANNEL cc377 from v392 2 to v393 4 w=50;
CHANNEL cc378 from v393 2 to v394 4 w=50;
CHANNEL cc379 from v394 2 to v395 4 w=50;
CHANNEL cc380 from v395 2 to v396 4 w=50;
CHANNEL cc381 from v396 2 to v397 4 w=50;
CHANNEL cc382 from v397 2 to v398 4 w=50;
CHANNEL cc383 from v398 2 to v399 4 w=50;
CHANNEL cc384 from v399 2 to v400 4 w=50;
CHANNEL cc385 from v400 2 to v401 4 w=50;
CHANNEL cc386 from v401 2 to v402 4 w=50;
CHANNEL cc387 from v402 2 to v403 4 w=50;
CHANNEL cc388 from v403 2 to cpb2 13 w=50;

VALVE v404 on c421 w=100 l=300;
VALVE v405 on c422 w=100 l=300;
VALVE v406 on c423 w=100 l=300;
VALVE v407 on c424 w=100 l=300;
VALVE v408 on c425 w=100 l=300;
VALVE v409 on c426 w=100 l=300;
VALVE v410 on c427 w=100 l=300;
VALVE v411 on c428 w=100 l=300;
VALVE v412 on c429 w=100 l=300;
VALVE v413 on c430 w=100 l=300;
VALVE v414 on c431 w=100 l=300;
VALVE v415 on c432 w=100 l=300;
VALVE v416 on c433 w=100 l=300;
VALVE v417 on c434 w=100 l=300;
VALVE v418 on c435 w=100 l=300;

NET n14 from cpb1 14 to v404 3, v405 3, v406 3, v407 3, v408 3, v409 3, v410 3, v411 3, v412 3, v413 3, v414 3, v415 3, v416 3, v417 3, v418 3 channelWidth=50;

VALVE v419 on c436 w=300 l=100;
VALVE v420 on c437 w=300 l=100;
VALVE v421 on c438 w=300 l=100;
VALVE v422 on c439 w=300 l=100;
VALVE v423 on c440 w=300 l=100;
VALVE v424 on c441 w=300 l=100;
VALVE v425 on c442 w=300 l=100;
VALVE v426 on c443 w=300 l=100;
VALVE v427 on c444 w=300 l=100;
VALVE v428 on c445 w=300 l=100;
VALVE v429 on c446 w=300 l=100;
VALVE v430 on c447 w=300 l=100;
VALVE v431 on c448 w=300 l=100;
VALVE v432 on c449 w=300 l=100;
VALVE v433 on c450 w=300 l=100;
VALVE v434 on c451 w=300 l=100;

CHANNEL cc404 from v419 2 to v420 4 w=50;
CHANNEL cc405 from v420 2 to v421 4 w=50;
CHANNEL cc406 from v421 2 to v422 4 w=50;
CHANNEL cc407 from v422 2 to v423 4 w=50;
CHANNEL cc408 from v423 2 to v424 4 w=50;
CHANNEL cc409 from v424 2 to v425 4 w=50;
CHANNEL cc410 from v425 2 to v426 4 w=50;
CHANNEL cc411 from v426 2 to v427 4 w=50;
CHANNEL cc412 from v427 2 to v428 4 w=50;
CHANNEL cc413 from v428 2 to v429 4 w=50;
CHANNEL cc414 from v429 2 to v430 4 w=50;
CHANNEL cc415 from v430 2 to v431 4 w=50;
CHANNEL cc416 from v431 2 to v432 4 w=50;
CHANNEL cc417 from v432 2 to v433 4 w=50;
CHANNEL cc418 from v433 2 to v434 4 w=50;
CHANNEL cc419 from v434 2 to cpb2 14 w=50;

VALVE v435 on c452 w=100 l=300;
VALVE v436 on c453 w=100 l=300;
VALVE v437 on c454 w=100 l=300;
VALVE v438 on c455 w=100 l=300;
VALVE v439 on c456 w=100 l=300;
VALVE v440 on c457 w=100 l=300;
VALVE v441 on c458 w=100 l=300;
VALVE v442 on c459 w=100 l=300;
VALVE v443 on c460 w=100 l=300;
VALVE v444 on c461 w=100 l=300;
VALVE v445 on c462 w=100 l=300;
VALVE v446 on c463 w=100 l=300;
VALVE v447 on c464 w=100 l=300;
VALVE v448 on c465 w=100 l=300;
VALVE v449 on c466 w=100 l=300;

NET n15 from cpb1 15 to v435 3, v436 3, v437 3, v438 3, v439 3, v440 3, v441 3, v442 3, v443 3, v444 3, v445 3, v446 3, v447 3, v448 3, v449 3 channelWidth=50;

VALVE v450 on c467 w=300 l=100;
VALVE v451 on c468 w=300 l=100;
VALVE v452 on c469 w=300 l=100;
VALVE v453 on c470 w=300 l=100;
VALVE v454 on c471 w=300 l=100;
VALVE v455 on c472 w=300 l=100;
VALVE v456 on c473 w=300 l=100;
VALVE v457 on c474 w=300 l=100;
VALVE v458 on c475 w=300 l=100;
VALVE v459 on c476 w=300 l=100;
VALVE v460 on c477 w=300 l=100;
VALVE v461 on c478 w=300 l=100;
VALVE v462 on c479 w=300 l=100;
VALVE v463 on c480 w=300 l=100;
VALVE v464 on c481 w=300 l=100;
VALVE v465 on c482 w=300 l=100;

CHANNEL cc435 from v450 2 to v451 4 w=50;
CHANNEL cc436 from v451 2 to v452 4 w=50;
CHANNEL cc437 from v452 2 to v453 4 w=50;
CHANNEL cc438 from v453 2 to v454 4 w=50;
CHANNEL cc439 from v454 2 to v455 4 w=50;
CHANNEL cc440 from v455 2 to v456 4 w=50;
CHANNEL cc441 from v456 2 to v457 4 w=50;
CHANNEL cc442 from v457 2 to v458 4 w=50;
CHANNEL cc443 from v458 2 to v459 4 w=50;
CHANNEL cc444 from v459 2 to v460 4 w=50;
CHANNEL cc445 from v460 2 to v461 4 w=50;
CHANNEL cc446 from v461 2 to v462 4 w=50;
CHANNEL cc447 from v462 2 to v463 4 w=50;
CHANNEL cc448 from v463 2 to v464 4 w=50;
CHANNEL cc449 from v464 2 to v465 4 w=50;
CHANNEL cc450 from v465 2 to cpb2 15 w=50;

VALVE v466 on c483 w=100 l=300;
VALVE v467 on c484 w=100 l=300;
VALVE v468 on c485 w=100 l=300;
VALVE v469 on c486 w=100 l=300;
VALVE v470 on c487 w=100 l=300;
VALVE v471 on c488 w=100 l=300;
VALVE v472 on c489 w=100 l=300;
VALVE v473 on c490 w=100 l=300;
VALVE v474 on c491 w=100 l=300;
VALVE v475 on c492 w=100 l=300;
VALVE v476 on c493 w=100 l=300;
VALVE v477 on c494 w=100 l=300;
VALVE v478 on c495 w=100 l=300;
VALVE v479 on c496 w=100 l=300;
VALVE v480 on c497 w=100 l=300;

NET n16 from cpb1 16 to v466 3, v467 3, v468 3, v469 3, v470 3, v471 3, v472 3, v473 3, v474 3, v475 3, v476 3, v477 3, v478 3, v479 3, v480 3 channelWidth=50;

END LAYER
