DEVICE grid_14

LAYER FLOW
H TREE m1 1 to 14 spacing=1200 flowChannelWidth=100;
H TREE m2 14 to 1 spacing=1200 flowChannelWidth=100;
PORT p1, p2 r=100;
SQUARE CELL TRAP ct1, ct2, ct3, ct4, ct5, ct6, ct7, ct8, ct9, ct10, ct11, ct12, ct13, ct14, ct15, ct16, ct17, ct18, ct19, ct20, ct21, ct22, ct23, ct24, ct25, ct26, ct27, ct28, ct29, ct30, ct31, ct32, ct33, ct34, ct35, ct36, ct37, ct38, ct39, ct40, ct41, ct42, ct43, ct44, ct45, ct46, ct47, ct48, ct49, ct50, ct51, ct52, ct53, ct54, ct55, ct56, ct57, ct58, ct59, ct60, ct61, ct62, ct63, ct64, ct65, ct66, ct67, ct68, ct69, ct70, ct71, ct72, ct73, ct74, ct75, ct76, ct77, ct78, ct79, ct80, ct81, ct82, ct83, ct84, ct85, ct86, ct87, ct88, ct89, ct90, ct91, ct92, ct93, ct94, ct95, ct96, ct97, ct98, ct99, ct100, ct101, ct102, ct103, ct104, ct105, ct106, ct107, ct108, ct109, ct110, ct111, ct112, ct113, ct114, ct115, ct116, ct117, ct118, ct119, ct120, ct121, ct122, ct123, ct124, ct125, ct126, ct127, ct128, ct129, ct130, ct131, ct132, ct133, ct134, ct135, ct136, ct137, ct138, ct139, ct140, ct141, ct142, ct143, ct144, ct145, ct146, ct147, ct148, ct149, ct150, ct151, ct152, ct153, ct154, ct155, ct156, ct157, ct158, ct159, ct160, ct161, ct162, ct163, ct164, ct165, ct166, ct167, ct168, ct169, ct170, ct171, ct172, ct173, ct174, ct175, ct176, ct177, ct178, ct179, ct180, ct181, ct182, ct183, ct184, ct185, ct186, ct187, ct188, ct189, ct190, ct191, ct192, ct193, ct194, ct195, ct196 chamberWidth=100 chamberLength=100 channelWidth=100;
CHANNEL c1 from p1 3 to m1 1 w=100;
CHANNEL c2 from m1 2 to ct1 1 w=100;
CHANNEL c3 from m1 3 to ct2 1 w=100;
CHANNEL c4 from m1 4 to ct3 1 w=100;
CHANNEL c5 from m1 5 to ct4 1 w=100;
CHANNEL c6 from m1 6 to ct5 1 w=100;
CHANNEL c7 from m1 7 to ct6 1 w=100;
CHANNEL c8 from m1 8 to ct7 1 w=100;
CHANNEL c9 from m1 9 to ct8 1 w=100;
CHANNEL c10 from m1 10 to ct9 1 w=100;
CHANNEL c11 from m1 11 to ct10 1 w=100;
CHANNEL c12 from m1 12 to ct11 1 w=100;
CHANNEL c13 from m1 13 to ct12 1 w=100;
CHANNEL c14 from m1 14 to ct13 1 w=100;
CHANNEL c15 from m1 15 to ct14 1 w=100;

CHANNEL c16 from ct1 2 to ct2 4 w=100;
CHANNEL c17 from ct2 2 to ct3 4 w=100;
CHANNEL c18 from ct3 2 to ct4 4 w=100;
CHANNEL c19 from ct4 2 to ct5 4 w=100;
CHANNEL c20 from ct5 2 to ct6 4 w=100;
CHANNEL c21 from ct6 2 to ct7 4 w=100;
CHANNEL c22 from ct7 2 to ct8 4 w=100;
CHANNEL c23 from ct8 2 to ct9 4 w=100;
CHANNEL c24 from ct9 2 to ct10 4 w=100;
CHANNEL c25 from ct10 2 to ct11 4 w=100;
CHANNEL c26 from ct11 2 to ct12 4 w=100;
CHANNEL c27 from ct12 2 to ct13 4 w=100;
CHANNEL c28 from ct13 2 to ct14 4 w=100;

CHANNEL c29 from ct1 3 to ct15 1 w=100;
CHANNEL c30 from ct2 3 to ct16 1 w=100;
CHANNEL c31 from ct3 3 to ct17 1 w=100;
CHANNEL c32 from ct4 3 to ct18 1 w=100;
CHANNEL c33 from ct5 3 to ct19 1 w=100;
CHANNEL c34 from ct6 3 to ct20 1 w=100;
CHANNEL c35 from ct7 3 to ct21 1 w=100;
CHANNEL c36 from ct8 3 to ct22 1 w=100;
CHANNEL c37 from ct9 3 to ct23 1 w=100;
CHANNEL c38 from ct10 3 to ct24 1 w=100;
CHANNEL c39 from ct11 3 to ct25 1 w=100;
CHANNEL c40 from ct12 3 to ct26 1 w=100;
CHANNEL c41 from ct13 3 to ct27 1 w=100;
CHANNEL c42 from ct14 3 to ct28 1 w=100;

CHANNEL c43 from ct15 2 to ct16 4 w=100;
CHANNEL c44 from ct16 2 to ct17 4 w=100;
CHANNEL c45 from ct17 2 to ct18 4 w=100;
CHANNEL c46 from ct18 2 to ct19 4 w=100;
CHANNEL c47 from ct19 2 to ct20 4 w=100;
CHANNEL c48 from ct20 2 to ct21 4 w=100;
CHANNEL c49 from ct21 2 to ct22 4 w=100;
CHANNEL c50 from ct22 2 to ct23 4 w=100;
CHANNEL c51 from ct23 2 to ct24 4 w=100;
CHANNEL c52 from ct24 2 to ct25 4 w=100;
CHANNEL c53 from ct25 2 to ct26 4 w=100;
CHANNEL c54 from ct26 2 to ct27 4 w=100;
CHANNEL c55 from ct27 2 to ct28 4 w=100;

CHANNEL c56 from ct15 3 to ct29 1 w=100;
CHANNEL c57 from ct16 3 to ct30 1 w=100;
CHANNEL c58 from ct17 3 to ct31 1 w=100;
CHANNEL c59 from ct18 3 to ct32 1 w=100;
CHANNEL c60 from ct19 3 to ct33 1 w=100;
CHANNEL c61 from ct20 3 to ct34 1 w=100;
CHANNEL c62 from ct21 3 to ct35 1 w=100;
CHANNEL c63 from ct22 3 to ct36 1 w=100;
CHANNEL c64 from ct23 3 to ct37 1 w=100;
CHANNEL c65 from ct24 3 to ct38 1 w=100;
CHANNEL c66 from ct25 3 to ct39 1 w=100;
CHANNEL c67 from ct26 3 to ct40 1 w=100;
CHANNEL c68 from ct27 3 to ct41 1 w=100;
CHANNEL c69 from ct28 3 to ct42 1 w=100;

CHANNEL c70 from ct29 2 to ct30 4 w=100;
CHANNEL c71 from ct30 2 to ct31 4 w=100;
CHANNEL c72 from ct31 2 to ct32 4 w=100;
CHANNEL c73 from ct32 2 to ct33 4 w=100;
CHANNEL c74 from ct33 2 to ct34 4 w=100;
CHANNEL c75 from ct34 2 to ct35 4 w=100;
CHANNEL c76 from ct35 2 to ct36 4 w=100;
CHANNEL c77 from ct36 2 to ct37 4 w=100;
CHANNEL c78 from ct37 2 to ct38 4 w=100;
CHANNEL c79 from ct38 2 to ct39 4 w=100;
CHANNEL c80 from ct39 2 to ct40 4 w=100;
CHANNEL c81 from ct40 2 to ct41 4 w=100;
CHANNEL c82 from ct41 2 to ct42 4 w=100;

CHANNEL c83 from ct29 3 to ct43 1 w=100;
CHANNEL c84 from ct30 3 to ct44 1 w=100;
CHANNEL c85 from ct31 3 to ct45 1 w=100;
CHANNEL c86 from ct32 3 to ct46 1 w=100;
CHANNEL c87 from ct33 3 to ct47 1 w=100;
CHANNEL c88 from ct34 3 to ct48 1 w=100;
CHANNEL c89 from ct35 3 to ct49 1 w=100;
CHANNEL c90 from ct36 3 to ct50 1 w=100;
CHANNEL c91 from ct37 3 to ct51 1 w=100;
CHANNEL c92 from ct38 3 to ct52 1 w=100;
CHANNEL c93 from ct39 3 to ct53 1 w=100;
CHANNEL c94 from ct40 3 to ct54 1 w=100;
CHANNEL c95 from ct41 3 to ct55 1 w=100;
CHANNEL c96 from ct42 3 to ct56 1 w=100;

CHANNEL c97 from ct43 2 to ct44 4 w=100;
CHANNEL c98 from ct44 2 to ct45 4 w=100;
CHANNEL c99 from ct45 2 to ct46 4 w=100;
CHANNEL c100 from ct46 2 to ct47 4 w=100;
CHANNEL c101 from ct47 2 to ct48 4 w=100;
CHANNEL c102 from ct48 2 to ct49 4 w=100;
CHANNEL c103 from ct49 2 to ct50 4 w=100;
CHANNEL c104 from ct50 2 to ct51 4 w=100;
CHANNEL c105 from ct51 2 to ct52 4 w=100;
CHANNEL c106 from ct52 2 to ct53 4 w=100;
CHANNEL c107 from ct53 2 to ct54 4 w=100;
CHANNEL c108 from ct54 2 to ct55 4 w=100;
CHANNEL c109 from ct55 2 to ct56 4 w=100;

CHANNEL c110 from ct43 3 to ct57 1 w=100;
CHANNEL c111 from ct44 3 to ct58 1 w=100;
CHANNEL c112 from ct45 3 to ct59 1 w=100;
CHANNEL c113 from ct46 3 to ct60 1 w=100;
CHANNEL c114 from ct47 3 to ct61 1 w=100;
CHANNEL c115 from ct48 3 to ct62 1 w=100;
CHANNEL c116 from ct49 3 to ct63 1 w=100;
CHANNEL c117 from ct50 3 to ct64 1 w=100;
CHANNEL c118 from ct51 3 to ct65 1 w=100;
CHANNEL c119 from ct52 3 to ct66 1 w=100;
CHANNEL c120 from ct53 3 to ct67 1 w=100;
CHANNEL c121 from ct54 3 to ct68 1 w=100;
CHANNEL c122 from ct55 3 to ct69 1 w=100;
CHANNEL c123 from ct56 3 to ct70 1 w=100;

CHANNEL c124 from ct57 2 to ct58 4 w=100;
CHANNEL c125 from ct58 2 to ct59 4 w=100;
CHANNEL c126 from ct59 2 to ct60 4 w=100;
CHANNEL c127 from ct60 2 to ct61 4 w=100;
CHANNEL c128 from ct61 2 to ct62 4 w=100;
CHANNEL c129 from ct62 2 to ct63 4 w=100;
CHANNEL c130 from ct63 2 to ct64 4 w=100;
CHANNEL c131 from ct64 2 to ct65 4 w=100;
CHANNEL c132 from ct65 2 to ct66 4 w=100;
CHANNEL c133 from ct66 2 to ct67 4 w=100;
CHANNEL c134 from ct67 2 to ct68 4 w=100;
CHANNEL c135 from ct68 2 to ct69 4 w=100;
CHANNEL c136 from ct69 2 to ct70 4 w=100;

CHANNEL c137 from ct57 3 to ct71 1 w=100;
CHANNEL c138 from ct58 3 to ct72 1 w=100;
CHANNEL c139 from ct59 3 to ct73 1 w=100;
CHANNEL c140 from ct60 3 to ct74 1 w=100;
CHANNEL c141 from ct61 3 to ct75 1 w=100;
CHANNEL c142 from ct62 3 to ct76 1 w=100;
CHANNEL c143 from ct63 3 to ct77 1 w=100;
CHANNEL c144 from ct64 3 to ct78 1 w=100;
CHANNEL c145 from ct65 3 to ct79 1 w=100;
CHANNEL c146 from ct66 3 to ct80 1 w=100;
CHANNEL c147 from ct67 3 to ct81 1 w=100;
CHANNEL c148 from ct68 3 to ct82 1 w=100;
CHANNEL c149 from ct69 3 to ct83 1 w=100;
CHANNEL c150 from ct70 3 to ct84 1 w=100;

CHANNEL c151 from ct71 2 to ct72 4 w=100;
CHANNEL c152 from ct72 2 to ct73 4 w=100;
CHANNEL c153 from ct73 2 to ct74 4 w=100;
CHANNEL c154 from ct74 2 to ct75 4 w=100;
CHANNEL c155 from ct75 2 to ct76 4 w=100;
CHANNEL c156 from ct76 2 to ct77 4 w=100;
CHANNEL c157 from ct77 2 to ct78 4 w=100;
CHANNEL c158 from ct78 2 to ct79 4 w=100;
CHANNEL c159 from ct79 2 to ct80 4 w=100;
CHANNEL c160 from ct80 2 to ct81 4 w=100;
CHANNEL c161 from ct81 2 to ct82 4 w=100;
CHANNEL c162 from ct82 2 to ct83 4 w=100;
CHANNEL c163 from ct83 2 to ct84 4 w=100;

CHANNEL c164 from ct71 3 to ct85 1 w=100;
CHANNEL c165 from ct72 3 to ct86 1 w=100;
CHANNEL c166 from ct73 3 to ct87 1 w=100;
CHANNEL c167 from ct74 3 to ct88 1 w=100;
CHANNEL c168 from ct75 3 to ct89 1 w=100;
CHANNEL c169 from ct76 3 to ct90 1 w=100;
CHANNEL c170 from ct77 3 to ct91 1 w=100;
CHANNEL c171 from ct78 3 to ct92 1 w=100;
CHANNEL c172 from ct79 3 to ct93 1 w=100;
CHANNEL c173 from ct80 3 to ct94 1 w=100;
CHANNEL c174 from ct81 3 to ct95 1 w=100;
CHANNEL c175 from ct82 3 to ct96 1 w=100;
CHANNEL c176 from ct83 3 to ct97 1 w=100;
CHANNEL c177 from ct84 3 to ct98 1 w=100;

CHANNEL c178 from ct85 2 to ct86 4 w=100;
CHANNEL c179 from ct86 2 to ct87 4 w=100;
CHANNEL c180 from ct87 2 to ct88 4 w=100;
CHANNEL c181 from ct88 2 to ct89 4 w=100;
CHANNEL c182 from ct89 2 to ct90 4 w=100;
CHANNEL c183 from ct90 2 to ct91 4 w=100;
CHANNEL c184 from ct91 2 to ct92 4 w=100;
CHANNEL c185 from ct92 2 to ct93 4 w=100;
CHANNEL c186 from ct93 2 to ct94 4 w=100;
CHANNEL c187 from ct94 2 to ct95 4 w=100;
CHANNEL c188 from ct95 2 to ct96 4 w=100;
CHANNEL c189 from ct96 2 to ct97 4 w=100;
CHANNEL c190 from ct97 2 to ct98 4 w=100;

CHANNEL c191 from ct85 3 to ct99 1 w=100;
CHANNEL c192 from ct86 3 to ct100 1 w=100;
CHANNEL c193 from ct87 3 to ct101 1 w=100;
CHANNEL c194 from ct88 3 to ct102 1 w=100;
CHANNEL c195 from ct89 3 to ct103 1 w=100;
CHANNEL c196 from ct90 3 to ct104 1 w=100;
CHANNEL c197 from ct91 3 to ct105 1 w=100;
CHANNEL c198 from ct92 3 to ct106 1 w=100;
CHANNEL c199 from ct93 3 to ct107 1 w=100;
CHANNEL c200 from ct94 3 to ct108 1 w=100;
CHANNEL c201 from ct95 3 to ct109 1 w=100;
CHANNEL c202 from ct96 3 to ct110 1 w=100;
CHANNEL c203 from ct97 3 to ct111 1 w=100;
CHANNEL c204 from ct98 3 to ct112 1 w=100;

CHANNEL c205 from ct99 2 to ct100 4 w=100;
CHANNEL c206 from ct100 2 to ct101 4 w=100;
CHANNEL c207 from ct101 2 to ct102 4 w=100;
CHANNEL c208 from ct102 2 to ct103 4 w=100;
CHANNEL c209 from ct103 2 to ct104 4 w=100;
CHANNEL c210 from ct104 2 to ct105 4 w=100;
CHANNEL c211 from ct105 2 to ct106 4 w=100;
CHANNEL c212 from ct106 2 to ct107 4 w=100;
CHANNEL c213 from ct107 2 to ct108 4 w=100;
CHANNEL c214 from ct108 2 to ct109 4 w=100;
CHANNEL c215 from ct109 2 to ct110 4 w=100;
CHANNEL c216 from ct110 2 to ct111 4 w=100;
CHANNEL c217 from ct111 2 to ct112 4 w=100;

CHANNEL c218 from ct99 3 to ct113 1 w=100;
CHANNEL c219 from ct100 3 to ct114 1 w=100;
CHANNEL c220 from ct101 3 to ct115 1 w=100;
CHANNEL c221 from ct102 3 to ct116 1 w=100;
CHANNEL c222 from ct103 3 to ct117 1 w=100;
CHANNEL c223 from ct104 3 to ct118 1 w=100;
CHANNEL c224 from ct105 3 to ct119 1 w=100;
CHANNEL c225 from ct106 3 to ct120 1 w=100;
CHANNEL c226 from ct107 3 to ct121 1 w=100;
CHANNEL c227 from ct108 3 to ct122 1 w=100;
CHANNEL c228 from ct109 3 to ct123 1 w=100;
CHANNEL c229 from ct110 3 to ct124 1 w=100;
CHANNEL c230 from ct111 3 to ct125 1 w=100;
CHANNEL c231 from ct112 3 to ct126 1 w=100;

CHANNEL c232 from ct113 2 to ct114 4 w=100;
CHANNEL c233 from ct114 2 to ct115 4 w=100;
CHANNEL c234 from ct115 2 to ct116 4 w=100;
CHANNEL c235 from ct116 2 to ct117 4 w=100;
CHANNEL c236 from ct117 2 to ct118 4 w=100;
CHANNEL c237 from ct118 2 to ct119 4 w=100;
CHANNEL c238 from ct119 2 to ct120 4 w=100;
CHANNEL c239 from ct120 2 to ct121 4 w=100;
CHANNEL c240 from ct121 2 to ct122 4 w=100;
CHANNEL c241 from ct122 2 to ct123 4 w=100;
CHANNEL c242 from ct123 2 to ct124 4 w=100;
CHANNEL c243 from ct124 2 to ct125 4 w=100;
CHANNEL c244 from ct125 2 to ct126 4 w=100;

CHANNEL c245 from ct113 3 to ct127 1 w=100;
CHANNEL c246 from ct114 3 to ct128 1 w=100;
CHANNEL c247 from ct115 3 to ct129 1 w=100;
CHANNEL c248 from ct116 3 to ct130 1 w=100;
CHANNEL c249 from ct117 3 to ct131 1 w=100;
CHANNEL c250 from ct118 3 to ct132 1 w=100;
CHANNEL c251 from ct119 3 to ct133 1 w=100;
CHANNEL c252 from ct120 3 to ct134 1 w=100;
CHANNEL c253 from ct121 3 to ct135 1 w=100;
CHANNEL c254 from ct122 3 to ct136 1 w=100;
CHANNEL c255 from ct123 3 to ct137 1 w=100;
CHANNEL c256 from ct124 3 to ct138 1 w=100;
CHANNEL c257 from ct125 3 to ct139 1 w=100;
CHANNEL c258 from ct126 3 to ct140 1 w=100;

CHANNEL c259 from ct127 2 to ct128 4 w=100;
CHANNEL c260 from ct128 2 to ct129 4 w=100;
CHANNEL c261 from ct129 2 to ct130 4 w=100;
CHANNEL c262 from ct130 2 to ct131 4 w=100;
CHANNEL c263 from ct131 2 to ct132 4 w=100;
CHANNEL c264 from ct132 2 to ct133 4 w=100;
CHANNEL c265 from ct133 2 to ct134 4 w=100;
CHANNEL c266 from ct134 2 to ct135 4 w=100;
CHANNEL c267 from ct135 2 to ct136 4 w=100;
CHANNEL c268 from ct136 2 to ct137 4 w=100;
CHANNEL c269 from ct137 2 to ct138 4 w=100;
CHANNEL c270 from ct138 2 to ct139 4 w=100;
CHANNEL c271 from ct139 2 to ct140 4 w=100;

CHANNEL c272 from ct127 3 to ct141 1 w=100;
CHANNEL c273 from ct128 3 to ct142 1 w=100;
CHANNEL c274 from ct129 3 to ct143 1 w=100;
CHANNEL c275 from ct130 3 to ct144 1 w=100;
CHANNEL c276 from ct131 3 to ct145 1 w=100;
CHANNEL c277 from ct132 3 to ct146 1 w=100;
CHANNEL c278 from ct133 3 to ct147 1 w=100;
CHANNEL c279 from ct134 3 to ct148 1 w=100;
CHANNEL c280 from ct135 3 to ct149 1 w=100;
CHANNEL c281 from ct136 3 to ct150 1 w=100;
CHANNEL c282 from ct137 3 to ct151 1 w=100;
CHANNEL c283 from ct138 3 to ct152 1 w=100;
CHANNEL c284 from ct139 3 to ct153 1 w=100;
CHANNEL c285 from ct140 3 to ct154 1 w=100;

CHANNEL c286 from ct141 2 to ct142 4 w=100;
CHANNEL c287 from ct142 2 to ct143 4 w=100;
CHANNEL c288 from ct143 2 to ct144 4 w=100;
CHANNEL c289 from ct144 2 to ct145 4 w=100;
CHANNEL c290 from ct145 2 to ct146 4 w=100;
CHANNEL c291 from ct146 2 to ct147 4 w=100;
CHANNEL c292 from ct147 2 to ct148 4 w=100;
CHANNEL c293 from ct148 2 to ct149 4 w=100;
CHANNEL c294 from ct149 2 to ct150 4 w=100;
CHANNEL c295 from ct150 2 to ct151 4 w=100;
CHANNEL c296 from ct151 2 to ct152 4 w=100;
CHANNEL c297 from ct152 2 to ct153 4 w=100;
CHANNEL c298 from ct153 2 to ct154 4 w=100;

CHANNEL c299 from ct141 3 to ct155 1 w=100;
CHANNEL c300 from ct142 3 to ct156 1 w=100;
CHANNEL c301 from ct143 3 to ct157 1 w=100;
CHANNEL c302 from ct144 3 to ct158 1 w=100;
CHANNEL c303 from ct145 3 to ct159 1 w=100;
CHANNEL c304 from ct146 3 to ct160 1 w=100;
CHANNEL c305 from ct147 3 to ct161 1 w=100;
CHANNEL c306 from ct148 3 to ct162 1 w=100;
CHANNEL c307 from ct149 3 to ct163 1 w=100;
CHANNEL c308 from ct150 3 to ct164 1 w=100;
CHANNEL c309 from ct151 3 to ct165 1 w=100;
CHANNEL c310 from ct152 3 to ct166 1 w=100;
CHANNEL c311 from ct153 3 to ct167 1 w=100;
CHANNEL c312 from ct154 3 to ct168 1 w=100;

CHANNEL c313 from ct155 2 to ct156 4 w=100;
CHANNEL c314 from ct156 2 to ct157 4 w=100;
CHANNEL c315 from ct157 2 to ct158 4 w=100;
CHANNEL c316 from ct158 2 to ct159 4 w=100;
CHANNEL c317 from ct159 2 to ct160 4 w=100;
CHANNEL c318 from ct160 2 to ct161 4 w=100;
CHANNEL c319 from ct161 2 to ct162 4 w=100;
CHANNEL c320 from ct162 2 to ct163 4 w=100;
CHANNEL c321 from ct163 2 to ct164 4 w=100;
CHANNEL c322 from ct164 2 to ct165 4 w=100;
CHANNEL c323 from ct165 2 to ct166 4 w=100;
CHANNEL c324 from ct166 2 to ct167 4 w=100;
CHANNEL c325 from ct167 2 to ct168 4 w=100;

CHANNEL c326 from ct155 3 to ct169 1 w=100;
CHANNEL c327 from ct156 3 to ct170 1 w=100;
CHANNEL c328 from ct157 3 to ct171 1 w=100;
CHANNEL c329 from ct158 3 to ct172 1 w=100;
CHANNEL c330 from ct159 3 to ct173 1 w=100;
CHANNEL c331 from ct160 3 to ct174 1 w=100;
CHANNEL c332 from ct161 3 to ct175 1 w=100;
CHANNEL c333 from ct162 3 to ct176 1 w=100;
CHANNEL c334 from ct163 3 to ct177 1 w=100;
CHANNEL c335 from ct164 3 to ct178 1 w=100;
CHANNEL c336 from ct165 3 to ct179 1 w=100;
CHANNEL c337 from ct166 3 to ct180 1 w=100;
CHANNEL c338 from ct167 3 to ct181 1 w=100;
CHANNEL c339 from ct168 3 to ct182 1 w=100;

CHANNEL c340 from ct169 2 to ct170 4 w=100;
CHANNEL c341 from ct170 2 to ct171 4 w=100;
CHANNEL c342 from ct171 2 to ct172 4 w=100;
CHANNEL c343 from ct172 2 to ct173 4 w=100;
CHANNEL c344 from ct173 2 to ct174 4 w=100;
CHANNEL c345 from ct174 2 to ct175 4 w=100;
CHANNEL c346 from ct175 2 to ct176 4 w=100;
CHANNEL c347 from ct176 2 to ct177 4 w=100;
CHANNEL c348 from ct177 2 to ct178 4 w=100;
CHANNEL c349 from ct178 2 to ct179 4 w=100;
CHANNEL c350 from ct179 2 to ct180 4 w=100;
CHANNEL c351 from ct180 2 to ct181 4 w=100;
CHANNEL c352 from ct181 2 to ct182 4 w=100;

CHANNEL c353 from ct169 3 to ct183 1 w=100;
CHANNEL c354 from ct170 3 to ct184 1 w=100;
CHANNEL c355 from ct171 3 to ct185 1 w=100;
CHANNEL c356 from ct172 3 to ct186 1 w=100;
CHANNEL c357 from ct173 3 to ct187 1 w=100;
CHANNEL c358 from ct174 3 to ct188 1 w=100;
CHANNEL c359 from ct175 3 to ct189 1 w=100;
CHANNEL c360 from ct176 3 to ct190 1 w=100;
CHANNEL c361 from ct177 3 to ct191 1 w=100;
CHANNEL c362 from ct178 3 to ct192 1 w=100;
CHANNEL c363 from ct179 3 to ct193 1 w=100;
CHANNEL c364 from ct180 3 to ct194 1 w=100;
CHANNEL c365 from ct181 3 to ct195 1 w=100;
CHANNEL c366 from ct182 3 to ct196 1 w=100;

CHANNEL c367 from ct183 2 to ct184 4 w=100;
CHANNEL c368 from ct184 2 to ct185 4 w=100;
CHANNEL c369 from ct185 2 to ct186 4 w=100;
CHANNEL c370 from ct186 2 to ct187 4 w=100;
CHANNEL c371 from ct187 2 to ct188 4 w=100;
CHANNEL c372 from ct188 2 to ct189 4 w=100;
CHANNEL c373 from ct189 2 to ct190 4 w=100;
CHANNEL c374 from ct190 2 to ct191 4 w=100;
CHANNEL c375 from ct191 2 to ct192 4 w=100;
CHANNEL c376 from ct192 2 to ct193 4 w=100;
CHANNEL c377 from ct193 2 to ct194 4 w=100;
CHANNEL c378 from ct194 2 to ct195 4 w=100;
CHANNEL c379 from ct195 2 to ct196 4 w=100;
CHANNEL c380 from ct183 3 to m2 1 w=100;
CHANNEL c381 from ct184 3 to m2 2 w=100;
CHANNEL c382 from ct185 3 to m2 3 w=100;
CHANNEL c383 from ct186 3 to m2 4 w=100;
CHANNEL c384 from ct187 3 to m2 5 w=100;
CHANNEL c385 from ct188 3 to m2 6 w=100;
CHANNEL c386 from ct189 3 to m2 7 w=100;
CHANNEL c387 from ct190 3 to m2 8 w=100;
CHANNEL c388 from ct191 3 to m2 9 w=100;
CHANNEL c389 from ct192 3 to m2 10 w=100;
CHANNEL c390 from ct193 3 to m2 11 w=100;
CHANNEL c391 from ct194 3 to m2 12 w=100;
CHANNEL c392 from ct195 3 to m2 13 w=100;
CHANNEL c393 from ct196 3 to m2 14 w=100;
CHANNEL c394 from m2 15 to p2 1 w=100;

END LAYER

LAYER CONTROL
V BANK cpb1 of 14 PORT r=100 dir=RIGHT spacing=1500 channelWidth=100;
V BANK cpb2 of 13 PORT r=100 dir=LEFT spacing=1500 channelWidth=100;

VALVE v1 on c16 w=100 l=300;
VALVE v2 on c17 w=100 l=300;
VALVE v3 on c18 w=100 l=300;
VALVE v4 on c19 w=100 l=300;
VALVE v5 on c20 w=100 l=300;
VALVE v6 on c21 w=100 l=300;
VALVE v7 on c22 w=100 l=300;
VALVE v8 on c23 w=100 l=300;
VALVE v9 on c24 w=100 l=300;
VALVE v10 on c25 w=100 l=300;
VALVE v11 on c26 w=100 l=300;
VALVE v12 on c27 w=100 l=300;
VALVE v13 on c28 w=100 l=300;

NET n1 from cpb1 1 to v1 3, v2 3, v3 3, v4 3, v5 3, v6 3, v7 3, v8 3, v9 3, v10 3, v11 3, v12 3, v13 3 channelWidth=50;

VALVE v14 on c29 w=300 l=100;
VALVE v15 on c30 w=300 l=100;
VALVE v16 on c31 w=300 l=100;
VALVE v17 on c32 w=300 l=100;
VALVE v18 on c33 w=300 l=100;
VALVE v19 on c34 w=300 l=100;
VALVE v20 on c35 w=300 l=100;
VALVE v21 on c36 w=300 l=100;
VALVE v22 on c37 w=300 l=100;
VALVE v23 on c38 w=300 l=100;
VALVE v24 on c39 w=300 l=100;
VALVE v25 on c40 w=300 l=100;
VALVE v26 on c41 w=300 l=100;
VALVE v27 on c42 w=300 l=100;

CHANNEL cc1 from v14 2 to v15 4 w=50;
CHANNEL cc2 from v15 2 to v16 4 w=50;
CHANNEL cc3 from v16 2 to v17 4 w=50;
CHANNEL cc4 from v17 2 to v18 4 w=50;
CHANNEL cc5 from v18 2 to v19 4 w=50;
CHANNEL cc6 from v19 2 to v20 4 w=50;
CHANNEL cc7 from v20 2 to v21 4 w=50;
CHANNEL cc8 from v21 2 to v22 4 w=50;
CHANNEL cc9 from v22 2 to v23 4 w=50;
CHANNEL cc10 from v23 2 to v24 4 w=50;
CHANNEL cc11 from v24 2 to v25 4 w=50;
CHANNEL cc12 from v25 2 to v26 4 w=50;
CHANNEL cc13 from v26 2 to v27 4 w=50;
CHANNEL cc14 from v27 2 to cpb2 1 w=50;

VALVE v28 on c43 w=100 l=300;
VALVE v29 on c44 w=100 l=300;
VALVE v30 on c45 w=100 l=300;
VALVE v31 on c46 w=100 l=300;
VALVE v32 on c47 w=100 l=300;
VALVE v33 on c48 w=100 l=300;
VALVE v34 on c49 w=100 l=300;
VALVE v35 on c50 w=100 l=300;
VALVE v36 on c51 w=100 l=300;
VALVE v37 on c52 w=100 l=300;
VALVE v38 on c53 w=100 l=300;
VALVE v39 on c54 w=100 l=300;
VALVE v40 on c55 w=100 l=300;

NET n2 from cpb1 2 to v28 3, v29 3, v30 3, v31 3, v32 3, v33 3, v34 3, v35 3, v36 3, v37 3, v38 3, v39 3, v40 3 channelWidth=50;

VALVE v41 on c56 w=300 l=100;
VALVE v42 on c57 w=300 l=100;
VALVE v43 on c58 w=300 l=100;
VALVE v44 on c59 w=300 l=100;
VALVE v45 on c60 w=300 l=100;
VALVE v46 on c61 w=300 l=100;
VALVE v47 on c62 w=300 l=100;
VALVE v48 on c63 w=300 l=100;
VALVE v49 on c64 w=300 l=100;
VALVE v50 on c65 w=300 l=100;
VALVE v51 on c66 w=300 l=100;
VALVE v52 on c67 w=300 l=100;
VALVE v53 on c68 w=300 l=100;
VALVE v54 on c69 w=300 l=100;

CHANNEL cc15 from v41 2 to v42 4 w=50;
CHANNEL cc16 from v42 2 to v43 4 w=50;
CHANNEL cc17 from v43 2 to v44 4 w=50;
CHANNEL cc18 from v44 2 to v45 4 w=50;
CHANNEL cc19 from v45 2 to v46 4 w=50;
CHANNEL cc20 from v46 2 to v47 4 w=50;
CHANNEL cc21 from v47 2 to v48 4 w=50;
CHANNEL cc22 from v48 2 to v49 4 w=50;
CHANNEL cc23 from v49 2 to v50 4 w=50;
CHANNEL cc24 from v50 2 to v51 4 w=50;
CHANNEL cc25 from v51 2 to v52 4 w=50;
CHANNEL cc26 from v52 2 to v53 4 w=50;
CHANNEL cc27 from v53 2 to v54 4 w=50;
CHANNEL cc28 from v54 2 to cpb2 2 w=50;

VALVE v55 on c70 w=100 l=300;
VALVE v56 on c71 w=100 l=300;
VALVE v57 on c72 w=100 l=300;
VALVE v58 on c73 w=100 l=300;
VALVE v59 on c74 w=100 l=300;
VALVE v60 on c75 w=100 l=300;
VALVE v61 on c76 w=100 l=300;
VALVE v62 on c77 w=100 l=300;
VALVE v63 on c78 w=100 l=300;
VALVE v64 on c79 w=100 l=300;
VALVE v65 on c80 w=100 l=300;
VALVE v66 on c81 w=100 l=300;
VALVE v67 on c82 w=100 l=300;

NET n3 from cpb1 3 to v55 3, v56 3, v57 3, v58 3, v59 3, v60 3, v61 3, v62 3, v63 3, v64 3, v65 3, v66 3, v67 3 channelWidth=50;

VALVE v68 on c83 w=300 l=100;
VALVE v69 on c84 w=300 l=100;
VALVE v70 on c85 w=300 l=100;
VALVE v71 on c86 w=300 l=100;
VALVE v72 on c87 w=300 l=100;
VALVE v73 on c88 w=300 l=100;
VALVE v74 on c89 w=300 l=100;
VALVE v75 on c90 w=300 l=100;
VALVE v76 on c91 w=300 l=100;
VALVE v77 on c92 w=300 l=100;
VALVE v78 on c93 w=300 l=100;
VALVE v79 on c94 w=300 l=100;
VALVE v80 on c95 w=300 l=100;
VALVE v81 on c96 w=300 l=100;

CHANNEL cc29 from v68 2 to v69 4 w=50;
CHANNEL cc30 from v69 2 to v70 4 w=50;
CHANNEL cc31 from v70 2 to v71 4 w=50;
CHANNEL cc32 from v71 2 to v72 4 w=50;
CHANNEL cc33 from v72 2 to v73 4 w=50;
CHANNEL cc34 from v73 2 to v74 4 w=50;
CHANNEL cc35 from v74 2 to v75 4 w=50;
CHANNEL cc36 from v75 2 to v76 4 w=50;
CHANNEL cc37 from v76 2 to v77 4 w=50;
CHANNEL cc38 from v77 2 to v78 4 w=50;
CHANNEL cc39 from v78 2 to v79 4 w=50;
CHANNEL cc40 from v79 2 to v80 4 w=50;
CHANNEL cc41 from v80 2 to v81 4 w=50;
CHANNEL cc42 from v81 2 to cpb2 3 w=50;

VALVE v82 on c97 w=100 l=300;
VALVE v83 on c98 w=100 l=300;
VALVE v84 on c99 w=100 l=300;
VALVE v85 on c100 w=100 l=300;
VALVE v86 on c101 w=100 l=300;
VALVE v87 on c102 w=100 l=300;
VALVE v88 on c103 w=100 l=300;
VALVE v89 on c104 w=100 l=300;
VALVE v90 on c105 w=100 l=300;
VALVE v91 on c106 w=100 l=300;
VALVE v92 on c107 w=100 l=300;
VALVE v93 on c108 w=100 l=300;
VALVE v94 on c109 w=100 l=300;

NET n4 from cpb1 4 to v82 3, v83 3, v84 3, v85 3, v86 3, v87 3, v88 3, v89 3, v90 3, v91 3, v92 3, v93 3, v94 3 channelWidth=50;

VALVE v95 on c110 w=300 l=100;
VALVE v96 on c111 w=300 l=100;
VALVE v97 on c112 w=300 l=100;
VALVE v98 on c113 w=300 l=100;
VALVE v99 on c114 w=300 l=100;
VALVE v100 on c115 w=300 l=100;
VALVE v101 on c116 w=300 l=100;
VALVE v102 on c117 w=300 l=100;
VALVE v103 on c118 w=300 l=100;
VALVE v104 on c119 w=300 l=100;
VALVE v105 on c120 w=300 l=100;
VALVE v106 on c121 w=300 l=100;
VALVE v107 on c122 w=300 l=100;
VALVE v108 on c123 w=300 l=100;

CHANNEL cc43 from v95 2 to v96 4 w=50;
CHANNEL cc44 from v96 2 to v97 4 w=50;
CHANNEL cc45 from v97 2 to v98 4 w=50;
CHANNEL cc46 from v98 2 to v99 4 w=50;
CHANNEL cc47 from v99 2 to v100 4 w=50;
CHANNEL cc48 from v100 2 to v101 4 w=50;
CHANNEL cc49 from v101 2 to v102 4 w=50;
CHANNEL cc50 from v102 2 to v103 4 w=50;
CHANNEL cc51 from v103 2 to v104 4 w=50;
CHANNEL cc52 from v104 2 to v105 4 w=50;
CHANNEL cc53 from v105 2 to v106 4 w=50;
CHANNEL cc54 from v106 2 to v107 4 w=50;
CHANNEL cc55 from v107 2 to v108 4 w=50;
CHANNEL cc56 from v108 2 to cpb2 4 w=50;

VALVE v109 on c124 w=100 l=300;
VALVE v110 on c125 w=100 l=300;
VALVE v111 on c126 w=100 l=300;
VALVE v112 on c127 w=100 l=300;
VALVE v113 on c128 w=100 l=300;
VALVE v114 on c129 w=100 l=300;
VALVE v115 on c130 w=100 l=300;
VALVE v116 on c131 w=100 l=300;
VALVE v117 on c132 w=100 l=300;
VALVE v118 on c133 w=100 l=300;
VALVE v119 on c134 w=100 l=300;
VALVE v120 on c135 w=100 l=300;
VALVE v121 on c136 w=100 l=300;

NET n5 from cpb1 5 to v109 3, v110 3, v111 3, v112 3, v113 3, v114 3, v115 3, v116 3, v117 3, v118 3, v119 3, v120 3, v121 3 channelWidth=50;

VALVE v122 on c137 w=300 l=100;
VALVE v123 on c138 w=300 l=100;
VALVE v124 on c139 w=300 l=100;
VALVE v125 on c140 w=300 l=100;
VALVE v126 on c141 w=300 l=100;
VALVE v127 on c142 w=300 l=100;
VALVE v128 on c143 w=300 l=100;
VALVE v129 on c144 w=300 l=100;
VALVE v130 on c145 w=300 l=100;
VALVE v131 on c146 w=300 l=100;
VALVE v132 on c147 w=300 l=100;
VALVE v133 on c148 w=300 l=100;
VALVE v134 on c149 w=300 l=100;
VALVE v135 on c150 w=300 l=100;

CHANNEL cc57 from v122 2 to v123 4 w=50;
CHANNEL cc58 from v123 2 to v124 4 w=50;
CHANNEL cc59 from v124 2 to v125 4 w=50;
CHANNEL cc60 from v125 2 to v126 4 w=50;
CHANNEL cc61 from v126 2 to v127 4 w=50;
CHANNEL cc62 from v127 2 to v128 4 w=50;
CHANNEL cc63 from v128 2 to v129 4 w=50;
CHANNEL cc64 from v129 2 to v130 4 w=50;
CHANNEL cc65 from v130 2 to v131 4 w=50;
CHANNEL cc66 from v131 2 to v132 4 w=50;
CHANNEL cc67 from v132 2 to v133 4 w=50;
CHANNEL cc68 from v133 2 to v134 4 w=50;
CHANNEL cc69 from v134 2 to v135 4 w=50;
CHANNEL cc70 from v135 2 to cpb2 5 w=50;

VALVE v136 on c151 w=100 l=300;
VALVE v137 on c152 w=100 l=300;
VALVE v138 on c153 w=100 l=300;
VALVE v139 on c154 w=100 l=300;
VALVE v140 on c155 w=100 l=300;
VALVE v141 on c156 w=100 l=300;
VALVE v142 on c157 w=100 l=300;
VALVE v143 on c158 w=100 l=300;
VALVE v144 on c159 w=100 l=300;
VALVE v145 on c160 w=100 l=300;
VALVE v146 on c161 w=100 l=300;
VALVE v147 on c162 w=100 l=300;
VALVE v148 on c163 w=100 l=300;

NET n6 from cpb1 6 to v136 3, v137 3, v138 3, v139 3, v140 3, v141 3, v142 3, v143 3, v144 3, v145 3, v146 3, v147 3, v148 3 channelWidth=50;

VALVE v149 on c164 w=300 l=100;
VALVE v150 on c165 w=300 l=100;
VALVE v151 on c166 w=300 l=100;
VALVE v152 on c167 w=300 l=100;
VALVE v153 on c168 w=300 l=100;
VALVE v154 on c169 w=300 l=100;
VALVE v155 on c170 w=300 l=100;
VALVE v156 on c171 w=300 l=100;
VALVE v157 on c172 w=300 l=100;
VALVE v158 on c173 w=300 l=100;
VALVE v159 on c174 w=300 l=100;
VALVE v160 on c175 w=300 l=100;
VALVE v161 on c176 w=300 l=100;
VALVE v162 on c177 w=300 l=100;

CHANNEL cc71 from v149 2 to v150 4 w=50;
CHANNEL cc72 from v150 2 to v151 4 w=50;
CHANNEL cc73 from v151 2 to v152 4 w=50;
CHANNEL cc74 from v152 2 to v153 4 w=50;
CHANNEL cc75 from v153 2 to v154 4 w=50;
CHANNEL cc76 from v154 2 to v155 4 w=50;
CHANNEL cc77 from v155 2 to v156 4 w=50;
CHANNEL cc78 from v156 2 to v157 4 w=50;
CHANNEL cc79 from v157 2 to v158 4 w=50;
CHANNEL cc80 from v158 2 to v159 4 w=50;
CHANNEL cc81 from v159 2 to v160 4 w=50;
CHANNEL cc82 from v160 2 to v161 4 w=50;
CHANNEL cc83 from v161 2 to v162 4 w=50;
CHANNEL cc84 from v162 2 to cpb2 6 w=50;

VALVE v163 on c178 w=100 l=300;
VALVE v164 on c179 w=100 l=300;
VALVE v165 on c180 w=100 l=300;
VALVE v166 on c181 w=100 l=300;
VALVE v167 on c182 w=100 l=300;
VALVE v168 on c183 w=100 l=300;
VALVE v169 on c184 w=100 l=300;
VALVE v170 on c185 w=100 l=300;
VALVE v171 on c186 w=100 l=300;
VALVE v172 on c187 w=100 l=300;
VALVE v173 on c188 w=100 l=300;
VALVE v174 on c189 w=100 l=300;
VALVE v175 on c190 w=100 l=300;

NET n7 from cpb1 7 to v163 3, v164 3, v165 3, v166 3, v167 3, v168 3, v169 3, v170 3, v171 3, v172 3, v173 3, v174 3, v175 3 channelWidth=50;

VALVE v176 on c191 w=300 l=100;
VALVE v177 on c192 w=300 l=100;
VALVE v178 on c193 w=300 l=100;
VALVE v179 on c194 w=300 l=100;
VALVE v180 on c195 w=300 l=100;
VALVE v181 on c196 w=300 l=100;
VALVE v182 on c197 w=300 l=100;
VALVE v183 on c198 w=300 l=100;
VALVE v184 on c199 w=300 l=100;
VALVE v185 on c200 w=300 l=100;
VALVE v186 on c201 w=300 l=100;
VALVE v187 on c202 w=300 l=100;
VALVE v188 on c203 w=300 l=100;
VALVE v189 on c204 w=300 l=100;

CHANNEL cc85 from v176 2 to v177 4 w=50;
CHANNEL cc86 from v177 2 to v178 4 w=50;
CHANNEL cc87 from v178 2 to v179 4 w=50;
CHANNEL cc88 from v179 2 to v180 4 w=50;
CHANNEL cc89 from v180 2 to v181 4 w=50;
CHANNEL cc90 from v181 2 to v182 4 w=50;
CHANNEL cc91 from v182 2 to v183 4 w=50;
CHANNEL cc92 from v183 2 to v184 4 w=50;
CHANNEL cc93 from v184 2 to v185 4 w=50;
CHANNEL cc94 from v185 2 to v186 4 w=50;
CHANNEL cc95 from v186 2 to v187 4 w=50;
CHANNEL cc96 from v187 2 to v188 4 w=50;
CHANNEL cc97 from v188 2 to v189 4 w=50;
CHANNEL cc98 from v189 2 to cpb2 7 w=50;

VALVE v190 on c205 w=100 l=300;
VALVE v191 on c206 w=100 l=300;
VALVE v192 on c207 w=100 l=300;
VALVE v193 on c208 w=100 l=300;
VALVE v194 on c209 w=100 l=300;
VALVE v195 on c210 w=100 l=300;
VALVE v196 on c211 w=100 l=300;
VALVE v197 on c212 w=100 l=300;
VALVE v198 on c213 w=100 l=300;
VALVE v199 on c214 w=100 l=300;
VALVE v200 on c215 w=100 l=300;
VALVE v201 on c216 w=100 l=300;
VALVE v202 on c217 w=100 l=300;

NET n8 from cpb1 8 to v190 3, v191 3, v192 3, v193 3, v194 3, v195 3, v196 3, v197 3, v198 3, v199 3, v200 3, v201 3, v202 3 channelWidth=50;

VALVE v203 on c218 w=300 l=100;
VALVE v204 on c219 w=300 l=100;
VALVE v205 on c220 w=300 l=100;
VALVE v206 on c221 w=300 l=100;
VALVE v207 on c222 w=300 l=100;
VALVE v208 on c223 w=300 l=100;
VALVE v209 on c224 w=300 l=100;
VALVE v210 on c225 w=300 l=100;
VALVE v211 on c226 w=300 l=100;
VALVE v212 on c227 w=300 l=100;
VALVE v213 on c228 w=300 l=100;
VALVE v214 on c229 w=300 l=100;
VALVE v215 on c230 w=300 l=100;
VALVE v216 on c231 w=300 l=100;

CHANNEL cc99 from v203 2 to v204 4 w=50;
CHANNEL cc100 from v204 2 to v205 4 w=50;
CHANNEL cc101 from v205 2 to v206 4 w=50;
CHANNEL cc102 from v206 2 to v207 4 w=50;
CHANNEL cc103 from v207 2 to v208 4 w=50;
CHANNEL cc104 from v208 2 to v209 4 w=50;
CHANNEL cc105 from v209 2 to v210 4 w=50;
CHANNEL cc106 from v210 2 to v211 4 w=50;
CHANNEL cc107 from v211 2 to v212 4 w=50;
CHANNEL cc108 from v212 2 to v213 4 w=50;
CHANNEL cc109 from v213 2 to v214 4 w=50;
CHANNEL cc110 from v214 2 to v215 4 w=50;
CHANNEL cc111 from v215 2 to v216 4 w=50;
CHANNEL cc112 from v216 2 to cpb2 8 w=50;

VALVE v217 on c232 w=100 l=300;
VALVE v218 on c233 w=100 l=300;
VALVE v219 on c234 w=100 l=300;
VALVE v220 on c235 w=100 l=300;
VALVE v221 on c236 w=100 l=300;
VALVE v222 on c237 w=100 l=300;
VALVE v223 on c238 w=100 l=300;
VALVE v224 on c239 w=100 l=300;
VALVE v225 on c240 w=100 l=300;
VALVE v226 on c241 w=100 l=300;
VALVE v227 on c242 w=100 l=300;
VALVE v228 on c243 w=100 l=300;
VALVE v229 on c244 w=100 l=300;

NET n9 from cpb1 9 to v217 3, v218 3, v219 3, v220 3, v221 3, v222 3, v223 3, v224 3, v225 3, v226 3, v227 3, v228 3, v229 3 channelWidth=50;

VALVE v230 on c245 w=300 l=100;
VALVE v231 on c246 w=300 l=100;
VALVE v232 on c247 w=300 l=100;
VALVE v233 on c248 w=300 l=100;
VALVE v234 on c249 w=300 l=100;
VALVE v235 on c250 w=300 l=100;
VALVE v236 on c251 w=300 l=100;
VALVE v237 on c252 w=300 l=100;
VALVE v238 on c253 w=300 l=100;
VALVE v239 on c254 w=300 l=100;
VALVE v240 on c255 w=300 l=100;
VALVE v241 on c256 w=300 l=100;
VALVE v242 on c257 w=300 l=100;
VALVE v243 on c258 w=300 l=100;

CHANNEL cc113 from v230 2 to v231 4 w=50;
CHANNEL cc114 from v231 2 to v232 4 w=50;
CHANNEL cc115 from v232 2 to v233 4 w=50;
CHANNEL cc116 from v233 2 to v234 4 w=50;
CHANNEL cc117 from v234 2 to v235 4 w=50;
CHANNEL cc118 from v235 2 to v236 4 w=50;
CHANNEL cc119 from v236 2 to v237 4 w=50;
CHANNEL cc120 from v237 2 to v238 4 w=50;
CHANNEL cc121 from v238 2 to v239 4 w=50;
CHANNEL cc122 from v239 2 to v240 4 w=50;
CHANNEL cc123 from v240 2 to v241 4 w=50;
CHANNEL cc124 from v241 2 to v242 4 w=50;
CHANNEL cc125 from v242 2 to v243 4 w=50;
CHANNEL cc126 from v243 2 to cpb2 9 w=50;

VALVE v244 on c259 w=100 l=300;
VALVE v245 on c260 w=100 l=300;
VALVE v246 on c261 w=100 l=300;
VALVE v247 on c262 w=100 l=300;
VALVE v248 on c263 w=100 l=300;
VALVE v249 on c264 w=100 l=300;
VALVE v250 on c265 w=100 l=300;
VALVE v251 on c266 w=100 l=300;
VALVE v252 on c267 w=100 l=300;
VALVE v253 on c268 w=100 l=300;
VALVE v254 on c269 w=100 l=300;
VALVE v255 on c270 w=100 l=300;
VALVE v256 on c271 w=100 l=300;

NET n10 from cpb1 10 to v244 3, v245 3, v246 3, v247 3, v248 3, v249 3, v250 3, v251 3, v252 3, v253 3, v254 3, v255 3, v256 3 channelWidth=50;

VALVE v257 on c272 w=300 l=100;
VALVE v258 on c273 w=300 l=100;
VALVE v259 on c274 w=300 l=100;
VALVE v260 on c275 w=300 l=100;
VALVE v261 on c276 w=300 l=100;
VALVE v262 on c277 w=300 l=100;
VALVE v263 on c278 w=300 l=100;
VALVE v264 on c279 w=300 l=100;
VALVE v265 on c280 w=300 l=100;
VALVE v266 on c281 w=300 l=100;
VALVE v267 on c282 w=300 l=100;
VALVE v268 on c283 w=300 l=100;
VALVE v269 on c284 w=300 l=100;
VALVE v270 on c285 w=300 l=100;

CHANNEL cc127 from v257 2 to v258 4 w=50;
CHANNEL cc128 from v258 2 to v259 4 w=50;
CHANNEL cc129 from v259 2 to v260 4 w=50;
CHANNEL cc130 from v260 2 to v261 4 w=50;
CHANNEL cc131 from v261 2 to v262 4 w=50;
CHANNEL cc132 from v262 2 to v263 4 w=50;
CHANNEL cc133 from v263 2 to v264 4 w=50;
CHANNEL cc134 from v264 2 to v265 4 w=50;
CHANNEL cc135 from v265 2 to v266 4 w=50;
CHANNEL cc136 from v266 2 to v267 4 w=50;
CHANNEL cc137 from v267 2 to v268 4 w=50;
CHANNEL cc138 from v268 2 to v269 4 w=50;
CHANNEL cc139 from v269 2 to v270 4 w=50;
CHANNEL cc140 from v270 2 to cpb2 10 w=50;

VALVE v271 on c286 w=100 l=300;
VALVE v272 on c287 w=100 l=300;
VALVE v273 on c288 w=100 l=300;
VALVE v274 on c289 w=100 l=300;
VALVE v275 on c290 w=100 l=300;
VALVE v276 on c291 w=100 l=300;
VALVE v277 on c292 w=100 l=300;
VALVE v278 on c293 w=100 l=300;
VALVE v279 on c294 w=100 l=300;
VALVE v280 on c295 w=100 l=300;
VALVE v281 on c296 w=100 l=300;
VALVE v282 on c297 w=100 l=300;
VALVE v283 on c298 w=100 l=300;

NET n11 from cpb1 11 to v271 3, v272 3, v273 3, v274 3, v275 3, v276 3, v277 3, v278 3, v279 3, v280 3, v281 3, v282 3, v283 3 channelWidth=50;

VALVE v284 on c299 w=300 l=100;
VALVE v285 on c300 w=300 l=100;
VALVE v286 on c301 w=300 l=100;
VALVE v287 on c302 w=300 l=100;
VALVE v288 on c303 w=300 l=100;
VALVE v289 on c304 w=300 l=100;
VALVE v290 on c305 w=300 l=100;
VALVE v291 on c306 w=300 l=100;
VALVE v292 on c307 w=300 l=100;
VALVE v293 on c308 w=300 l=100;
VALVE v294 on c309 w=300 l=100;
VALVE v295 on c310 w=300 l=100;
VALVE v296 on c311 w=300 l=100;
VALVE v297 on c312 w=300 l=100;

CHANNEL cc141 from v284 2 to v285 4 w=50;
CHANNEL cc142 from v285 2 to v286 4 w=50;
CHANNEL cc143 from v286 2 to v287 4 w=50;
CHANNEL cc144 from v287 2 to v288 4 w=50;
CHANNEL cc145 from v288 2 to v289 4 w=50;
CHANNEL cc146 from v289 2 to v290 4 w=50;
CHANNEL cc147 from v290 2 to v291 4 w=50;
CHANNEL cc148 from v291 2 to v292 4 w=50;
CHANNEL cc149 from v292 2 to v293 4 w=50;
CHANNEL cc150 from v293 2 to v294 4 w=50;
CHANNEL cc151 from v294 2 to v295 4 w=50;
CHANNEL cc152 from v295 2 to v296 4 w=50;
CHANNEL cc153 from v296 2 to v297 4 w=50;
CHANNEL cc154 from v297 2 to cpb2 11 w=50;

VALVE v298 on c313 w=100 l=300;
VALVE v299 on c314 w=100 l=300;
VALVE v300 on c315 w=100 l=300;
VALVE v301 on c316 w=100 l=300;
VALVE v302 on c317 w=100 l=300;
VALVE v303 on c318 w=100 l=300;
VALVE v304 on c319 w=100 l=300;
VALVE v305 on c320 w=100 l=300;
VALVE v306 on c321 w=100 l=300;
VALVE v307 on c322 w=100 l=300;
VALVE v308 on c323 w=100 l=300;
VALVE v309 on c324 w=100 l=300;
VALVE v310 on c325 w=100 l=300;

NET n12 from cpb1 12 to v298 3, v299 3, v300 3, v301 3, v302 3, v303 3, v304 3, v305 3, v306 3, v307 3, v308 3, v309 3, v310 3 channelWidth=50;

VALVE v311 on c326 w=300 l=100;
VALVE v312 on c327 w=300 l=100;
VALVE v313 on c328 w=300 l=100;
VALVE v314 on c329 w=300 l=100;
VALVE v315 on c330 w=300 l=100;
VALVE v316 on c331 w=300 l=100;
VALVE v317 on c332 w=300 l=100;
VALVE v318 on c333 w=300 l=100;
VALVE v319 on c334 w=300 l=100;
VALVE v320 on c335 w=300 l=100;
VALVE v321 on c336 w=300 l=100;
VALVE v322 on c337 w=300 l=100;
VALVE v323 on c338 w=300 l=100;
VALVE v324 on c339 w=300 l=100;

CHANNEL cc155 from v311 2 to v312 4 w=50;
CHANNEL cc156 from v312 2 to v313 4 w=50;
CHANNEL cc157 from v313 2 to v314 4 w=50;
CHANNEL cc158 from v314 2 to v315 4 w=50;
CHANNEL cc159 from v315 2 to v316 4 w=50;
CHANNEL cc160 from v316 2 to v317 4 w=50;
CHANNEL cc161 from v317 2 to v318 4 w=50;
CHANNEL cc162 from v318 2 to v319 4 w=50;
CHANNEL cc163 from v319 2 to v320 4 w=50;
CHANNEL cc164 from v320 2 to v321 4 w=50;
CHANNEL cc165 from v321 2 to v322 4 w=50;
CHANNEL cc166 from v322 2 to v323 4 w=50;
CHANNEL cc167 from v323 2 to v324 4 w=50;
CHANNEL cc168 from v324 2 to cpb2 12 w=50;

VALVE v325 on c340 w=100 l=300;
VALVE v326 on c341 w=100 l=300;
VALVE v327 on c342 w=100 l=300;
VALVE v328 on c343 w=100 l=300;
VALVE v329 on c344 w=100 l=300;
VALVE v330 on c345 w=100 l=300;
VALVE v331 on c346 w=100 l=300;
VALVE v332 on c347 w=100 l=300;
VALVE v333 on c348 w=100 l=300;
VALVE v334 on c349 w=100 l=300;
VALVE v335 on c350 w=100 l=300;
VALVE v336 on c351 w=100 l=300;
VALVE v337 on c352 w=100 l=300;

NET n13 from cpb1 13 to v325 3, v326 3, v327 3, v328 3, v329 3, v330 3, v331 3, v332 3, v333 3, v334 3, v335 3, v336 3, v337 3 channelWidth=50;

VALVE v338 on c353 w=300 l=100;
VALVE v339 on c354 w=300 l=100;
VALVE v340 on c355 w=300 l=100;
VALVE v341 on c356 w=300 l=100;
VALVE v342 on c357 w=300 l=100;
VALVE v343 on c358 w=300 l=100;
VALVE v344 on c359 w=300 l=100;
VALVE v345 on c360 w=300 l=100;
VALVE v346 on c361 w=300 l=100;
VALVE v347 on c362 w=300 l=100;
VALVE v348 on c363 w=300 l=100;
VALVE v349 on c364 w=300 l=100;
VALVE v350 on c365 w=300 l=100;
VALVE v351 on c366 w=300 l=100;

CHANNEL cc169 from v338 2 to v339 4 w=50;
CHANNEL cc170 from v339 2 to v340 4 w=50;
CHANNEL cc171 from v340 2 to v341 4 w=50;
CHANNEL cc172 from v341 2 to v342 4 w=50;
CHANNEL cc173 from v342 2 to v343 4 w=50;
CHANNEL cc174 from v343 2 to v344 4 w=50;
CHANNEL cc175 from v344 2 to v345 4 w=50;
CHANNEL cc176 from v345 2 to v346 4 w=50;
CHANNEL cc177 from v346 2 to v347 4 w=50;
CHANNEL cc178 from v347 2 to v348 4 w=50;
CHANNEL cc179 from v348 2 to v349 4 w=50;
CHANNEL cc180 from v349 2 to v350 4 w=50;
CHANNEL cc181 from v350 2 to v351 4 w=50;
CHANNEL cc182 from v351 2 to cpb2 13 w=50;

VALVE v352 on c367 w=100 l=300;
VALVE v353 on c368 w=100 l=300;
VALVE v354 on c369 w=100 l=300;
VALVE v355 on c370 w=100 l=300;
VALVE v356 on c371 w=100 l=300;
VALVE v357 on c372 w=100 l=300;
VALVE v358 on c373 w=100 l=300;
VALVE v359 on c374 w=100 l=300;
VALVE v360 on c375 w=100 l=300;
VALVE v361 on c376 w=100 l=300;
VALVE v362 on c377 w=100 l=300;
VALVE v363 on c378 w=100 l=300;
VALVE v364 on c379 w=100 l=300;

NET n14 from cpb1 14 to v352 3, v353 3, v354 3, v355 3, v356 3, v357 3, v358 3, v359 3, v360 3, v361 3, v362 3, v363 3, v364 3 channelWidth=50;

END LAYER
