DEVICE grid_9

LAYER FLOW
H TREE m1 1 to 9 spacing=1200 flowChannelWidth=100;
H TREE m2 9 to 1 spacing=1200 flowChannelWidth=100;
PORT p1, p2 r=100;
SQUARE CELL TRAP ct1, ct2, ct3, ct4, ct5, ct6, ct7, ct8, ct9, ct10, ct11, ct12, ct13, ct14, ct15, ct16, ct17, ct18, ct19, ct20, ct21, ct22, ct23, ct24, ct25, ct26, ct27, ct28, ct29, ct30, ct31, ct32, ct33, ct34, ct35, ct36, ct37, ct38, ct39, ct40, ct41, ct42, ct43, ct44, ct45, ct46, ct47, ct48, ct49, ct50, ct51, ct52, ct53, ct54, ct55, ct56, ct57, ct58, ct59, ct60, ct61, ct62, ct63, ct64, ct65, ct66, ct67, ct68, ct69, ct70, ct71, ct72, ct73, ct74, ct75, ct76, ct77, ct78, ct79, ct80, ct81 chamberWidth=100 chamberLength=100 channelWidth=100;
CHANNEL c1 from p1 3 to m1 1 w=100;
CHANNEL c2 from m1 2 to ct1 1 w=100;
CHANNEL c3 from m1 3 to ct2 1 w=100;
CHANNEL c4 from m1 4 to ct3 1 w=100;
CHANNEL c5 from m1 5 to ct4 1 w=100;
CHANNEL c6 from m1 6 to ct5 1 w=100;
CHANNEL c7 from m1 7 to ct6 1 w=100;
CHANNEL c8 from m1 8 to ct7 1 w=100;
CHANNEL c9 from m1 9 to ct8 1 w=100;
CHANNEL c10 from m1 10 to ct9 1 w=100;

CHANNEL c11 from ct1 2 to ct2 4 w=100;
CHANNEL c12 from ct2 2 to ct3 4 w=100;
CHANNEL c13 from ct3 2 to ct4 4 w=100;
CHANNEL c14 from ct4 2 to ct5 4 w=100;
CHANNEL c15 from ct5 2 to ct6 4 w=100;
CHANNEL c16 from ct6 2 to ct7 4 w=100;
CHANNEL c17 from ct7 2 to ct8 4 w=100;
CHANNEL c18 from ct8 2 to ct9 4 w=100;

CHANNEL c19 from ct1 3 to ct10 1 w=100;
CHANNEL c20 from ct2 3 to ct11 1 w=100;
CHANNEL c21 from ct3 3 to ct12 1 w=100;
CHANNEL c22 from ct4 3 to ct13 1 w=100;
CHANNEL c23 from ct5 3 to ct14 1 w=100;
CHANNEL c24 from ct6 3 to ct15 1 w=100;
CHANNEL c25 from ct7 3 to ct16 1 w=100;
CHANNEL c26 from ct8 3 to ct17 1 w=100;
CHANNEL c27 from ct9 3 to ct18 1 w=100;

CHANNEL c28 from ct10 2 to ct11 4 w=100;
CHANNEL c29 from ct11 2 to ct12 4 w=100;
CHANNEL c30 from ct12 2 to ct13 4 w=100;
CHANNEL c31 from ct13 2 to ct14 4 w=100;
CHANNEL c32 from ct14 2 to ct15 4 w=100;
CHANNEL c33 from ct15 2 to ct16 4 w=100;
CHANNEL c34 from ct16 2 to ct17 4 w=100;
CHANNEL c35 from ct17 2 to ct18 4 w=100;

CHANNEL c36 from ct10 3 to ct19 1 w=100;
CHANNEL c37 from ct11 3 to ct20 1 w=100;
CHANNEL c38 from ct12 3 to ct21 1 w=100;
CHANNEL c39 from ct13 3 to ct22 1 w=100;
CHANNEL c40 from ct14 3 to ct23 1 w=100;
CHANNEL c41 from ct15 3 to ct24 1 w=100;
CHANNEL c42 from ct16 3 to ct25 1 w=100;
CHANNEL c43 from ct17 3 to ct26 1 w=100;
CHANNEL c44 from ct18 3 to ct27 1 w=100;

CHANNEL c45 from ct19 2 to ct20 4 w=100;
CHANNEL c46 from ct20 2 to ct21 4 w=100;
CHANNEL c47 from ct21 2 to ct22 4 w=100;
CHANNEL c48 from ct22 2 to ct23 4 w=100;
CHANNEL c49 from ct23 2 to ct24 4 w=100;
CHANNEL c50 from ct24 2 to ct25 4 w=100;
CHANNEL c51 from ct25 2 to ct26 4 w=100;
CHANNEL c52 from ct26 2 to ct27 4 w=100;

CHANNEL c53 from ct19 3 to ct28 1 w=100;
CHANNEL c54 from ct20 3 to ct29 1 w=100;
CHANNEL c55 from ct21 3 to ct30 1 w=100;
CHANNEL c56 from ct22 3 to ct31 1 w=100;
CHANNEL c57 from ct23 3 to ct32 1 w=100;
CHANNEL c58 from ct24 3 to ct33 1 w=100;
CHANNEL c59 from ct25 3 to ct34 1 w=100;
CHANNEL c60 from ct26 3 to ct35 1 w=100;
CHANNEL c61 from ct27 3 to ct36 1 w=100;

CHANNEL c62 from ct28 2 to ct29 4 w=100;
CHANNEL c63 from ct29 2 to ct30 4 w=100;
CHANNEL c64 from ct30 2 to ct31 4 w=100;
CHANNEL c65 from ct31 2 to ct32 4 w=100;
CHANNEL c66 from ct32 2 to ct33 4 w=100;
CHANNEL c67 from ct33 2 to ct34 4 w=100;
CHANNEL c68 from ct34 2 to ct35 4 w=100;
CHANNEL c69 from ct35 2 to ct36 4 w=100;

CHANNEL c70 from ct28 3 to ct37 1 w=100;
CHANNEL c71 from ct29 3 to ct38 1 w=100;
CHANNEL c72 from ct30 3 to ct39 1 w=100;
CHANNEL c73 from ct31 3 to ct40 1 w=100;
CHANNEL c74 from ct32 3 to ct41 1 w=100;
CHANNEL c75 from ct33 3 to ct42 1 w=100;
CHANNEL c76 from ct34 3 to ct43 1 w=100;
CHANNEL c77 from ct35 3 to ct44 1 w=100;
CHANNEL c78 from ct36 3 to ct45 1 w=100;

CHANNEL c79 from ct37 2 to ct38 4 w=100;
CHANNEL c80 from ct38 2 to ct39 4 w=100;
CHANNEL c81 from ct39 2 to ct40 4 w=100;
CHANNEL c82 from ct40 2 to ct41 4 w=100;
CHANNEL c83 from ct41 2 to ct42 4 w=100;
CHANNEL c84 from ct42 2 to ct43 4 w=100;
CHANNEL c85 from ct43 2 to ct44 4 w=100;
CHANNEL c86 from ct44 2 to ct45 4 w=100;

CHANNEL c87 from ct37 3 to ct46 1 w=100;
CHANNEL c88 from ct38 3 to ct47 1 w=100;
CHANNEL c89 from ct39 3 to ct48 1 w=100;
CHANNEL c90 from ct40 3 to ct49 1 w=100;
CHANNEL c91 from ct41 3 to ct50 1 w=100;
CHANNEL c92 from ct42 3 to ct51 1 w=100;
CHANNEL c93 from ct43 3 to ct52 1 w=100;
CHANNEL c94 from ct44 3 to ct53 1 w=100;
CHANNEL c95 from ct45 3 to ct54 1 w=100;

CHANNEL c96 from ct46 2 to ct47 4 w=100;
CHANNEL c97 from ct47 2 to ct48 4 w=100;
CHANNEL c98 from ct48 2 to ct49 4 w=100;
CHANNEL c99 from ct49 2 to ct50 4 w=100;
CHANNEL c100 from ct50 2 to ct51 4 w=100;
CHANNEL c101 from ct51 2 to ct52 4 w=100;
CHANNEL c102 from ct52 2 to ct53 4 w=100;
CHANNEL c103 from ct53 2 to ct54 4 w=100;

CHANNEL c104 from ct46 3 to ct55 1 w=100;
CHANNEL c105 from ct47 3 to ct56 1 w=100;
CHANNEL c106 from ct48 3 to ct57 1 w=100;
CHANNEL c107 from ct49 3 to ct58 1 w=100;
CHANNEL c108 from ct50 3 to ct59 1 w=100;
CHANNEL c109 from ct51 3 to ct60 1 w=100;
CHANNEL c110 from ct52 3 to ct61 1 w=100;
CHANNEL c111 from ct53 3 to ct62 1 w=100;
CHANNEL c112 from ct54 3 to ct63 1 w=100;

CHANNEL c113 from ct55 2 to ct56 4 w=100;
CHANNEL c114 from ct56 2 to ct57 4 w=100;
CHANNEL c115 from ct57 2 to ct58 4 w=100;
CHANNEL c116 from ct58 2 to ct59 4 w=100;
CHANNEL c117 from ct59 2 to ct60 4 w=100;
CHANNEL c118 from ct60 2 to ct61 4 w=100;
CHANNEL c119 from ct61 2 to ct62 4 w=100;
CHANNEL c120 from ct62 2 to ct63 4 w=100;

CHANNEL c121 from ct55 3 to ct64 1 w=100;
CHANNEL c122 from ct56 3 to ct65 1 w=100;
CHANNEL c123 from ct57 3 to ct66 1 w=100;
CHANNEL c124 from ct58 3 to ct67 1 w=100;
CHANNEL c125 from ct59 3 to ct68 1 w=100;
CHANNEL c126 from ct60 3 to ct69 1 w=100;
CHANNEL c127 from ct61 3 to ct70 1 w=100;
CHANNEL c128 from ct62 3 to ct71 1 w=100;
CHANNEL c129 from ct63 3 to ct72 1 w=100;

CHANNEL c130 from ct64 2 to ct65 4 w=100;
CHANNEL c131 from ct65 2 to ct66 4 w=100;
CHANNEL c132 from ct66 2 to ct67 4 w=100;
CHANNEL c133 from ct67 2 to ct68 4 w=100;
CHANNEL c134 from ct68 2 to ct69 4 w=100;
CHANNEL c135 from ct69 2 to ct70 4 w=100;
CHANNEL c136 from ct70 2 to ct71 4 w=100;
CHANNEL c137 from ct71 2 to ct72 4 w=100;

CHANNEL c138 from ct64 3 to ct73 1 w=100;
CHANNEL c139 from ct65 3 to ct74 1 w=100;
CHANNEL c140 from ct66 3 to ct75 1 w=100;
CHANNEL c141 from ct67 3 to ct76 1 w=100;
CHANNEL c142 from ct68 3 to ct77 1 w=100;
CHANNEL c143 from ct69 3 to ct78 1 w=100;
CHANNEL c144 from ct70 3 to ct79 1 w=100;
CHANNEL c145 from ct71 3 to ct80 1 w=100;
CHANNEL c146 from ct72 3 to ct81 1 w=100;

CHANNEL c147 from ct73 2 to ct74 4 w=100;
CHANNEL c148 from ct74 2 to ct75 4 w=100;
CHANNEL c149 from ct75 2 to ct76 4 w=100;
CHANNEL c150 from ct76 2 to ct77 4 w=100;
CHANNEL c151 from ct77 2 to ct78 4 w=100;
CHANNEL c152 from ct78 2 to ct79 4 w=100;
CHANNEL c153 from ct79 2 to ct80 4 w=100;
CHANNEL c154 from ct80 2 to ct81 4 w=100;
CHANNEL c155 from ct73 3 to m2 1 w=100;
CHANNEL c156 from ct74 3 to m2 2 w=100;
CHANNEL c157 from ct75 3 to m2 3 w=100;
CHANNEL c158 from ct76 3 to m2 4 w=100;
CHANNEL c159 from ct77 3 to m2 5 w=100;
CHANNEL c160 from ct78 3 to m2 6 w=100;
CHANNEL c161 from ct79 3 to m2 7 w=100;
CHANNEL c162 from ct80 3 to m2 8 w=100;
CHANNEL c163 from ct81 3 to m2 9 w=100;
CHANNEL c164 from m2 10 to p2 1 w=100;

END LAYER

LAYER CONTROL
V BANK cpb1 of 9 PORT r=100 dir=RIGHT spacing=1500 channelWidth=100;
V BANK cpb2 of 8 PORT r=100 dir=LEFT spacing=1500 channelWidth=100;

VALVE v1 on c11 w=100 l=300;
VALVE v2 on c12 w=100 l=300;
VALVE v3 on c13 w=100 l=300;
VALVE v4 on c14 w=100 l=300;
VALVE v5 on c15 w=100 l=300;
VALVE v6 on c16 w=100 l=300;
VALVE v7 on c17 w=100 l=300;
VALVE v8 on c18 w=100 l=300;

NET n1 from cpb1 1 to v1 3, v2 3, v3 3, v4 3, v5 3, v6 3, v7 3, v8 3 channelWidth=50;

VALVE v9 on c19 w=300 l=100;
VALVE v10 on c20 w=300 l=100;
VALVE v11 on c21 w=300 l=100;
VALVE v12 on c22 w=300 l=100;
VALVE v13 on c23 w=300 l=100;
VALVE v14 on c24 w=300 l=100;
VALVE v15 on c25 w=300 l=100;
VALVE v16 on c26 w=300 l=100;
VALVE v17 on c27 w=300 l=100;

CHANNEL cc1 from v9 2 to v10 4 w=50;
CHANNEL cc2 from v10 2 to v11 4 w=50;
CHANNEL cc3 from v11 2 to v12 4 w=50;
CHANNEL cc4 from v12 2 to v13 4 w=50;
CHANNEL cc5 from v13 2 to v14 4 w=50;
CHANNEL cc6 from v14 2 to v15 4 w=50;
CHANNEL cc7 from v15 2 to v16 4 w=50;
CHANNEL cc8 from v16 2 to v17 4 w=50;
CHANNEL cc9 from v17 2 to cpb2 1 w=50;

VALVE v18 on c28 w=100 l=300;
VALVE v19 on c29 w=100 l=300;
VALVE v20 on c30 w=100 l=300;
VALVE v21 on c31 w=100 l=300;
VALVE v22 on c32 w=100 l=300;
VALVE v23 on c33 w=100 l=300;
VALVE v24 on c34 w=100 l=300;
VALVE v25 on c35 w=100 l=300;

NET n2 from cpb1 2 to v18 3, v19 3, v20 3, v21 3, v22 3, v23 3, v24 3, v25 3 channelWidth=50;

VALVE v26 on c36 w=300 l=100;
VALVE v27 on c37 w=300 l=100;
VALVE v28 on c38 w=300 l=100;
VALVE v29 on c39 w=300 l=100;
VALVE v30 on c40 w=300 l=100;
VALVE v31 on c41 w=300 l=100;
VALVE v32 on c42 w=300 l=100;
VALVE v33 on c43 w=300 l=100;
VALVE v34 on c44 w=300 l=100;

CHANNEL cc10 from v26 2 to v27 4 w=50;
CHANNEL cc11 from v27 2 to v28 4 w=50;
CHANNEL cc12 from v28 2 to v29 4 w=50;
CHANNEL cc13 from v29 2 to v30 4 w=50;
CHANNEL cc14 from v30 2 to v31 4 w=50;
CHANNEL cc15 from v31 2 to v32 4 w=50;
CHANNEL cc16 from v32 2 to v33 4 w=50;
CHANNEL cc17 from v33 2 to v34 4 w=50;
CHANNEL cc18 from v34 2 to cpb2 2 w=50;

VALVE v35 on c45 w=100 l=300;
VALVE v36 on c46 w=100 l=300;
VALVE v37 on c47 w=100 l=300;
VALVE v38 on c48 w=100 l=300;
VALVE v39 on c49 w=100 l=300;
VALVE v40 on c50 w=100 l=300;
VALVE v41 on c51 w=100 l=300;
VALVE v42 on c52 w=100 l=300;

NET n3 from cpb1 3 to v35 3, v36 3, v37 3, v38 3, v39 3, v40 3, v41 3, v42 3 channelWidth=50;

VALVE v43 on c53 w=300 l=100;
VALVE v44 on c54 w=300 l=100;
VALVE v45 on c55 w=300 l=100;
VALVE v46 on c56 w=300 l=100;
VALVE v47 on c57 w=300 l=100;
VALVE v48 on c58 w=300 l=100;
VALVE v49 on c59 w=300 l=100;
VALVE v50 on c60 w=300 l=100;
VALVE v51 on c61 w=300 l=100;

CHANNEL cc19 from v43 2 to v44 4 w=50;
CHANNEL cc20 from v44 2 to v45 4 w=50;
CHANNEL cc21 from v45 2 to v46 4 w=50;
CHANNEL cc22 from v46 2 to v47 4 w=50;
CHANNEL cc23 from v47 2 to v48 4 w=50;
CHANNEL cc24 from v48 2 to v49 4 w=50;
CHANNEL cc25 from v49 2 to v50 4 w=50;
CHANNEL cc26 from v50 2 to v51 4 w=50;
CHANNEL cc27 from v51 2 to cpb2 3 w=50;

VALVE v52 on c62 w=100 l=300;
VALVE v53 on c63 w=100 l=300;
VALVE v54 on c64 w=100 l=300;
VALVE v55 on c65 w=100 l=300;
VALVE v56 on c66 w=100 l=300;
VALVE v57 on c67 w=100 l=300;
VALVE v58 on c68 w=100 l=300;
VALVE v59 on c69 w=100 l=300;

NET n4 from cpb1 4 to v52 3, v53 3, v54 3, v55 3, v56 3, v57 3, v58 3, v59 3 channelWidth=50;

VALVE v60 on c70 w=300 l=100;
VALVE v61 on c71 w=300 l=100;
VALVE v62 on c72 w=300 l=100;
VALVE v63 on c73 w=300 l=100;
VALVE v64 on c74 w=300 l=100;
VALVE v65 on c75 w=300 l=100;
VALVE v66 on c76 w=300 l=100;
VALVE v67 on c77 w=300 l=100;
VALVE v68 on c78 w=300 l=100;

CHANNEL cc28 from v60 2 to v61 4 w=50;
CHANNEL cc29 from v61 2 to v62 4 w=50;
CHANNEL cc30 from v62 2 to v63 4 w=50;
CHANNEL cc31 from v63 2 to v64 4 w=50;
CHANNEL cc32 from v64 2 to v65 4 w=50;
CHANNEL cc33 from v65 2 to v66 4 w=50;
CHANNEL cc34 from v66 2 to v67 4 w=50;
CHANNEL cc35 from v67 2 to v68 4 w=50;
CHANNEL cc36 from v68 2 to cpb2 4 w=50;

VALVE v69 on c79 w=100 l=300;
VALVE v70 on c80 w=100 l=300;
VALVE v71 on c81 w=100 l=300;
VALVE v72 on c82 w=100 l=300;
VALVE v73 on c83 w=100 l=300;
VALVE v74 on c84 w=100 l=300;
VALVE v75 on c85 w=100 l=300;
VALVE v76 on c86 w=100 l=300;

NET n5 from cpb1 5 to v69 3, v70 3, v71 3, v72 3, v73 3, v74 3, v75 3, v76 3 channelWidth=50;

VALVE v77 on c87 w=300 l=100;
VALVE v78 on c88 w=300 l=100;
VALVE v79 on c89 w=300 l=100;
VALVE v80 on c90 w=300 l=100;
VALVE v81 on c91 w=300 l=100;
VALVE v82 on c92 w=300 l=100;
VALVE v83 on c93 w=300 l=100;
VALVE v84 on c94 w=300 l=100;
VALVE v85 on c95 w=300 l=100;

CHANNEL cc37 from v77 2 to v78 4 w=50;
CHANNEL cc38 from v78 2 to v79 4 w=50;
CHANNEL cc39 from v79 2 to v80 4 w=50;
CHANNEL cc40 from v80 2 to v81 4 w=50;
CHANNEL cc41 from v81 2 to v82 4 w=50;
CHANNEL cc42 from v82 2 to v83 4 w=50;
CHANNEL cc43 from v83 2 to v84 4 w=50;
CHANNEL cc44 from v84 2 to v85 4 w=50;
CHANNEL cc45 from v85 2 to cpb2 5 w=50;

VALVE v86 on c96 w=100 l=300;
VALVE v87 on c97 w=100 l=300;
VALVE v88 on c98 w=100 l=300;
VALVE v89 on c99 w=100 l=300;
VALVE v90 on c100 w=100 l=300;
VALVE v91 on c101 w=100 l=300;
VALVE v92 on c102 w=100 l=300;
VALVE v93 on c103 w=100 l=300;

NET n6 from cpb1 6 to v86 3, v87 3, v88 3, v89 3, v90 3, v91 3, v92 3, v93 3 channelWidth=50;

VALVE v94 on c104 w=300 l=100;
VALVE v95 on c105 w=300 l=100;
VALVE v96 on c106 w=300 l=100;
VALVE v97 on c107 w=300 l=100;
VALVE v98 on c108 w=300 l=100;
VALVE v99 on c109 w=300 l=100;
VALVE v100 on c110 w=300 l=100;
VALVE v101 on c111 w=300 l=100;
VALVE v102 on c112 w=300 l=100;

CHANNEL cc46 from v94 2 to v95 4 w=50;
CHANNEL cc47 from v95 2 to v96 4 w=50;
CHANNEL cc48 from v96 2 to v97 4 w=50;
CHANNEL cc49 from v97 2 to v98 4 w=50;
CHANNEL cc50 from v98 2 to v99 4 w=50;
CHANNEL cc51 from v99 2 to v100 4 w=50;
CHANNEL cc52 from v100 2 to v101 4 w=50;
CHANNEL cc53 from v101 2 to v102 4 w=50;
CHANNEL cc54 from v102 2 to cpb2 6 w=50;

VALVE v103 on c113 w=100 l=300;
VALVE v104 on c114 w=100 l=300;
VALVE v105 on c115 w=100 l=300;
VALVE v106 on c116 w=100 l=300;
VALVE v107 on c117 w=100 l=300;
VALVE v108 on c118 w=100 l=300;
VALVE v109 on c119 w=100 l=300;
VALVE v110 on c120 w=100 l=300;

NET n7 from cpb1 7 to v103 3, v104 3, v105 3, v106 3, v107 3, v108 3, v109 3, v110 3 channelWidth=50;

VALVE v111 on c121 w=300 l=100;
VALVE v112 on c122 w=300 l=100;
VALVE v113 on c123 w=300 l=100;
VALVE v114 on c124 w=300 l=100;
VALVE v115 on c125 w=300 l=100;
VALVE v116 on c126 w=300 l=100;
VALVE v117 on c127 w=300 l=100;
VALVE v118 on c128 w=300 l=100;
VALVE v119 on c129 w=300 l=100;

CHANNEL cc55 from v111 2 to v112 4 w=50;
CHANNEL cc56 from v112 2 to v113 4 w=50;
CHANNEL cc57 from v113 2 to v114 4 w=50;
CHANNEL cc58 from v114 2 to v115 4 w=50;
CHANNEL cc59 from v115 2 to v116 4 w=50;
CHANNEL cc60 from v116 2 to v117 4 w=50;
CHANNEL cc61 from v117 2 to v118 4 w=50;
CHANNEL cc62 from v118 2 to v119 4 w=50;
CHANNEL cc63 from v119 2 to cpb2 7 w=50;

VALVE v120 on c130 w=100 l=300;
VALVE v121 on c131 w=100 l=300;
VALVE v122 on c132 w=100 l=300;
VALVE v123 on c133 w=100 l=300;
VALVE v124 on c134 w=100 l=300;
VALVE v125 on c135 w=100 l=300;
VALVE v126 on c136 w=100 l=300;
VALVE v127 on c137 w=100 l=300;

NET n8 from cpb1 8 to v120 3, v121 3, v122 3, v123 3, v124 3, v125 3, v126 3, v127 3 channelWidth=50;

VALVE v128 on c138 w=300 l=100;
VALVE v129 on c139 w=300 l=100;
VALVE v130 on c140 w=300 l=100;
VALVE v131 on c141 w=300 l=100;
VALVE v132 on c142 w=300 l=100;
VALVE v133 on c143 w=300 l=100;
VALVE v134 on c144 w=300 l=100;
VALVE v135 on c145 w=300 l=100;
VALVE v136 on c146 w=300 l=100;

CHANNEL cc64 from v128 2 to v129 4 w=50;
CHANNEL cc65 from v129 2 to v130 4 w=50;
CHANNEL cc66 from v130 2 to v131 4 w=50;
CHANNEL cc67 from v131 2 to v132 4 w=50;
CHANNEL cc68 from v132 2 to v133 4 w=50;
CHANNEL cc69 from v133 2 to v134 4 w=50;
CHANNEL cc70 from v134 2 to v135 4 w=50;
CHANNEL cc71 from v135 2 to v136 4 w=50;
CHANNEL cc72 from v136 2 to cpb2 8 w=50;

VALVE v137 on c147 w=100 l=300;
VALVE v138 on c148 w=100 l=300;
VALVE v139 on c149 w=100 l=300;
VALVE v140 on c150 w=100 l=300;
VALVE v141 on c151 w=100 l=300;
VALVE v142 on c152 w=100 l=300;
VALVE v143 on c153 w=100 l=300;
VALVE v144 on c154 w=100 l=300;

NET n9 from cpb1 9 to v137 3, v138 3, v139 3, v140 3, v141 3, v142 3, v143 3, v144 3 channelWidth=50;

END LAYER
