DEVICE grid_13

LAYER FLOW
H TREE m1 1 to 13 spacing=1200 flowChannelWidth=100;
H TREE m2 13 to 1 spacing=1200 flowChannelWidth=100;
PORT p1, p2 r=100;
SQUARE CELL TRAP ct1, ct2, ct3, ct4, ct5, ct6, ct7, ct8, ct9, ct10, ct11, ct12, ct13, ct14, ct15, ct16, ct17, ct18, ct19, ct20, ct21, ct22, ct23, ct24, ct25, ct26, ct27, ct28, ct29, ct30, ct31, ct32, ct33, ct34, ct35, ct36, ct37, ct38, ct39, ct40, ct41, ct42, ct43, ct44, ct45, ct46, ct47, ct48, ct49, ct50, ct51, ct52, ct53, ct54, ct55, ct56, ct57, ct58, ct59, ct60, ct61, ct62, ct63, ct64, ct65, ct66, ct67, ct68, ct69, ct70, ct71, ct72, ct73, ct74, ct75, ct76, ct77, ct78, ct79, ct80, ct81, ct82, ct83, ct84, ct85, ct86, ct87, ct88, ct89, ct90, ct91, ct92, ct93, ct94, ct95, ct96, ct97, ct98, ct99, ct100, ct101, ct102, ct103, ct104, ct105, ct106, ct107, ct108, ct109, ct110, ct111, ct112, ct113, ct114, ct115, ct116, ct117, ct118, ct119, ct120, ct121, ct122, ct123, ct124, ct125, ct126, ct127, ct128, ct129, ct130, ct131, ct132, ct133, ct134, ct135, ct136, ct137, ct138, ct139, ct140, ct141, ct142, ct143, ct144, ct145, ct146, ct147, ct148, ct149, ct150, ct151, ct152, ct153, ct154, ct155, ct156, ct157, ct158, ct159, ct160, ct161, ct162, ct163, ct164, ct165, ct166, ct167, ct168, ct169 chamberWidth=100 chamberLength=100 channelWidth=100;
CHANNEL c1 from p1 3 to m1 1 w=100;
CHANNEL c2 from m1 2 to ct1 1 w=100;
CHANNEL c3 from m1 3 to ct2 1 w=100;
CHANNEL c4 from m1 4 to ct3 1 w=100;
CHANNEL c5 from m1 5 to ct4 1 w=100;
CHANNEL c6 from m1 6 to ct5 1 w=100;
CHANNEL c7 from m1 7 to ct6 1 w=100;
CHANNEL c8 from m1 8 to ct7 1 w=100;
CHANNEL c9 from m1 9 to ct8 1 w=100;
CHANNEL c10 from m1 10 to ct9 1 w=100;
CHANNEL c11 from m1 11 to ct10 1 w=100;
CHANNEL c12 from m1 12 to ct11 1 w=100;
CHANNEL c13 from m1 13 to ct12 1 w=100;
CHANNEL c14 from m1 14 to ct13 1 w=100;

CHANNEL c15 from ct1 2 to ct2 4 w=100;
CHANNEL c16 from ct2 2 to ct3 4 w=100;
CHANNEL c17 from ct3 2 to ct4 4 w=100;
CHANNEL c18 from ct4 2 to ct5 4 w=100;
CHANNEL c19 from ct5 2 to ct6 4 w=100;
CHANNEL c20 from ct6 2 to ct7 4 w=100;
CHANNEL c21 from ct7 2 to ct8 4 w=100;
CHANNEL c22 from ct8 2 to ct9 4 w=100;
CHANNEL c23 from ct9 2 to ct10 4 w=100;
CHANNEL c24 from ct10 2 to ct11 4 w=100;
CHANNEL c25 from ct11 2 to ct12 4 w=100;
CHANNEL c26 from ct12 2 to ct13 4 w=100;

CHANNEL c27 from ct1 3 to ct14 1 w=100;
CHANNEL c28 from ct2 3 to ct15 1 w=100;
CHANNEL c29 from ct3 3 to ct16 1 w=100;
CHANNEL c30 from ct4 3 to ct17 1 w=100;
CHANNEL c31 from ct5 3 to ct18 1 w=100;
CHANNEL c32 from ct6 3 to ct19 1 w=100;
CHANNEL c33 from ct7 3 to ct20 1 w=100;
CHANNEL c34 from ct8 3 to ct21 1 w=100;
CHANNEL c35 from ct9 3 to ct22 1 w=100;
CHANNEL c36 from ct10 3 to ct23 1 w=100;
CHANNEL c37 from ct11 3 to ct24 1 w=100;
CHANNEL c38 from ct12 3 to ct25 1 w=100;
CHANNEL c39 from ct13 3 to ct26 1 w=100;

CHANNEL c40 from ct14 2 to ct15 4 w=100;
CHANNEL c41 from ct15 2 to ct16 4 w=100;
CHANNEL c42 from ct16 2 to ct17 4 w=100;
CHANNEL c43 from ct17 2 to ct18 4 w=100;
CHANNEL c44 from ct18 2 to ct19 4 w=100;
CHANNEL c45 from ct19 2 to ct20 4 w=100;
CHANNEL c46 from ct20 2 to ct21 4 w=100;
CHANNEL c47 from ct21 2 to ct22 4 w=100;
CHANNEL c48 from ct22 2 to ct23 4 w=100;
CHANNEL c49 from ct23 2 to ct24 4 w=100;
CHANNEL c50 from ct24 2 to ct25 4 w=100;
CHANNEL c51 from ct25 2 to ct26 4 w=100;

CHANNEL c52 from ct14 3 to ct27 1 w=100;
CHANNEL c53 from ct15 3 to ct28 1 w=100;
CHANNEL c54 from ct16 3 to ct29 1 w=100;
CHANNEL c55 from ct17 3 to ct30 1 w=100;
CHANNEL c56 from ct18 3 to ct31 1 w=100;
CHANNEL c57 from ct19 3 to ct32 1 w=100;
CHANNEL c58 from ct20 3 to ct33 1 w=100;
CHANNEL c59 from ct21 3 to ct34 1 w=100;
CHANNEL c60 from ct22 3 to ct35 1 w=100;
CHANNEL c61 from ct23 3 to ct36 1 w=100;
CHANNEL c62 from ct24 3 to ct37 1 w=100;
CHANNEL c63 from ct25 3 to ct38 1 w=100;
CHANNEL c64 from ct26 3 to ct39 1 w=100;

CHANNEL c65 from ct27 2 to ct28 4 w=100;
CHANNEL c66 from ct28 2 to ct29 4 w=100;
CHANNEL c67 from ct29 2 to ct30 4 w=100;
CHANNEL c68 from ct30 2 to ct31 4 w=100;
CHANNEL c69 from ct31 2 to ct32 4 w=100;
CHANNEL c70 from ct32 2 to ct33 4 w=100;
CHANNEL c71 from ct33 2 to ct34 4 w=100;
CHANNEL c72 from ct34 2 to ct35 4 w=100;
CHANNEL c73 from ct35 2 to ct36 4 w=100;
CHANNEL c74 from ct36 2 to ct37 4 w=100;
CHANNEL c75 from ct37 2 to ct38 4 w=100;
CHANNEL c76 from ct38 2 to ct39 4 w=100;

CHANNEL c77 from ct27 3 to ct40 1 w=100;
CHANNEL c78 from ct28 3 to ct41 1 w=100;
CHANNEL c79 from ct29 3 to ct42 1 w=100;
CHANNEL c80 from ct30 3 to ct43 1 w=100;
CHANNEL c81 from ct31 3 to ct44 1 w=100;
CHANNEL c82 from ct32 3 to ct45 1 w=100;
CHANNEL c83 from ct33 3 to ct46 1 w=100;
CHANNEL c84 from ct34 3 to ct47 1 w=100;
CHANNEL c85 from ct35 3 to ct48 1 w=100;
CHANNEL c86 from ct36 3 to ct49 1 w=100;
CHANNEL c87 from ct37 3 to ct50 1 w=100;
CHANNEL c88 from ct38 3 to ct51 1 w=100;
CHANNEL c89 from ct39 3 to ct52 1 w=100;

CHANNEL c90 from ct40 2 to ct41 4 w=100;
CHANNEL c91 from ct41 2 to ct42 4 w=100;
CHANNEL c92 from ct42 2 to ct43 4 w=100;
CHANNEL c93 from ct43 2 to ct44 4 w=100;
CHANNEL c94 from ct44 2 to ct45 4 w=100;
CHANNEL c95 from ct45 2 to ct46 4 w=100;
CHANNEL c96 from ct46 2 to ct47 4 w=100;
CHANNEL c97 from ct47 2 to ct48 4 w=100;
CHANNEL c98 from ct48 2 to ct49 4 w=100;
CHANNEL c99 from ct49 2 to ct50 4 w=100;
CHANNEL c100 from ct50 2 to ct51 4 w=100;
CHANNEL c101 from ct51 2 to ct52 4 w=100;

CHANNEL c102 from ct40 3 to ct53 1 w=100;
CHANNEL c103 from ct41 3 to ct54 1 w=100;
CHANNEL c104 from ct42 3 to ct55 1 w=100;
CHANNEL c105 from ct43 3 to ct56 1 w=100;
CHANNEL c106 from ct44 3 to ct57 1 w=100;
CHANNEL c107 from ct45 3 to ct58 1 w=100;
CHANNEL c108 from ct46 3 to ct59 1 w=100;
CHANNEL c109 from ct47 3 to ct60 1 w=100;
CHANNEL c110 from ct48 3 to ct61 1 w=100;
CHANNEL c111 from ct49 3 to ct62 1 w=100;
CHANNEL c112 from ct50 3 to ct63 1 w=100;
CHANNEL c113 from ct51 3 to ct64 1 w=100;
CHANNEL c114 from ct52 3 to ct65 1 w=100;

CHANNEL c115 from ct53 2 to ct54 4 w=100;
CHANNEL c116 from ct54 2 to ct55 4 w=100;
CHANNEL c117 from ct55 2 to ct56 4 w=100;
CHANNEL c118 from ct56 2 to ct57 4 w=100;
CHANNEL c119 from ct57 2 to ct58 4 w=100;
CHANNEL c120 from ct58 2 to ct59 4 w=100;
CHANNEL c121 from ct59 2 to ct60 4 w=100;
CHANNEL c122 from ct60 2 to ct61 4 w=100;
CHANNEL c123 from ct61 2 to ct62 4 w=100;
CHANNEL c124 from ct62 2 to ct63 4 w=100;
CHANNEL c125 from ct63 2 to ct64 4 w=100;
CHANNEL c126 from ct64 2 to ct65 4 w=100;

CHANNEL c127 from ct53 3 to ct66 1 w=100;
CHANNEL c128 from ct54 3 to ct67 1 w=100;
CHANNEL c129 from ct55 3 to ct68 1 w=100;
CHANNEL c130 from ct56 3 to ct69 1 w=100;
CHANNEL c131 from ct57 3 to ct70 1 w=100;
CHANNEL c132 from ct58 3 to ct71 1 w=100;
CHANNEL c133 from ct59 3 to ct72 1 w=100;
CHANNEL c134 from ct60 3 to ct73 1 w=100;
CHANNEL c135 from ct61 3 to ct74 1 w=100;
CHANNEL c136 from ct62 3 to ct75 1 w=100;
CHANNEL c137 from ct63 3 to ct76 1 w=100;
CHANNEL c138 from ct64 3 to ct77 1 w=100;
CHANNEL c139 from ct65 3 to ct78 1 w=100;

CHANNEL c140 from ct66 2 to ct67 4 w=100;
CHANNEL c141 from ct67 2 to ct68 4 w=100;
CHANNEL c142 from ct68 2 to ct69 4 w=100;
CHANNEL c143 from ct69 2 to ct70 4 w=100;
CHANNEL c144 from ct70 2 to ct71 4 w=100;
CHANNEL c145 from ct71 2 to ct72 4 w=100;
CHANNEL c146 from ct72 2 to ct73 4 w=100;
CHANNEL c147 from ct73 2 to ct74 4 w=100;
CHANNEL c148 from ct74 2 to ct75 4 w=100;
CHANNEL c149 from ct75 2 to ct76 4 w=100;
CHANNEL c150 from ct76 2 to ct77 4 w=100;
CHANNEL c151 from ct77 2 to ct78 4 w=100;

CHANNEL c152 from ct66 3 to ct79 1 w=100;
CHANNEL c153 from ct67 3 to ct80 1 w=100;
CHANNEL c154 from ct68 3 to ct81 1 w=100;
CHANNEL c155 from ct69 3 to ct82 1 w=100;
CHANNEL c156 from ct70 3 to ct83 1 w=100;
CHANNEL c157 from ct71 3 to ct84 1 w=100;
CHANNEL c158 from ct72 3 to ct85 1 w=100;
CHANNEL c159 from ct73 3 to ct86 1 w=100;
CHANNEL c160 from ct74 3 to ct87 1 w=100;
CHANNEL c161 from ct75 3 to ct88 1 w=100;
CHANNEL c162 from ct76 3 to ct89 1 w=100;
CHANNEL c163 from ct77 3 to ct90 1 w=100;
CHANNEL c164 from ct78 3 to ct91 1 w=100;

CHANNEL c165 from ct79 2 to ct80 4 w=100;
CHANNEL c166 from ct80 2 to ct81 4 w=100;
CHANNEL c167 from ct81 2 to ct82 4 w=100;
CHANNEL c168 from ct82 2 to ct83 4 w=100;
CHANNEL c169 from ct83 2 to ct84 4 w=100;
CHANNEL c170 from ct84 2 to ct85 4 w=100;
CHANNEL c171 from ct85 2 to ct86 4 w=100;
CHANNEL c172 from ct86 2 to ct87 4 w=100;
CHANNEL c173 from ct87 2 to ct88 4 w=100;
CHANNEL c174 from ct88 2 to ct89 4 w=100;
CHANNEL c175 from ct89 2 to ct90 4 w=100;
CHANNEL c176 from ct90 2 to ct91 4 w=100;

CHANNEL c177 from ct79 3 to ct92 1 w=100;
CHANNEL c178 from ct80 3 to ct93 1 w=100;
CHANNEL c179 from ct81 3 to ct94 1 w=100;
CHANNEL c180 from ct82 3 to ct95 1 w=100;
CHANNEL c181 from ct83 3 to ct96 1 w=100;
CHANNEL c182 from ct84 3 to ct97 1 w=100;
CHANNEL c183 from ct85 3 to ct98 1 w=100;
CHANNEL c184 from ct86 3 to ct99 1 w=100;
CHANNEL c185 from ct87 3 to ct100 1 w=100;
CHANNEL c186 from ct88 3 to ct101 1 w=100;
CHANNEL c187 from ct89 3 to ct102 1 w=100;
CHANNEL c188 from ct90 3 to ct103 1 w=100;
CHANNEL c189 from ct91 3 to ct104 1 w=100;

CHANNEL c190 from ct92 2 to ct93 4 w=100;
CHANNEL c191 from ct93 2 to ct94 4 w=100;
CHANNEL c192 from ct94 2 to ct95 4 w=100;
CHANNEL c193 from ct95 2 to ct96 4 w=100;
CHANNEL c194 from ct96 2 to ct97 4 w=100;
CHANNEL c195 from ct97 2 to ct98 4 w=100;
CHANNEL c196 from ct98 2 to ct99 4 w=100;
CHANNEL c197 from ct99 2 to ct100 4 w=100;
CHANNEL c198 from ct100 2 to ct101 4 w=100;
CHANNEL c199 from ct101 2 to ct102 4 w=100;
CHANNEL c200 from ct102 2 to ct103 4 w=100;
CHANNEL c201 from ct103 2 to ct104 4 w=100;

CHANNEL c202 from ct92 3 to ct105 1 w=100;
CHANNEL c203 from ct93 3 to ct106 1 w=100;
CHANNEL c204 from ct94 3 to ct107 1 w=100;
CHANNEL c205 from ct95 3 to ct108 1 w=100;
CHANNEL c206 from ct96 3 to ct109 1 w=100;
CHANNEL c207 from ct97 3 to ct110 1 w=100;
CHANNEL c208 from ct98 3 to ct111 1 w=100;
CHANNEL c209 from ct99 3 to ct112 1 w=100;
CHANNEL c210 from ct100 3 to ct113 1 w=100;
CHANNEL c211 from ct101 3 to ct114 1 w=100;
CHANNEL c212 from ct102 3 to ct115 1 w=100;
CHANNEL c213 from ct103 3 to ct116 1 w=100;
CHANNEL c214 from ct104 3 to ct117 1 w=100;

CHANNEL c215 from ct105 2 to ct106 4 w=100;
CHANNEL c216 from ct106 2 to ct107 4 w=100;
CHANNEL c217 from ct107 2 to ct108 4 w=100;
CHANNEL c218 from ct108 2 to ct109 4 w=100;
CHANNEL c219 from ct109 2 to ct110 4 w=100;
CHANNEL c220 from ct110 2 to ct111 4 w=100;
CHANNEL c221 from ct111 2 to ct112 4 w=100;
CHANNEL c222 from ct112 2 to ct113 4 w=100;
CHANNEL c223 from ct113 2 to ct114 4 w=100;
CHANNEL c224 from ct114 2 to ct115 4 w=100;
CHANNEL c225 from ct115 2 to ct116 4 w=100;
CHANNEL c226 from ct116 2 to ct117 4 w=100;

CHANNEL c227 from ct105 3 to ct118 1 w=100;
CHANNEL c228 from ct106 3 to ct119 1 w=100;
CHANNEL c229 from ct107 3 to ct120 1 w=100;
CHANNEL c230 from ct108 3 to ct121 1 w=100;
CHANNEL c231 from ct109 3 to ct122 1 w=100;
CHANNEL c232 from ct110 3 to ct123 1 w=100;
CHANNEL c233 from ct111 3 to ct124 1 w=100;
CHANNEL c234 from ct112 3 to ct125 1 w=100;
CHANNEL c235 from ct113 3 to ct126 1 w=100;
CHANNEL c236 from ct114 3 to ct127 1 w=100;
CHANNEL c237 from ct115 3 to ct128 1 w=100;
CHANNEL c238 from ct116 3 to ct129 1 w=100;
CHANNEL c239 from ct117 3 to ct130 1 w=100;

CHANNEL c240 from ct118 2 to ct119 4 w=100;
CHANNEL c241 from ct119 2 to ct120 4 w=100;
CHANNEL c242 from ct120 2 to ct121 4 w=100;
CHANNEL c243 from ct121 2 to ct122 4 w=100;
CHANNEL c244 from ct122 2 to ct123 4 w=100;
CHANNEL c245 from ct123 2 to ct124 4 w=100;
CHANNEL c246 from ct124 2 to ct125 4 w=100;
CHANNEL c247 from ct125 2 to ct126 4 w=100;
CHANNEL c248 from ct126 2 to ct127 4 w=100;
CHANNEL c249 from ct127 2 to ct128 4 w=100;
CHANNEL c250 from ct128 2 to ct129 4 w=100;
CHANNEL c251 from ct129 2 to ct130 4 w=100;

CHANNEL c252 from ct118 3 to ct131 1 w=100;
CHANNEL c253 from ct119 3 to ct132 1 w=100;
CHANNEL c254 from ct120 3 to ct133 1 w=100;
CHANNEL c255 from ct121 3 to ct134 1 w=100;
CHANNEL c256 from ct122 3 to ct135 1 w=100;
CHANNEL c257 from ct123 3 to ct136 1 w=100;
CHANNEL c258 from ct124 3 to ct137 1 w=100;
CHANNEL c259 from ct125 3 to ct138 1 w=100;
CHANNEL c260 from ct126 3 to ct139 1 w=100;
CHANNEL c261 from ct127 3 to ct140 1 w=100;
CHANNEL c262 from ct128 3 to ct141 1 w=100;
CHANNEL c263 from ct129 3 to ct142 1 w=100;
CHANNEL c264 from ct130 3 to ct143 1 w=100;

CHANNEL c265 from ct131 2 to ct132 4 w=100;
CHANNEL c266 from ct132 2 to ct133 4 w=100;
CHANNEL c267 from ct133 2 to ct134 4 w=100;
CHANNEL c268 from ct134 2 to ct135 4 w=100;
CHANNEL c269 from ct135 2 to ct136 4 w=100;
CHANNEL c270 from ct136 2 to ct137 4 w=100;
CHANNEL c271 from ct137 2 to ct138 4 w=100;
CHANNEL c272 from ct138 2 to ct139 4 w=100;
CHANNEL c273 from ct139 2 to ct140 4 w=100;
CHANNEL c274 from ct140 2 to ct141 4 w=100;
CHANNEL c275 from ct141 2 to ct142 4 w=100;
CHANNEL c276 from ct142 2 to ct143 4 w=100;

CHANNEL c277 from ct131 3 to ct144 1 w=100;
CHANNEL c278 from ct132 3 to ct145 1 w=100;
CHANNEL c279 from ct133 3 to ct146 1 w=100;
CHANNEL c280 from ct134 3 to ct147 1 w=100;
CHANNEL c281 from ct135 3 to ct148 1 w=100;
CHANNEL c282 from ct136 3 to ct149 1 w=100;
CHANNEL c283 from ct137 3 to ct150 1 w=100;
CHANNEL c284 from ct138 3 to ct151 1 w=100;
CHANNEL c285 from ct139 3 to ct152 1 w=100;
CHANNEL c286 from ct140 3 to ct153 1 w=100;
CHANNEL c287 from ct141 3 to ct154 1 w=100;
CHANNEL c288 from ct142 3 to ct155 1 w=100;
CHANNEL c289 from ct143 3 to ct156 1 w=100;

CHANNEL c290 from ct144 2 to ct145 4 w=100;
CHANNEL c291 from ct145 2 to ct146 4 w=100;
CHANNEL c292 from ct146 2 to ct147 4 w=100;
CHANNEL c293 from ct147 2 to ct148 4 w=100;
CHANNEL c294 from ct148 2 to ct149 4 w=100;
CHANNEL c295 from ct149 2 to ct150 4 w=100;
CHANNEL c296 from ct150 2 to ct151 4 w=100;
CHANNEL c297 from ct151 2 to ct152 4 w=100;
CHANNEL c298 from ct152 2 to ct153 4 w=100;
CHANNEL c299 from ct153 2 to ct154 4 w=100;
CHANNEL c300 from ct154 2 to ct155 4 w=100;
CHANNEL c301 from ct155 2 to ct156 4 w=100;

CHANNEL c302 from ct144 3 to ct157 1 w=100;
CHANNEL c303 from ct145 3 to ct158 1 w=100;
CHANNEL c304 from ct146 3 to ct159 1 w=100;
CHANNEL c305 from ct147 3 to ct160 1 w=100;
CHANNEL c306 from ct148 3 to ct161 1 w=100;
CHANNEL c307 from ct149 3 to ct162 1 w=100;
CHANNEL c308 from ct150 3 to ct163 1 w=100;
CHANNEL c309 from ct151 3 to ct164 1 w=100;
CHANNEL c310 from ct152 3 to ct165 1 w=100;
CHANNEL c311 from ct153 3 to ct166 1 w=100;
CHANNEL c312 from ct154 3 to ct167 1 w=100;
CHANNEL c313 from ct155 3 to ct168 1 w=100;
CHANNEL c314 from ct156 3 to ct169 1 w=100;

CHANNEL c315 from ct157 2 to ct158 4 w=100;
CHANNEL c316 from ct158 2 to ct159 4 w=100;
CHANNEL c317 from ct159 2 to ct160 4 w=100;
CHANNEL c318 from ct160 2 to ct161 4 w=100;
CHANNEL c319 from ct161 2 to ct162 4 w=100;
CHANNEL c320 from ct162 2 to ct163 4 w=100;
CHANNEL c321 from ct163 2 to ct164 4 w=100;
CHANNEL c322 from ct164 2 to ct165 4 w=100;
CHANNEL c323 from ct165 2 to ct166 4 w=100;
CHANNEL c324 from ct166 2 to ct167 4 w=100;
CHANNEL c325 from ct167 2 to ct168 4 w=100;
CHANNEL c326 from ct168 2 to ct169 4 w=100;
CHANNEL c327 from ct157 3 to m2 1 w=100;
CHANNEL c328 from ct158 3 to m2 2 w=100;
CHANNEL c329 from ct159 3 to m2 3 w=100;
CHANNEL c330 from ct160 3 to m2 4 w=100;
CHANNEL c331 from ct161 3 to m2 5 w=100;
CHANNEL c332 from ct162 3 to m2 6 w=100;
CHANNEL c333 from ct163 3 to m2 7 w=100;
CHANNEL c334 from ct164 3 to m2 8 w=100;
CHANNEL c335 from ct165 3 to m2 9 w=100;
CHANNEL c336 from ct166 3 to m2 10 w=100;
CHANNEL c337 from ct167 3 to m2 11 w=100;
CHANNEL c338 from ct168 3 to m2 12 w=100;
CHANNEL c339 from ct169 3 to m2 13 w=100;
CHANNEL c340 from m2 14 to p2 1 w=100;

END LAYER

LAYER CONTROL
V BANK cpb1 of 13 PORT r=100 dir=RIGHT spacing=1500 channelWidth=100;
V BANK cpb2 of 12 PORT r=100 dir=LEFT spacing=1500 channelWidth=100;

VALVE v1 on c15 w=100 l=300;
VALVE v2 on c16 w=100 l=300;
VALVE v3 on c17 w=100 l=300;
VALVE v4 on c18 w=100 l=300;
VALVE v5 on c19 w=100 l=300;
VALVE v6 on c20 w=100 l=300;
VALVE v7 on c21 w=100 l=300;
VALVE v8 on c22 w=100 l=300;
VALVE v9 on c23 w=100 l=300;
VALVE v10 on c24 w=100 l=300;
VALVE v11 on c25 w=100 l=300;
VALVE v12 on c26 w=100 l=300;

NET n1 from cpb1 1 to v1 3, v2 3, v3 3, v4 3, v5 3, v6 3, v7 3, v8 3, v9 3, v10 3, v11 3, v12 3 channelWidth=50;

VALVE v13 on c27 w=300 l=100;
VALVE v14 on c28 w=300 l=100;
VALVE v15 on c29 w=300 l=100;
VALVE v16 on c30 w=300 l=100;
VALVE v17 on c31 w=300 l=100;
VALVE v18 on c32 w=300 l=100;
VALVE v19 on c33 w=300 l=100;
VALVE v20 on c34 w=300 l=100;
VALVE v21 on c35 w=300 l=100;
VALVE v22 on c36 w=300 l=100;
VALVE v23 on c37 w=300 l=100;
VALVE v24 on c38 w=300 l=100;
VALVE v25 on c39 w=300 l=100;

CHANNEL cc1 from v13 2 to v14 4 w=50;
CHANNEL cc2 from v14 2 to v15 4 w=50;
CHANNEL cc3 from v15 2 to v16 4 w=50;
CHANNEL cc4 from v16 2 to v17 4 w=50;
CHANNEL cc5 from v17 2 to v18 4 w=50;
CHANNEL cc6 from v18 2 to v19 4 w=50;
CHANNEL cc7 from v19 2 to v20 4 w=50;
CHANNEL cc8 from v20 2 to v21 4 w=50;
CHANNEL cc9 from v21 2 to v22 4 w=50;
CHANNEL cc10 from v22 2 to v23 4 w=50;
CHANNEL cc11 from v23 2 to v24 4 w=50;
CHANNEL cc12 from v24 2 to v25 4 w=50;
CHANNEL cc13 from v25 2 to cpb2 1 w=50;

VALVE v26 on c40 w=100 l=300;
VALVE v27 on c41 w=100 l=300;
VALVE v28 on c42 w=100 l=300;
VALVE v29 on c43 w=100 l=300;
VALVE v30 on c44 w=100 l=300;
VALVE v31 on c45 w=100 l=300;
VALVE v32 on c46 w=100 l=300;
VALVE v33 on c47 w=100 l=300;
VALVE v34 on c48 w=100 l=300;
VALVE v35 on c49 w=100 l=300;
VALVE v36 on c50 w=100 l=300;
VALVE v37 on c51 w=100 l=300;

NET n2 from cpb1 2 to v26 3, v27 3, v28 3, v29 3, v30 3, v31 3, v32 3, v33 3, v34 3, v35 3, v36 3, v37 3 channelWidth=50;

VALVE v38 on c52 w=300 l=100;
VALVE v39 on c53 w=300 l=100;
VALVE v40 on c54 w=300 l=100;
VALVE v41 on c55 w=300 l=100;
VALVE v42 on c56 w=300 l=100;
VALVE v43 on c57 w=300 l=100;
VALVE v44 on c58 w=300 l=100;
VALVE v45 on c59 w=300 l=100;
VALVE v46 on c60 w=300 l=100;
VALVE v47 on c61 w=300 l=100;
VALVE v48 on c62 w=300 l=100;
VALVE v49 on c63 w=300 l=100;
VALVE v50 on c64 w=300 l=100;

CHANNEL cc14 from v38 2 to v39 4 w=50;
CHANNEL cc15 from v39 2 to v40 4 w=50;
CHANNEL cc16 from v40 2 to v41 4 w=50;
CHANNEL cc17 from v41 2 to v42 4 w=50;
CHANNEL cc18 from v42 2 to v43 4 w=50;
CHANNEL cc19 from v43 2 to v44 4 w=50;
CHANNEL cc20 from v44 2 to v45 4 w=50;
CHANNEL cc21 from v45 2 to v46 4 w=50;
CHANNEL cc22 from v46 2 to v47 4 w=50;
CHANNEL cc23 from v47 2 to v48 4 w=50;
CHANNEL cc24 from v48 2 to v49 4 w=50;
CHANNEL cc25 from v49 2 to v50 4 w=50;
CHANNEL cc26 from v50 2 to cpb2 2 w=50;

VALVE v51 on c65 w=100 l=300;
VALVE v52 on c66 w=100 l=300;
VALVE v53 on c67 w=100 l=300;
VALVE v54 on c68 w=100 l=300;
VALVE v55 on c69 w=100 l=300;
VALVE v56 on c70 w=100 l=300;
VALVE v57 on c71 w=100 l=300;
VALVE v58 on c72 w=100 l=300;
VALVE v59 on c73 w=100 l=300;
VALVE v60 on c74 w=100 l=300;
VALVE v61 on c75 w=100 l=300;
VALVE v62 on c76 w=100 l=300;

NET n3 from cpb1 3 to v51 3, v52 3, v53 3, v54 3, v55 3, v56 3, v57 3, v58 3, v59 3, v60 3, v61 3, v62 3 channelWidth=50;

VALVE v63 on c77 w=300 l=100;
VALVE v64 on c78 w=300 l=100;
VALVE v65 on c79 w=300 l=100;
VALVE v66 on c80 w=300 l=100;
VALVE v67 on c81 w=300 l=100;
VALVE v68 on c82 w=300 l=100;
VALVE v69 on c83 w=300 l=100;
VALVE v70 on c84 w=300 l=100;
VALVE v71 on c85 w=300 l=100;
VALVE v72 on c86 w=300 l=100;
VALVE v73 on c87 w=300 l=100;
VALVE v74 on c88 w=300 l=100;
VALVE v75 on c89 w=300 l=100;

CHANNEL cc27 from v63 2 to v64 4 w=50;
CHANNEL cc28 from v64 2 to v65 4 w=50;
CHANNEL cc29 from v65 2 to v66 4 w=50;
CHANNEL cc30 from v66 2 to v67 4 w=50;
CHANNEL cc31 from v67 2 to v68 4 w=50;
CHANNEL cc32 from v68 2 to v69 4 w=50;
CHANNEL cc33 from v69 2 to v70 4 w=50;
CHANNEL cc34 from v70 2 to v71 4 w=50;
CHANNEL cc35 from v71 2 to v72 4 w=50;
CHANNEL cc36 from v72 2 to v73 4 w=50;
CHANNEL cc37 from v73 2 to v74 4 w=50;
CHANNEL cc38 from v74 2 to v75 4 w=50;
CHANNEL cc39 from v75 2 to cpb2 3 w=50;

VALVE v76 on c90 w=100 l=300;
VALVE v77 on c91 w=100 l=300;
VALVE v78 on c92 w=100 l=300;
VALVE v79 on c93 w=100 l=300;
VALVE v80 on c94 w=100 l=300;
VALVE v81 on c95 w=100 l=300;
VALVE v82 on c96 w=100 l=300;
VALVE v83 on c97 w=100 l=300;
VALVE v84 on c98 w=100 l=300;
VALVE v85 on c99 w=100 l=300;
VALVE v86 on c100 w=100 l=300;
VALVE v87 on c101 w=100 l=300;

NET n4 from cpb1 4 to v76 3, v77 3, v78 3, v79 3, v80 3, v81 3, v82 3, v83 3, v84 3, v85 3, v86 3, v87 3 channelWidth=50;

VALVE v88 on c102 w=300 l=100;
VALVE v89 on c103 w=300 l=100;
VALVE v90 on c104 w=300 l=100;
VALVE v91 on c105 w=300 l=100;
VALVE v92 on c106 w=300 l=100;
VALVE v93 on c107 w=300 l=100;
VALVE v94 on c108 w=300 l=100;
VALVE v95 on c109 w=300 l=100;
VALVE v96 on c110 w=300 l=100;
VALVE v97 on c111 w=300 l=100;
VALVE v98 on c112 w=300 l=100;
VALVE v99 on c113 w=300 l=100;
VALVE v100 on c114 w=300 l=100;

CHANNEL cc40 from v88 2 to v89 4 w=50;
CHANNEL cc41 from v89 2 to v90 4 w=50;
CHANNEL cc42 from v90 2 to v91 4 w=50;
CHANNEL cc43 from v91 2 to v92 4 w=50;
CHANNEL cc44 from v92 2 to v93 4 w=50;
CHANNEL cc45 from v93 2 to v94 4 w=50;
CHANNEL cc46 from v94 2 to v95 4 w=50;
CHANNEL cc47 from v95 2 to v96 4 w=50;
CHANNEL cc48 from v96 2 to v97 4 w=50;
CHANNEL cc49 from v97 2 to v98 4 w=50;
CHANNEL cc50 from v98 2 to v99 4 w=50;
CHANNEL cc51 from v99 2 to v100 4 w=50;
CHANNEL cc52 from v100 2 to cpb2 4 w=50;

VALVE v101 on c115 w=100 l=300;
VALVE v102 on c116 w=100 l=300;
VALVE v103 on c117 w=100 l=300;
VALVE v104 on c118 w=100 l=300;
VALVE v105 on c119 w=100 l=300;
VALVE v106 on c120 w=100 l=300;
VALVE v107 on c121 w=100 l=300;
VALVE v108 on c122 w=100 l=300;
VALVE v109 on c123 w=100 l=300;
VALVE v110 on c124 w=100 l=300;
VALVE v111 on c125 w=100 l=300;
VALVE v112 on c126 w=100 l=300;

NET n5 from cpb1 5 to v101 3, v102 3, v103 3, v104 3, v105 3, v106 3, v107 3, v108 3, v109 3, v110 3, v111 3, v112 3 channelWidth=50;

VALVE v113 on c127 w=300 l=100;
VALVE v114 on c128 w=300 l=100;
VALVE v115 on c129 w=300 l=100;
VALVE v116 on c130 w=300 l=100;
VALVE v117 on c131 w=300 l=100;
VALVE v118 on c132 w=300 l=100;
VALVE v119 on c133 w=300 l=100;
VALVE v120 on c134 w=300 l=100;
VALVE v121 on c135 w=300 l=100;
VALVE v122 on c136 w=300 l=100;
VALVE v123 on c137 w=300 l=100;
VALVE v124 on c138 w=300 l=100;
VALVE v125 on c139 w=300 l=100;

CHANNEL cc53 from v113 2 to v114 4 w=50;
CHANNEL cc54 from v114 2 to v115 4 w=50;
CHANNEL cc55 from v115 2 to v116 4 w=50;
CHANNEL cc56 from v116 2 to v117 4 w=50;
CHANNEL cc57 from v117 2 to v118 4 w=50;
CHANNEL cc58 from v118 2 to v119 4 w=50;
CHANNEL cc59 from v119 2 to v120 4 w=50;
CHANNEL cc60 from v120 2 to v121 4 w=50;
CHANNEL cc61 from v121 2 to v122 4 w=50;
CHANNEL cc62 from v122 2 to v123 4 w=50;
CHANNEL cc63 from v123 2 to v124 4 w=50;
CHANNEL cc64 from v124 2 to v125 4 w=50;
CHANNEL cc65 from v125 2 to cpb2 5 w=50;

VALVE v126 on c140 w=100 l=300;
VALVE v127 on c141 w=100 l=300;
VALVE v128 on c142 w=100 l=300;
VALVE v129 on c143 w=100 l=300;
VALVE v130 on c144 w=100 l=300;
VALVE v131 on c145 w=100 l=300;
VALVE v132 on c146 w=100 l=300;
VALVE v133 on c147 w=100 l=300;
VALVE v134 on c148 w=100 l=300;
VALVE v135 on c149 w=100 l=300;
VALVE v136 on c150 w=100 l=300;
VALVE v137 on c151 w=100 l=300;

NET n6 from cpb1 6 to v126 3, v127 3, v128 3, v129 3, v130 3, v131 3, v132 3, v133 3, v134 3, v135 3, v136 3, v137 3 channelWidth=50;

VALVE v138 on c152 w=300 l=100;
VALVE v139 on c153 w=300 l=100;
VALVE v140 on c154 w=300 l=100;
VALVE v141 on c155 w=300 l=100;
VALVE v142 on c156 w=300 l=100;
VALVE v143 on c157 w=300 l=100;
VALVE v144 on c158 w=300 l=100;
VALVE v145 on c159 w=300 l=100;
VALVE v146 on c160 w=300 l=100;
VALVE v147 on c161 w=300 l=100;
VALVE v148 on c162 w=300 l=100;
VALVE v149 on c163 w=300 l=100;
VALVE v150 on c164 w=300 l=100;

CHANNEL cc66 from v138 2 to v139 4 w=50;
CHANNEL cc67 from v139 2 to v140 4 w=50;
CHANNEL cc68 from v140 2 to v141 4 w=50;
CHANNEL cc69 from v141 2 to v142 4 w=50;
CHANNEL cc70 from v142 2 to v143 4 w=50;
CHANNEL cc71 from v143 2 to v144 4 w=50;
CHANNEL cc72 from v144 2 to v145 4 w=50;
CHANNEL cc73 from v145 2 to v146 4 w=50;
CHANNEL cc74 from v146 2 to v147 4 w=50;
CHANNEL cc75 from v147 2 to v148 4 w=50;
CHANNEL cc76 from v148 2 to v149 4 w=50;
CHANNEL cc77 from v149 2 to v150 4 w=50;
CHANNEL cc78 from v150 2 to cpb2 6 w=50;

VALVE v151 on c165 w=100 l=300;
VALVE v152 on c166 w=100 l=300;
VALVE v153 on c167 w=100 l=300;
VALVE v154 on c168 w=100 l=300;
VALVE v155 on c169 w=100 l=300;
VALVE v156 on c170 w=100 l=300;
VALVE v157 on c171 w=100 l=300;
VALVE v158 on c172 w=100 l=300;
VALVE v159 on c173 w=100 l=300;
VALVE v160 on c174 w=100 l=300;
VALVE v161 on c175 w=100 l=300;
VALVE v162 on c176 w=100 l=300;

NET n7 from cpb1 7 to v151 3, v152 3, v153 3, v154 3, v155 3, v156 3, v157 3, v158 3, v159 3, v160 3, v161 3, v162 3 channelWidth=50;

VALVE v163 on c177 w=300 l=100;
VALVE v164 on c178 w=300 l=100;
VALVE v165 on c179 w=300 l=100;
VALVE v166 on c180 w=300 l=100;
VALVE v167 on c181 w=300 l=100;
VALVE v168 on c182 w=300 l=100;
VALVE v169 on c183 w=300 l=100;
VALVE v170 on c184 w=300 l=100;
VALVE v171 on c185 w=300 l=100;
VALVE v172 on c186 w=300 l=100;
VALVE v173 on c187 w=300 l=100;
VALVE v174 on c188 w=300 l=100;
VALVE v175 on c189 w=300 l=100;

CHANNEL cc79 from v163 2 to v164 4 w=50;
CHANNEL cc80 from v164 2 to v165 4 w=50;
CHANNEL cc81 from v165 2 to v166 4 w=50;
CHANNEL cc82 from v166 2 to v167 4 w=50;
CHANNEL cc83 from v167 2 to v168 4 w=50;
CHANNEL cc84 from v168 2 to v169 4 w=50;
CHANNEL cc85 from v169 2 to v170 4 w=50;
CHANNEL cc86 from v170 2 to v171 4 w=50;
CHANNEL cc87 from v171 2 to v172 4 w=50;
CHANNEL cc88 from v172 2 to v173 4 w=50;
CHANNEL cc89 from v173 2 to v174 4 w=50;
CHANNEL cc90 from v174 2 to v175 4 w=50;
CHANNEL cc91 from v175 2 to cpb2 7 w=50;

VALVE v176 on c190 w=100 l=300;
VALVE v177 on c191 w=100 l=300;
VALVE v178 on c192 w=100 l=300;
VALVE v179 on c193 w=100 l=300;
VALVE v180 on c194 w=100 l=300;
VALVE v181 on c195 w=100 l=300;
VALVE v182 on c196 w=100 l=300;
VALVE v183 on c197 w=100 l=300;
VALVE v184 on c198 w=100 l=300;
VALVE v185 on c199 w=100 l=300;
VALVE v186 on c200 w=100 l=300;
VALVE v187 on c201 w=100 l=300;

NET n8 from cpb1 8 to v176 3, v177 3, v178 3, v179 3, v180 3, v181 3, v182 3, v183 3, v184 3, v185 3, v186 3, v187 3 channelWidth=50;

VALVE v188 on c202 w=300 l=100;
VALVE v189 on c203 w=300 l=100;
VALVE v190 on c204 w=300 l=100;
VALVE v191 on c205 w=300 l=100;
VALVE v192 on c206 w=300 l=100;
VALVE v193 on c207 w=300 l=100;
VALVE v194 on c208 w=300 l=100;
VALVE v195 on c209 w=300 l=100;
VALVE v196 on c210 w=300 l=100;
VALVE v197 on c211 w=300 l=100;
VALVE v198 on c212 w=300 l=100;
VALVE v199 on c213 w=300 l=100;
VALVE v200 on c214 w=300 l=100;

CHANNEL cc92 from v188 2 to v189 4 w=50;
CHANNEL cc93 from v189 2 to v190 4 w=50;
CHANNEL cc94 from v190 2 to v191 4 w=50;
CHANNEL cc95 from v191 2 to v192 4 w=50;
CHANNEL cc96 from v192 2 to v193 4 w=50;
CHANNEL cc97 from v193 2 to v194 4 w=50;
CHANNEL cc98 from v194 2 to v195 4 w=50;
CHANNEL cc99 from v195 2 to v196 4 w=50;
CHANNEL cc100 from v196 2 to v197 4 w=50;
CHANNEL cc101 from v197 2 to v198 4 w=50;
CHANNEL cc102 from v198 2 to v199 4 w=50;
CHANNEL cc103 from v199 2 to v200 4 w=50;
CHANNEL cc104 from v200 2 to cpb2 8 w=50;

VALVE v201 on c215 w=100 l=300;
VALVE v202 on c216 w=100 l=300;
VALVE v203 on c217 w=100 l=300;
VALVE v204 on c218 w=100 l=300;
VALVE v205 on c219 w=100 l=300;
VALVE v206 on c220 w=100 l=300;
VALVE v207 on c221 w=100 l=300;
VALVE v208 on c222 w=100 l=300;
VALVE v209 on c223 w=100 l=300;
VALVE v210 on c224 w=100 l=300;
VALVE v211 on c225 w=100 l=300;
VALVE v212 on c226 w=100 l=300;

NET n9 from cpb1 9 to v201 3, v202 3, v203 3, v204 3, v205 3, v206 3, v207 3, v208 3, v209 3, v210 3, v211 3, v212 3 channelWidth=50;

VALVE v213 on c227 w=300 l=100;
VALVE v214 on c228 w=300 l=100;
VALVE v215 on c229 w=300 l=100;
VALVE v216 on c230 w=300 l=100;
VALVE v217 on c231 w=300 l=100;
VALVE v218 on c232 w=300 l=100;
VALVE v219 on c233 w=300 l=100;
VALVE v220 on c234 w=300 l=100;
VALVE v221 on c235 w=300 l=100;
VALVE v222 on c236 w=300 l=100;
VALVE v223 on c237 w=300 l=100;
VALVE v224 on c238 w=300 l=100;
VALVE v225 on c239 w=300 l=100;

CHANNEL cc105 from v213 2 to v214 4 w=50;
CHANNEL cc106 from v214 2 to v215 4 w=50;
CHANNEL cc107 from v215 2 to v216 4 w=50;
CHANNEL cc108 from v216 2 to v217 4 w=50;
CHANNEL cc109 from v217 2 to v218 4 w=50;
CHANNEL cc110 from v218 2 to v219 4 w=50;
CHANNEL cc111 from v219 2 to v220 4 w=50;
CHANNEL cc112 from v220 2 to v221 4 w=50;
CHANNEL cc113 from v221 2 to v222 4 w=50;
CHANNEL cc114 from v222 2 to v223 4 w=50;
CHANNEL cc115 from v223 2 to v224 4 w=50;
CHANNEL cc116 from v224 2 to v225 4 w=50;
CHANNEL cc117 from v225 2 to cpb2 9 w=50;

VALVE v226 on c240 w=100 l=300;
VALVE v227 on c241 w=100 l=300;
VALVE v228 on c242 w=100 l=300;
VALVE v229 on c243 w=100 l=300;
VALVE v230 on c244 w=100 l=300;
VALVE v231 on c245 w=100 l=300;
VALVE v232 on c246 w=100 l=300;
VALVE v233 on c247 w=100 l=300;
VALVE v234 on c248 w=100 l=300;
VALVE v235 on c249 w=100 l=300;
VALVE v236 on c250 w=100 l=300;
VALVE v237 on c251 w=100 l=300;

NET n10 from cpb1 10 to v226 3, v227 3, v228 3, v229 3, v230 3, v231 3, v232 3, v233 3, v234 3, v235 3, v236 3, v237 3 channelWidth=50;

VALVE v238 on c252 w=300 l=100;
VALVE v239 on c253 w=300 l=100;
VALVE v240 on c254 w=300 l=100;
VALVE v241 on c255 w=300 l=100;
VALVE v242 on c256 w=300 l=100;
VALVE v243 on c257 w=300 l=100;
VALVE v244 on c258 w=300 l=100;
VALVE v245 on c259 w=300 l=100;
VALVE v246 on c260 w=300 l=100;
VALVE v247 on c261 w=300 l=100;
VALVE v248 on c262 w=300 l=100;
VALVE v249 on c263 w=300 l=100;
VALVE v250 on c264 w=300 l=100;

CHANNEL cc118 from v238 2 to v239 4 w=50;
CHANNEL cc119 from v239 2 to v240 4 w=50;
CHANNEL cc120 from v240 2 to v241 4 w=50;
CHANNEL cc121 from v241 2 to v242 4 w=50;
CHANNEL cc122 from v242 2 to v243 4 w=50;
CHANNEL cc123 from v243 2 to v244 4 w=50;
CHANNEL cc124 from v244 2 to v245 4 w=50;
CHANNEL cc125 from v245 2 to v246 4 w=50;
CHANNEL cc126 from v246 2 to v247 4 w=50;
CHANNEL cc127 from v247 2 to v248 4 w=50;
CHANNEL cc128 from v248 2 to v249 4 w=50;
CHANNEL cc129 from v249 2 to v250 4 w=50;
CHANNEL cc130 from v250 2 to cpb2 10 w=50;

VALVE v251 on c265 w=100 l=300;
VALVE v252 on c266 w=100 l=300;
VALVE v253 on c267 w=100 l=300;
VALVE v254 on c268 w=100 l=300;
VALVE v255 on c269 w=100 l=300;
VALVE v256 on c270 w=100 l=300;
VALVE v257 on c271 w=100 l=300;
VALVE v258 on c272 w=100 l=300;
VALVE v259 on c273 w=100 l=300;
VALVE v260 on c274 w=100 l=300;
VALVE v261 on c275 w=100 l=300;
VALVE v262 on c276 w=100 l=300;

NET n11 from cpb1 11 to v251 3, v252 3, v253 3, v254 3, v255 3, v256 3, v257 3, v258 3, v259 3, v260 3, v261 3, v262 3 channelWidth=50;

VALVE v263 on c277 w=300 l=100;
VALVE v264 on c278 w=300 l=100;
VALVE v265 on c279 w=300 l=100;
VALVE v266 on c280 w=300 l=100;
VALVE v267 on c281 w=300 l=100;
VALVE v268 on c282 w=300 l=100;
VALVE v269 on c283 w=300 l=100;
VALVE v270 on c284 w=300 l=100;
VALVE v271 on c285 w=300 l=100;
VALVE v272 on c286 w=300 l=100;
VALVE v273 on c287 w=300 l=100;
VALVE v274 on c288 w=300 l=100;
VALVE v275 on c289 w=300 l=100;

CHANNEL cc131 from v263 2 to v264 4 w=50;
CHANNEL cc132 from v264 2 to v265 4 w=50;
CHANNEL cc133 from v265 2 to v266 4 w=50;
CHANNEL cc134 from v266 2 to v267 4 w=50;
CHANNEL cc135 from v267 2 to v268 4 w=50;
CHANNEL cc136 from v268 2 to v269 4 w=50;
CHANNEL cc137 from v269 2 to v270 4 w=50;
CHANNEL cc138 from v270 2 to v271 4 w=50;
CHANNEL cc139 from v271 2 to v272 4 w=50;
CHANNEL cc140 from v272 2 to v273 4 w=50;
CHANNEL cc141 from v273 2 to v274 4 w=50;
CHANNEL cc142 from v274 2 to v275 4 w=50;
CHANNEL cc143 from v275 2 to cpb2 11 w=50;

VALVE v276 on c290 w=100 l=300;
VALVE v277 on c291 w=100 l=300;
VALVE v278 on c292 w=100 l=300;
VALVE v279 on c293 w=100 l=300;
VALVE v280 on c294 w=100 l=300;
VALVE v281 on c295 w=100 l=300;
VALVE v282 on c296 w=100 l=300;
VALVE v283 on c297 w=100 l=300;
VALVE v284 on c298 w=100 l=300;
VALVE v285 on c299 w=100 l=300;
VALVE v286 on c300 w=100 l=300;
VALVE v287 on c301 w=100 l=300;

NET n12 from cpb1 12 to v276 3, v277 3, v278 3, v279 3, v280 3, v281 3, v282 3, v283 3, v284 3, v285 3, v286 3, v287 3 channelWidth=50;

VALVE v288 on c302 w=300 l=100;
VALVE v289 on c303 w=300 l=100;
VALVE v290 on c304 w=300 l=100;
VALVE v291 on c305 w=300 l=100;
VALVE v292 on c306 w=300 l=100;
VALVE v293 on c307 w=300 l=100;
VALVE v294 on c308 w=300 l=100;
VALVE v295 on c309 w=300 l=100;
VALVE v296 on c310 w=300 l=100;
VALVE v297 on c311 w=300 l=100;
VALVE v298 on c312 w=300 l=100;
VALVE v299 on c313 w=300 l=100;
VALVE v300 on c314 w=300 l=100;

CHANNEL cc144 from v288 2 to v289 4 w=50;
CHANNEL cc145 from v289 2 to v290 4 w=50;
CHANNEL cc146 from v290 2 to v291 4 w=50;
CHANNEL cc147 from v291 2 to v292 4 w=50;
CHANNEL cc148 from v292 2 to v293 4 w=50;
CHANNEL cc149 from v293 2 to v294 4 w=50;
CHANNEL cc150 from v294 2 to v295 4 w=50;
CHANNEL cc151 from v295 2 to v296 4 w=50;
CHANNEL cc152 from v296 2 to v297 4 w=50;
CHANNEL cc153 from v297 2 to v298 4 w=50;
CHANNEL cc154 from v298 2 to v299 4 w=50;
CHANNEL cc155 from v299 2 to v300 4 w=50;
CHANNEL cc156 from v300 2 to cpb2 12 w=50;

VALVE v301 on c315 w=100 l=300;
VALVE v302 on c316 w=100 l=300;
VALVE v303 on c317 w=100 l=300;
VALVE v304 on c318 w=100 l=300;
VALVE v305 on c319 w=100 l=300;
VALVE v306 on c320 w=100 l=300;
VALVE v307 on c321 w=100 l=300;
VALVE v308 on c322 w=100 l=300;
VALVE v309 on c323 w=100 l=300;
VALVE v310 on c324 w=100 l=300;
VALVE v311 on c325 w=100 l=300;
VALVE v312 on c326 w=100 l=300;

NET n13 from cpb1 13 to v301 3, v302 3, v303 3, v304 3, v305 3, v306 3, v307 3, v308 3, v309 3, v310 3, v311 3, v312 3 channelWidth=50;

END LAYER
