3D DEVICE transposer_cells

LAYER FLOW

TRANSPOSER r1 valveRadius=1000 valveGap=400 flowChannelWidth=800 controlChannelWidth=800;
PORT p1, p2 r=800;
V BANK b1 of 4 PORT r=800 dir=RIGHT spacing=9000 channelWidth=800;
V TREE t1 2 to 1 spacing=9000 flowChannelWidth=800;
V TREE t2 2 to 1 spacing=9000 flowChannelWidth=800;
H MIXER x1 numBends=5 bendSpacing=400 bendLength=10000 channelWidth=800;
H MIXER x2 numBends=5 bendSpacing=400 bendLength=10000 channelWidth=800;
CHANNEL c1 from b1 1 to t1 1 w=800;
CHANNEL c2 from b1 2 to t1 2 w=800;
CHANNEL c3 from b1 3 to t2 1 w=800;
CHANNEL c4 from b1 4 to t2 2 w=800;
CHANNEL c5 from t1 3 to x1 1 w=800;
CHANNEL c6 from t2 3 to x2 1 w=800;
CHANNEL c7 from x1 2 to r1 1 w=800;
CHANNEL c8 from x2 2 to r1 2 w=800;
CHANNEL c9 from r1 3 to p1 4 w=800;
CHANNEL c10 from r1 4 to p2 4 w=800;

END LAYER
