DEVICE grad_cells

LAYER FLOW

V BANK pb1 of 2 PORT r=100 dir=RIGHT spacing=1200 channelWidth=100;
PORT p1 r=100;
NODE n1;
H GRADIENT GENERATOR g 1 to 4 numBends=10 bendSpacing=100 bendLength=500
channelWidth=100;
V MUX m1 1 to 4 spacing=500 flowChannelWidth=100 controlChannelWidth=50;
V TREE t1 4 to 1 spacing=500 flowChannelWidth=100;
V BANK ctb of 4 CELL TRAP numChambers=20 chamberWidth=100 chamberLength=100
chamberSpacing=30 spacing=500 channelWidth=100;
CHANNEL c1 from pb1 1 to n1 1 w=100;
CHANNEL c2 from pb1 2 to n1 3 w=100;
CHANNEL c3 from n1 2 to g 1 w=100;
CHANNEL c4 from g 2 to m1 1 w=100;
CHANNEL c5 from m1 2 to ctb 1 w=100;
CHANNEL c6 from m1 3 to ctb 2 w=100;
CHANNEL c7 from m1 4 to ctb 3 w=100;
CHANNEL c8 from m1 5 to ctb 4 w=100;
CHANNEL c9 from ctb 5 to t1 1 w=100;
CHANNEL c10 from ctb 6 to t1 2 w=100;
CHANNEL c11 from ctb 7 to t1 3 w=100;
CHANNEL c12 from ctb 8 to t1 4 w=100;
CHANNEL c13 from t1 5 to p1 4 w=100;

END LAYER

LAYER CONTROL

H BANK cpb1 of 2 PORT r=100 dir=DOWN spacing=1200 channelWidth=50;
H BANK cpb2 of 2 PORT r=100 dir=UP spacing=1200 channelWidth=50;
CHANNEL cc1 from cpb1 1 to m1 7 w=50;
CHANNEL cc2 from cpb1 2 to m1 9 w=50;
CHANNEL cc3 from cpb2 1 to m1 6 w=50;
CHANNEL cc4 from cpb2 2 to m1 8 w=50;

END LAYER

